File: ADJOINT_TOMOGRAPHY_TOOLS/flexwin/ttimes_mod/remodl.f
c
      subroutine brkpts(m,nph)
c
c $$$$$ calls efec, efe4, efe8, and phcod $$$$$
c
c        sets up discontinuity information
      save
      include 'limits.inc'
      character*8 code,tmp
      double precision pb,pm,zm
      common/zgridc/pb(nsl1),pm(ndp1,2),zm(ndp1,2),zm0(ndp1,2),
     1 ndex(ndp1,2),n
      common/brkptb/lcb(2),lbb(2),lbrk(nbr2,2)
      common/brkptc/code(nbr1,2)
      data dtol/1d-6/
c
      lb=1
      lbrk(1,nph)=ndex(1,nph)
      lc=0
      i=1
      isw=1
c   Search for discontinuities.
 17   if(dabs(zm(i,nph)-zm(i+1,nph)).le.-zm(i+1,nph)*dtol) go to 18
      if(i.ge.m) go to 22
      i=i+1
c   No discontinuity.
      go to (29,30),isw
c   Have we hit a high slowness zone?
 29   if(pm(i,nph).le.pm(i-1,nph)) go to 17
c   Yes, flag it.
      isw=2
c   If the high slowness zone is topped with a discontinuity, go back
c   to the usual processing.
      if(lbrk(lb,nph).eq.ndex(i-1,nph)) go to 17
c   Otherwise, mark the grazing ray to the top of the zone.
      lb=lb+1
      lbrk(lb,nph)=ndex(i-1,nph)
      call phcod(lc,nph,sngl(zm(i-1,nph)),-1)
      go to 17
c   We are already in a high slowness zone.  See if we have hit bottom.
 30   if(pm(i,nph).ge.pm(i-1,nph)) go to 17
c   Yes we have.  Reset the high slowness zone flag.
      isw=1
      go to 17
c   Discontinuity!  See what kind.
 18   if(pm(i+1,nph).gt.pm(i,nph)) go to 19
c   Velocity increase.  Flag the bottom of the step.
      lb=lb+1
      lbrk(lb,nph)=ndex(i,nph)
      call phcod(lc,nph,sngl(zm(i,nph)),1)
      if(lbrk(lb,nph).lt.lbrk(lb-1,nph)) go to 20
      lb=lb-1
      lc=lc-1
      code(lc,nph)=code(lc+1,nph)
c   Find the top of the discontinuity.
 20   if(i.ge.m) go to 22
      i=i+1
      if(dabs(zm(i,nph)-zm(i+1,nph)).le.-zm(i+1,nph)*dtol) go to 20
c   Flag the top of the step.
      lb=lb+1
      lbrk(lb,nph)=ndex(i,nph)
      if(lbrk(lb,nph).lt.lbrk(lb-1,nph)) go to 17
      lb=lb-1
      lc=lc-1
      go to 17
c   Velocity decrease. Flag the top of the step.
 19   lb=lb+1
      lbrk(lb,nph)=ndex(i,nph)
      call phcod(lc,nph,sngl(zm(i,nph)),-1)
c   Find the bottom of the discontinuity.
 21   if(i.ge.m) go to 22
      i=i+1
      if(dabs(zm(i,nph)-zm(i+1,nph))+zm(i+1,nph)*dtol)21,21,17
c   We have hit the bottom of the model.
 22   call phcod(lc,nph,sngl(zm(m,nph)),-1)
      call efe4(lb,lbrk(1,nph))
      call efec(lc,code(1,nph),tmp)
      lbb(nph)=lb
      lcb(nph)=lc
      return
      end

File: src/trunk/libs/3rd-party/tau/bin/remodl.c
static void
brkpts(int m, int nph)
{
/* calls efec, efe4, efe8, and phcod 
 *
 * sets up discontinuity information
 */
	int lb, lc, i, isw;
	static double dtol = 1.e-6;

	lb = 0;
	v[nph].lbrk[0] = v[nph].ndex[0];
	lc = -1;
	i = 0;
	isw = 1;
   for(;;)
   {
	/*
	 * Search for discontinuities.
	 */
	while(fabs(v[nph].zm[i]-v[nph].zm[i+1]) > -v[nph].zm[i+1]*dtol)
	{
		if(i >= m)
		{
			/* We have hit the bottom of the model.
			 */
			phcod(&lc, nph, (float)v[nph].zm[m], -1);
			efe4(lb+1, v[nph].lbrk);
			efec(lc+1, v[nph].code);
			lbb[nph] = lb+1;
			lcb[nph] = lc+1;
			return;
		}
		i++;
		/*
		 * No discontinuity.
		 */
		if(isw == 1)
		{
			/* Have we hit a high slowness zone?
			 */
			if(v[nph].pm[i] > v[nph].pm[i-1])
			{
				/* Yes, flag it.
				 */
				isw = 2;
				/*
				 * If the high slowness zone is topped with
				 * a discontinuity, go back to the usual
				 * processing.
				 */
				if(v[nph].lbrk[lb] != v[nph].ndex[i-1])
				{
					/* Otherwise, mark the grazing ray to
					 * the top of the zone.
					 */
					lb++;
					v[nph].lbrk[lb] = v[nph].ndex[i-1];
					phcod(&lc,nph,(float)v[nph].zm[i-1],-1);
				}
			}
		}
		else if(isw == 2)
		{
			/* We are already in a high slowness zone.  See if we
			 * have hit bottom.
			 */
			if(v[nph].pm[i] < v[nph].pm[i-1])
			{
				/* Yes we have.  Reset the high slowness
				 * zone flag.
				 */
				isw = 1;
			}
		}
	}
	/* Discontinuity!  See what kind.
	 */
	if(v[nph].pm[i+1] <= v[nph].pm[i])
	{
		/* Velocity increase.  Flag the bottom of the step.
		 */
		lb++;
		v[nph].lbrk[lb] = v[nph].ndex[i];
		phcod(&lc, nph, (float)v[nph].zm[i], 1);
		if(v[nph].lbrk[lb] >= v[nph].lbrk[lb-1])
		{
			lb--;
			lc--;
			strcpy(v[nph].code[lc],v[nph].code[lc+1]);
		}
		/* Find the top of the discontinuity.
		 */
		do
		{
			if(i >= m)
			{
				/* We have hit the bottom of the model.
				 */
				phcod(&lc, nph, (float)v[nph].zm[m], -1);
				efe4(lb+1, v[nph].lbrk);
				efec(lc+1, v[nph].code);
				lbb[nph] = lb+1;
				lcb[nph] = lc+1;
				return;
			}
			i++;
		} while(fabs(v[nph].zm[i]-v[nph].zm[i+1]) <=
			-v[nph].zm[i+1]*dtol);
		/*
		 * Flag the top of the step.
		 */
		lb++;
		v[nph].lbrk[lb] = v[nph].ndex[i];
		if(v[nph].lbrk[lb] >= v[nph].lbrk[lb-1])
		{
			lb--;
			lc--;
		}
	}
	else
	{
		/* Velocity decrease. Flag the top of the step.
		*/
		lb++;
		v[nph].lbrk[lb] = v[nph].ndex[i];
		phcod(&lc, nph, (float)v[nph].zm[i], -1);
		/*
		* Find the bottom of the discontinuity.
		*/
		do
		{
			if(i >= m)
			{
				/* We have hit the bottom of the model.
				 */
				phcod(&lc, nph, (float)v[nph].zm[m], -1);
				efe4(lb+1, v[nph].lbrk);
				efec(lc+1, v[nph].code);
				lbb[nph] = lb+1;
				lcb[nph] = lc+1;
				return;
			}
      			i++;
		} while(fabs(v[nph].zm[i]-v[nph].zm[i+1]) +
				v[nph].zm[i+1]*dtol <= 0.);
	}
    }
}
