File: ADJOINT_TOMOGRAPHY_TOOLS/flexwin/ttimes_mod/remodl.f
c
      subroutine pgrid(nph,n0,xtol)
      save 
      parameter(mxtmp=200)
      include 'limits.inc'
      dimension ps(mxtmp),xs(mxtmp),pb(3),xb(3)
      common/pgridc/delx(2),dpmax(2),drmax(2),pp(nsl1,2),xx(nsl1,2),
     1 rr(nsl1,2)
      common/emodc/r(nmd0),vp(nmd0),vs(nmd0)
      common/xmodc/z(nmd0),u(nmd0,2),xn,tn,pn,nk
      common/crtptc/ucrt(ncp0),nc
      data tol/1e-5/
c
      a0=1./xn
      do 1 i=1,nc
      if(abs(u(1,nph)-ucrt(i)).le.tol) go to 2
 1    continue
 2    ic=i
c
      n=0
      j=ic+1
      do 20 i=ic,nc 
      write(10,210)'i',i,ucrt(i),ucrt(j)
 210  format(10x,a,i5,2f12.6)
c
      ifl=1
      ps(1)=ucrt(i)
      xs(1)=xmod(ucrt(i),nph,1,nr,r0)
      x0=xmod(ucrt(j),nph,-1,nr,r1)
      l=max0(int(abs(x0-xs(1))/delx(nph)+.8),1)
      du=(ps(1)-ucrt(j))/(l*l)
c     write(10,*)'overflow???  x0 x1 l du nr r1',
c    1 xs(1),x0,l+1,du,nr,r1
      l=l-1
      do 3 k=1,l
      ps(k+1)=ps(1)-k*k*du
 3    xs(k+1)=xmod(ps(k+1),nph,1,nr,r2)
      l=l+2
      ps(l)=ucrt(j)
      xs(l)=x0
c     write(10,*)'***** i l',i,l
c
 19   x0=xs(2)-xs(1)
      do 4 k=3,l
      if((xs(k)-xs(k-1))*x0.le.0.) go to 5
 4    continue
      go to 6
c
 5    ifl=ifl+1
      r2=r1
      write(10,210)'caustic'
      k=k-1
      kk=k-2
      do 7 m=1,3
      kk=kk+1
      pb(m)=ps(kk)
 7    xb(m)=xs(kk)
      sgn=sign(1.,.5*(xb(1)+xb(3))-xb(2))
 11   u0=.5*(pb(1)+pb(2))
      x0=xmod(u0,nph,1,nr,r1)
      if(sgn*(xb(2)-x0).lt.0.) go to 8
      pb(3)=pb(2)
      xb(3)=xb(2)
      pb(2)=u0
      xb(2)=x0
      go to 9
 8    pb(1)=u0
      xb(1)=x0
      u0=.5*(pb(2)+pb(3))
      x0=xmod(u0,nph,1,nr,r1)
      if(sgn*(xb(2)-x0).lt.0.) go to 10
      pb(1)=pb(2)
      xb(1)=xb(2)
      pb(2)=u0
      xb(2)=x0
      go to 9
 10   pb(3)=u0
      xb(3)=x0
 9    if(abs(xb(3)-xb(1)).gt.xtol) go to 11
      ps(k)=pb(2)
      xs(k)=xb(2)
      lsav=l
      l=k
c
 6    if(i.ne.ic) go to 21
      n=n+1
      pp(n,nph)=ps(1)
      xx(n,nph)=xs(1)
      rr(n,nph)=r0
      write(10,201)'first ',n,pp(n,nph),xx(n,nph),rr(n,nph)
 21   k=max0(int(abs(xs(l)-xs(1))/delx(nph)+.8),1)
      dx=(xs(l)-xs(1))/k
      x0=xs(1)
      rsav=r0
      mm=2
 12   x0=x0+dx
      n=n+1
      if(abs(x0-xs(l)).gt.tol) go to 24
      pp(n,nph)=ps(l)
      xx(n,nph)=xs(l)
      rr(n,nph)=r1
      go to 22
 24   do 14 kk=mm,l
      if((x0-xs(kk))*(x0-xs(kk-1)).le.0.) go to 15
 14   continue
      kk=l
 15   mm=kk
      call finrng(x0,nph,n,ps(kk),ps(kk-1),xs(kk),xs(kk-1),xtol,nr)
      write(10,201)'sol   ',n,pp(n,nph),xx(n,nph),rr(n,nph),nr,
     1 pp(n-1,nph)-pp(n,nph),a0*(xx(n,nph)-xx(n-1,nph)),rsav-rr(n,nph)
 201  format(1x,a6,i5,2f10.6,f9.2,i5,f10.6,2f9.2)
 22   if(abs(pp(n,nph)-pp(n-1,nph)).le.dpmax(nph)) go to 16
      ll=max0(int(abs(ps(l)-pp(n-1,nph))/dpmax(nph)+.99),1)
      pp(n,nph)=pp(n-1,nph)+(ps(l)-pp(n-1,nph))/ll
      xx(n,nph)=xmod(pp(n,nph),nph,1,nr,rr(n,nph))
      write(10,201)' dpmax',n,pp(n,nph),xx(n,nph),rr(n,nph),nr,
     1 pp(n-1,nph)-pp(n,nph),a0*(xx(n,nph)-xx(n-1,nph)),rsav-rr(n,nph)
      k=max0(int(abs(xs(l)-xx(n,nph))/delx(nph)+.8),1)
      dx=(xs(l)-xx(n,nph))/k
      x0=xx(n,nph)
      mm=2
 16   if(abs(rr(n,nph)-rsav).le.drmax(nph)) go to 23
      rnew=rsav-drmax(nph)
 26   if(rnew.le.r(nr)) go to 25
      nr=nr-1
      go to 26
 25   if(nr.lt.nk) du=abs(pp(n-1,nph)-u(nr,nph)*(rnew/r(nr))**
     1 (alog(u(nr+1,nph)/u(nr,nph))/alog(r(nr+1)/r(nr))))
      if(nr.ge.nk) du=abs(pp(n-1,nph)-u(nk,nph)*rnew/r(nk))
      ll=max0(int(abs(ps(l)-pp(n-1,nph))/du+.99),1)
      pp(n,nph)=pp(n-1,nph)+(ps(l)-pp(n-1,nph))/ll
      xx(n,nph)=xmod(pp(n,nph),nph,1,nr,rr(n,nph))
      write(10,201)' drmax',n,pp(n,nph),xx(n,nph),rr(n,nph),nr,
     1 pp(n-1,nph)-pp(n,nph),a0*(xx(n,nph)-xx(n-1,nph)),rsav-rr(n,nph)
      k=max0(int(abs(xs(l)-xx(n,nph))/delx(nph)+.8),1)
      dx=(xs(l)-xx(n,nph))/k
      x0=xx(n,nph)
      mm=2
 23   rsav=rr(n,nph)
      if(abs(x0-xs(l)).gt.tol) go to 12
c
 17   write(10,201)'end   ',n,pp(n,nph),xx(n,nph),rr(n,nph),nr,
     1 pp(n-1,nph)-pp(n,nph),a0*(xx(n,nph)-xx(n-1,nph)),rr(n-1,nph)-
     2 rr(n,nph)
      ifl=ifl-1
      if(ifl.le.0) go to 20
      k=0
      do 18 m=l,lsav
      k=k+1
      ps(k)=ps(m)
 18   xs(k)=xs(m)
c     write(10,*)'+++++ i l lsav k',i,l,lsav,k
      l=lsav-l+1
      r0=r1
      r1=r2
      go to 19
c
 20   j=j+1
      n0=n
      return
      end

File: src/trunk/libs/3rd-party/tau/bin/remodl.c
static void
pgrid(int nph, int *n0, float xtol)
{
	int i, ic, j, k, l, m, n, ifl, nr, kk, lsav, mm, ll;
	float a0, x0, du, r0, r1, r2, sgn, u0, dx, rsav, rnew, ex;
	static float ps[mxtmp], xs[mxtmp], pb[3], xb[3];
	static float tol = 1.e-5;

	a0 = 1./xn;
	for ( i = 0; i < nc; i++ ) {
		if(fabs(v[nph].u[0] - ucrt[i]) <= tol) break;
	}

	ic = i;

	n = 0;
	j = ic + 1;
	for(i = ic; i < nc; i++) {
		fprintf(fp10, "i %d %12.6f %12.6f\n", i, ucrt[i], ucrt[j]);
		ifl = 1;
		ps[0] = ucrt[i];
		xs[0] = xmod(ucrt[i], nph, 1, &nr, &r0);
		x0 = xmod(ucrt[j], nph, -1, &nr, &r1);
		l = (int)(fabs(x0-xs[0])/delx[nph] + .8);

		if(l < 1) l = 1;

		du = (ps[0] - ucrt[j])/(l*l);
		fprintf(fp10, "overflow??? x0 x1 l du nr r1 %e %e %d %e %d %e\n",
		        xs[0],x0,l+1,du,nr,r1);
		l--;

		for ( k = 1; k <= l; k++ ) {
			ps[k] = ps[0] - k*k*du;
			xs[k] = xmod(ps[k], nph, 1, &nr, &r2);
		}

		l += 2;
		ps[l-1] = ucrt[j];
		xs[l-1] = x0;

		do {
			x0 = xs[1] - xs[0];
			for ( k = 2; k < l; k++ ) {
				if((xs[k] - xs[k-1])*x0 <= 0.) break;
			}

			if ( k < l ) {
				ifl++;
				r2 = r1;
				fprintf(fp10, "caustic\n");
				k--;
				kk = k-2;

				for(m = 0; m < 3; m++)
				{
					kk++;
					pb[m] = ps[kk];
					xb[m] = xs[kk];
				}

				sgn = (.5*(xb[0]+xb[2]) - xb[1] >= 0.) ? 1. : -1.;

				do
				{
					u0 = .5*(pb[0] + pb[1]);
					x0 = xmod(u0, nph, 1, &nr, &r1);
					if(sgn*(xb[1] - x0) >= 0.)
					{
						pb[2] = pb[1];
						xb[2] = xb[1];
						pb[1] = u0;
						xb[1] = x0;
					}
					else
					{
						pb[0] = u0;
						xb[0] = x0;
						u0 = .5*(pb[1] + pb[2]);
						x0 = xmod(u0, nph, 1, &nr, &r1);
						if(sgn*(xb[1] - x0) >= 0.)
						{
							pb[0] = pb[1];
							xb[0] = xb[1];
							pb[1] = u0;
							xb[1] = x0;
						}
						else
						{
							pb[2] = u0;
							xb[2] = x0;
						}
					}
				}
				while ( fabs(xb[2]-xb[0]) > xtol );

				ps[k] = pb[1];
				xs[k] = xb[1];
				lsav = l;
				l = k+1; /*** ?????? ***/
			}

			if ( i == ic ) {
				v[nph].pp[n] = ps[0];
				v[nph].xx[n] = xs[0];
				v[nph].rr[n] = r0;
				fprintf(fp10, "first %d %10.6f %10.6f %9.2f\n",
					n,v[nph].pp[n],v[nph].xx[n],v[nph].rr[n]);
				n++;
			}

			k = (int)(fabs(xs[l-1]-xs[0])/delx[nph] + .8);
			if(k < 1) k = 1;
			dx = (xs[l-1] - xs[0])/k;
			x0 = xs[0];
			rsav = r0;
			mm = 1;

			do
			{
				x0 = x0 + dx;
				if ( fabs(x0 - xs[l-1]) <= tol ) {
					v[nph].pp[n] = ps[l-1];
					v[nph].xx[n] = xs[l-1];
					v[nph].rr[n] = r1;
				}
				else {
					for ( kk = mm; kk < l-1; kk++ ) {
						if((x0-xs[kk])*(x0-xs[kk-1]) <= 0.)
							break;
					}
					mm = kk;
					finrng(x0, nph, n, ps[kk], ps[kk-1], xs[kk],
					       xs[kk-1], xtol, &nr);

					fprintf(fp10, "sol %d %10.6f %10.6f %9.2f ", n,
					        v[nph].pp[n],v[nph].xx[n],v[nph].rr[n]);
					fprintf(fp10, "%d %10.6f %9.2f %9.2f\n",
					        nr, v[nph].pp[n-1]-v[nph].pp[n],
					        a0*(v[nph].xx[n]-v[nph].xx[n-1]),
					        rsav-v[nph].rr[n]);
				}

				if ( fabs(v[nph].pp[n]-v[nph].pp[n-1]) > dpmax[nph] ) {
					ll = (int)(fabs(ps[l-1]-v[nph].pp[n-1])/dpmax[nph] + .99);

					if ( ll < 1 ) ll = 1;
					v[nph].pp[n] = v[nph].pp[n-1] + (ps[l-1] - v[nph].pp[n-1])/ll;
					v[nph].xx[n] = xmod(v[nph].pp[n], nph, 1, &nr, &v[nph].rr[n]);
					fprintf(fp10, "dpmax %d %10.6f %10.6f %9.2f ",n,
					v[nph].pp[n],v[nph].xx[n],v[nph].rr[n]);
					fprintf(fp10, "%d %10.6f %9.2f %9.2f\n",
					        nr, v[nph].pp[n-1] - v[nph].pp[n],
					        a0*(v[nph].xx[n] - v[nph].xx[n-1]),
					        rsav - v[nph].rr[n]);

					k = (int)(fabs(xs[l-1] - v[nph].xx[n])/delx[nph] + .8);

					if ( k < 1 ) k = 1;
					dx = (xs[l-1] - v[nph].xx[n])/k;
					x0 = v[nph].xx[n];
					mm = 1;
				}

				if ( fabs(v[nph].rr[n] - rsav) > drmax[nph] ) {
					rnew = rsav - drmax[nph];
					while ( rnew > r[nr] ) nr--;
					if ( nr < nk-1 ) {
						ex = log(v[nph].u[nr+1]/v[nph].u[nr])/log(r[nr+1]/r[nr]);
						du = fabs(v[nph].pp[n-1] -
						v[nph].u[nr]*pow(rnew/r[nr], ex));
					}
					else {
						du = fabs(v[nph].pp[n-1] - v[nph].u[nk-1]*rnew/r[nk-1]);
					}

					ll = (int)(fabs(ps[l-1]-v[nph].pp[n-1])/du+.99);
					if ( ll < 1 ) ll = 1;

					v[nph].pp[n] = v[nph].pp[n-1] + (ps[l-1]-v[nph].pp[n-1])/ll;
					v[nph].xx[n] = xmod(v[nph].pp[n], nph, 1, &nr, &v[nph].rr[n]);
					fprintf(fp10, "drmax %d %10.6f %10.6f %9.2f ",
					        n, v[nph].pp[n], v[nph].xx[n], v[nph].rr[n]);

					fprintf(fp10, "%d %10.6f %9.2f %9.2f\n",
					        nr, v[nph].pp[n-1]-v[nph].pp[n],
					        a0*(v[nph].xx[n]-v[nph].xx[n-1]),
					        rsav-v[nph].rr[n]);

					k = (int)(fabs(xs[l-1] - v[nph].xx[n])/delx[nph] + .8);
					if ( k < 1 ) k = 1;

					dx = (xs[l-1] - v[nph].xx[n])/k;
					x0 = v[nph].xx[n];
					mm = 1;
				}
				rsav = v[nph].rr[n];
				n++;
			}
			while ( fabs(x0 - xs[l-1]) > tol );

			fprintf(fp10, "end  %d %10.6f %10.6f %9.2f ",
			        n-1, v[nph].pp[n-1], v[nph].xx[n-1], v[nph].rr[n-1]);
			fprintf(fp10, "%d %10.6f %9.2f %9.2f\n",
			        nr, v[nph].pp[n-2]-v[nph].pp[n-1],
			        a0*(v[nph].xx[n-1]-v[nph].xx[n-2]),
			        v[nph].rr[n-2]-v[nph].rr[n-1]);
			ifl--;

			if ( ifl > 0 ) {
				for( m = l-1, k = 0; m < lsav; m++, k++ ) {
					ps[k] = ps[m];
					xs[k] = xs[m];
				}

				l = lsav - l + 1;
				r0 = r1;
				r1 = r2;
			}
		}
		while ( ifl > 0 );

		j++;
	}

	*n0 = n;
}
