File: PRO/remodl.for
c
      subroutine finrng(xg,nph,n,p0,p1,x0,x1,xtol,nr)
c        iteration on range
c
c $$$$$ calls xmod $$$$$
c
c   Function find0 returns x0 for which f(x0) = 0 where f(x) is a
c   function supplied by the user (specified external in the calling
c   routine).  X1 and x2 are the starting trial points.  Function
c   evaluations are made until x0 is determined to a relative precision
c   of eps by a process of inverse iterative interpolation using
c   Aitken's method.
c
c                                                     -rpb
      save 
      include 'limits.inc'
      character*80 msg
      common/pgridc/delx(2),dpmax(2),drmax(2),pp(nsl1,2),xx(nsl1,2),
     1 rr(nsl1,2)
      common/findc/x(20),y(20),m
c
      m=1
      if((x1-xg)*(x0-xg).le.0.) go to 7
      stop 'Root not bracketed.'
c   If the limits are already close together, there is no point in
c   iterating.
 7    if(abs(x0-x1).gt.xtol) go to 3
      pp(n,nph)=.5*(p0+p1)
      xx(n,nph)=xmod(pp(n,nph),nph,1,nr,rr(n,nph))
      return
c   Set up iteration with first two trial points, x1 and x2.
 3    y(1)=x0-xg
      if(abs(y(1)).gt.xtol) go to 4
      pp(n,nph)=p0
      xx(n,nph)=xmod(pp(n,nph),nph,1,nr,rr(n,nph))
      return
 4    x(1)=p0
      yi=x1-xg
      if(abs(yi).gt.xtol) go to 5
      pp(n,nph)=p1
      xx(n,nph)=xmod(pp(n,nph),nph,1,nr,rr(n,nph))
      return
 5    if(y(1).gt.yi) go to 8
      ps0=p0
      xs0=y(1)
      ps1=p1
      xs1=yi
      go to 9
 8    ps0=p1
      xs0=yi
      ps1=p0
      xs1=y(1)
 9    xi=(p0*yi-p1*y(1))/(yi-y(1))
c   Iterate.
      do 1 m=2,20
      if((xi-ps0)*(xi-ps1).le.0.) go to 10
      xi=.5*(ps0+ps1)
c   Save the current best guess of the zero.
 10   y(m)=yi
      x(m)=xi
c   Start iteration at the current best guess of the zero.
      yi=xmod(xi,nph,1,nr,r0)-xg
c   Check for convergence.
      if(abs(yi).le.xtol) go to 6
      if(yi.gt.0.) go to 11
      ps0=xi
      xs0=yi
      go to 2
 11   ps1=xi
      xs1=yi
 2    do 1 j=1,m
 1    xi=(x(j)*yi-xi*y(j))/(yi-y(j))
      write(6,100)n,nph,xg
 100  format('Iteration did not converge:  n, nph, xg -',i4,i2,f7.4)
c     call abort
c      call abort(msg)
      stop
c   Return the final best guess of the zero.
 6    pp(n,nph)=xi
      xx(n,nph)=yi+xg
      rr(n,nph)=r0
      return
      end

File: src/trunk/libs/3rd-party/tau/bin/remodl.c
/*	iteration on range
 *
 *	calls xmod
 *
 *	Function find0 returns x0 for which f(x0)  =  0 where f(x) is a
 *	function supplied by the user (specified external in the calling
 *	routine).  X1 and x2 are the starting trial points.  Function
 *	evaluations are made until x0 is determined to a relative precision
 *	of eps by a process of inverse iterative interpolation using
 *	Aitken's method.
 *                                                    -rpb
 */
static void
finrng(float xg, int nph, int n, float p0, float p1, float x0, float x1, float xtol, int *nr)
{
	int j, m;
	float ps0, ps1, xi, yi, r0;
	static float x[20], y[20];

	m = 0;
	if((x1-xg)*(x0-xg) > 0.)
	{
		fprintf(stderr, "finrng: Root not bracketed.\n");
		exit(1);
	}
	/* If the limits are already close together, there is no point in
	 * iterating.
	 */
	if(fabs(x0-x1) <= xtol)
	{
		v[nph].pp[n] = .5*(p0 + p1);
		v[nph].xx[n] = xmod(v[nph].pp[n], nph, 1, nr, &v[nph].rr[n]);
		return;
	}
	/* Set up iteration with first two trial points, x1 and x2.
	 */
	y[0] = x0 - xg;
	if(fabs(y[0]) <= xtol)
	{
		v[nph].pp[n] = p0;
		v[nph].xx[n] = xmod(v[nph].pp[n], nph, 1, nr, &v[nph].rr[n]);
		return;
	}
	x[0] = p0;
	yi = x1 - xg;
	if(fabs(yi) <= xtol)
	{
		v[nph].pp[n] = p1;
		v[nph].xx[n] = xmod(v[nph].pp[n], nph, 1, nr, &v[nph].rr[n]);
		return;
	}
	if(y[0] <= yi)
	{
		ps0 = p0;
		ps1 = p1;
	}
	else
	{
		ps0 = p1;
		ps1 = p0;
	}
	xi = (p0*yi - p1*y[0])/(yi - y[0]);
	/*
	 * Iterate.
	 */
	for(m = 1; m < 20; m++)
	{
		if((xi-ps0)*(xi-ps1) > 0.) xi = .5*(ps0 + ps1);
		/*
		 * Save the current best guess of the zero.
		 */
		y[m] = yi;
		x[m] = xi;
		/*
		 * Start iteration at the current best guess of the zero.
		 */
		yi = xmod(xi, nph, 1, nr, &r0) - xg;
		/*
		 * Check for convergence.
		 */
		if(fabs(yi) <= xtol)
		{
			break;
		}
		else
		{
			if(yi <= 0.)
			{
				ps0 = xi;
			}
			else
			{
				ps1 = xi;
			}
			for(j = 0; j < m; j++)
			{
				xi = (x[j]*yi - xi*y[j])/(yi - y[j]);
			}
		}
	}
	if(m == 20)
	{
		fprintf(stderr, "finrng: Iteration did not converge:\n");
		fprintf(stderr, "n= %d nph= %d xg= %7.4f\n", n, nph, xg);
		exit(1);
	}
	/*
	 * Return the final best guess of the zero.
	 */
	v[nph].pp[n] = xi;
	v[nph].xx[n] = yi + xg;
	v[nph].rr[n] = r0;
}
