File: src/libtau/remodl.f
c
      subroutine rough(dr,n,ncr,modnam)
c
c $$$$$ calls emdld and emdlv $$$$$
c
c   Rough provides a rough interpolation of the earth model available
c   through routine emdlv.  The model radii, compressional velocity, and
c   shear velocity are provided in arrays r, vp, and vs respectively.
c   Between first order discontinuities available through routine emdld,
c   the radii are equally spaced as close to spacing dr as possible.  The
c   number of radii used is returned in variable n and the index of the
c   core-mantle radius is returned in ncr.  Note that emdld returns the
c   radii of the discontinuities from the center of the earth out while
c   rough returns the model from the surface in.  Also note that in the
c   model returned by rough, each discontinuity will be represented by
c   two model ajacent model points with the same radius.
c
      save
      include 'limits.inc'
      character*(*) modnam
      dimension rd(30)
      common/emodc/r(nmd0),vp(nmd0),vs(nmd0)
      common/roughc/ric,roc
      data tol,vtol/1e-6,2e-5/
c
c   Get the radii of model discontinuities.
      call emdld(np,rd,modnam)
c   Save the radii of the inner core-outer core and core-mantle boundaries
c   respectively.
      ric=rd(1)
      roc=rd(2)
c
c   Begin the interpolation.
c
      n=0
      i=np-1
      r1=rd(np)
c   Loop over each layer (between two discontinuities).
 1    r0=r1
      r1=.001
      if(i.gt.0) r1=rd(i)
      l=(r0-r1)/dr-.5
      dx=(r0-r1)/(l+1)
c   Set the outer most point of the layer.
      n=n+1
      r(n)=r0
      call emdlv(r0*(1.-tol),vp(n),vs(n))
c   Check for continuity across an apparant discontinuity.
      if(n.le.1) go to 2
c   If vp is close to continuous, force it.
      if(abs(vp(n-1)-vp(n)).gt.vtol*vp(n)) go to 6
      vp(n-1)=.5*(vp(n-1)+vp(n))
      vp(n)=vp(n-1)
c   If vs is close to continuous, force it.
 6    if(abs(vs(n-1)-vs(n)).gt.vtol*vs(n)) go to 2
      vs(n-1)=.5*(vs(n-1)+vs(n))
      vs(n)=vs(n-1)
c   Make P and S velocity the same if we are in a fluid.
 2    if(i.le.1) vs(n)=vp(n)
c   Interpolate the model throughout the layer.
      if(l.le.0) go to 4
      do 3 j=1,l
      n=n+1
      r(n)=r0-j*dx
      call emdlv(r(n),vp(n),vs(n))
c   Make P and S velocity the same if we are in a fluid.
 3    if(i.le.1) vs(n)=vp(n)
c   Set the inner most point of the layer.
 4    n=n+1
      r(n)=r1
      call emdlv(r1*(1.+tol),vp(n),vs(n))
c   Make P and S velocity the same if we are in a fluid.
      if(i.le.1) vs(n)=vp(n)
c   Set the index to the core-mantle radius.
      if(i.eq.2) ncr=n
      i=i-1
c   If there is another layer, go do it.
      if(i.ge.0) go to 1
      return
      end

File: src/trunk/libs/3rd-party/tau/bin/remodl.c
/*
 * Rough provides a rough interpolation of the earth model available
 * through routine emdlv.  The model radii, compressional velocity, and
 * shear velocity are provided in arrays r, vp, and vs respectively.
 * Between first order discontinuities available through routine emdld,
 * the radii are equally spaced as close to spacing dr as possible.  The
 * number of radii used is returned in variable nr and the index of the
 * core-mantle radius is returned in ncr.  Note that emdld returns the
 * radii of the discontinuities from the center of the earth out while
 * rough returns the model from the surface in.  Also note that in the
 * model returned by rough, each discontinuity will be represented by
 * two model ajacent model points with the same radius.
 *
 *  calls emdld and emdlv 
 */
static int
rough(float dr, int *nr, int *ncr, char *modnam, char *path)
{
	static float rd[30];
	static float tol = 1.e-6, vtol = 2.e-5;
	float dx, r0, r1;
	int i, j, l, m, np;

	/* Get the radii of model discontinuities.
	 * np = number of discontinuities, rd = radii(km).
	 */
	if ( emdld(&np, rd, modnam, path) ) {
		return 1;
	}
	/*
	 * Save the radii of the inner core-outer core and core-mantle
	 * boundaries respectively.
	 */
	ric = rd[0];
	roc = rd[1];
	/*
	 * Begin the interpolation.
	 */
	r1 = rd[np-1];
	/*
	 * Loop over each layer (between two discontinuities), from surface down
	 * rd[0] = inner core boundary.
	 * m == -1 is for radii almost 0. (r1 = .001)
	 * assume fluid core (from rd[1] to 0.001)
	 */
	for(i = np-2, m = -1; i >= -1; i--)
	{
		r0 = r1;
		r1 = .001;
		if(i >= 0) r1 = rd[i];
		l  = (r0 - r1)/dr - .5;
		dx = (r0 - r1)/(l+1);
		/*
		 * Set the outer most point of the layer.
		 */
		m++;
		r[m] = r0;
		emdlv(r0*(1.-tol), &vp[m], &vs[m]);
		/*
		 * Check for continuity across an apparant discontinuity.
		 */
		if(m > 0)
		{
			/* If vp is close to continuous, force it.
			 */
			if(fabs(vp[m-1]-vp[m]) <= vtol*vp[m])
			{
				vp[m-1] = .5*(vp[m-1]+vp[m]);
				vp[m] = vp[m-1];
			}
			/* If vs is close to continuous, force it.
			 */
			if(fabs(vs[m-1]-vs[m]) <= vtol*vs[m])
			{
				vs[m-1] = .5*(vs[m-1]+vs[m]);
				vs[m] = vs[m-1];
			}
		}
		/* Make P and S velocity the same if we are in a fluid.
		 */
		if(i <= 0) vs[m] = vp[m];
		/* Interpolate the model throughout the layer.
		 */
		for(j = 1; j <= l; j++)
		{
      			m++;
			r[m] = r0 - j*dx;
			emdlv(r[m], &vp[m], &vs[m]);
			if(i <= 0) vs[m] = vp[m];  /* fluid */
		}
		/* Set the inner most point of the layer.
		 */
		m++;
		r[m] = r1;
		emdlv(r1*(1.+tol), &vp[m], &vs[m]);
		if(i <= 0) vs[m] = vp[m]; /* fluid */
		/*
		 * Set the index to the core-mantle radius.
		 */
		if(i == 1) *ncr = m;
	}
	*nr = m+1;

	return 0;
}
