File: setbrn.f
c
      subroutine collct(i1,i2,x,xmn)
c
c $$$$$ calls varn $$$$$
c
      save
      double precision x(i2)
c
      is=i1+1
      ie=i2-1
      if(ie.lt.is) return
      k1=i1
      var=0.
      m=0
      do 1 i=is,ie
      dx1=dabs(x(k1)-x(i))-xmn
      dx2=dabs(x(k1)-x(i+1))-xmn
      if(abs(dx2).ge.abs(dx1)) go to 2
      x(i)=-x(i)
      go to 1
 2    if(k1.le.i1) kb=i
      k1=i
      var=var+dx1*dx1
      m=m+1
 1    continue
      dx1=dabs(x(k1)-x(i2))-xmn
      var=var+dx1*dx1
      m=m+1
 7    if(m.le.1) return
      k1=i1
      k2=kb
      ks=kb+1
      nch=0
      do 8 i=ks,i2
      if(x(i).lt.0d0) go to 8
      k0=k1
      k1=k2
      k2=i
      var1=varn(x,k0,k1,k2,k1-1,xmn,var,m,m1)
      var2=varn(x,k0,k1,k2,k1+1,xmn,var,m,m2)
      if(amin1(var1/m1,var2/m2).ge.var/m) go to 6
      nch=nch+1
      x(k1)=-x(k1)
      if(var1/m1-var2/m2)3,4,5
 4    if(m1-m2)3,3,5
 3    k1=k1-1
      x(k1)=dabs(x(k1))
      var=var1
      m=m1
      go to 6
 5    k1=k1+1
      x(k1)=dabs(x(k1))
      var=var2
      m=m2
 6    if(k0.eq.i1) kb=k1
 8    continue
      if(nch.gt.0) go to 7
      return
      end

File: src/trunk/libs/3rd-party/tau/bin/setbrn.c
static void
collct(int i1, int i2, double *x, float xmn)
{
	int i, m, is, ie, k0, k1, k2, ks, kb, nch, m1, m2;
/*	static float cn = 6371.; // unused */
	double v1, v2, var, var1, var2, dx1, dx2;

	is = i1+1;
	ie = i2-1;
	if(ie < is) return;
	k1 = i1;
	var = 0.;
	m = 0;
	for(i = is; i <= ie; i++)
	{
		dx1 = fabs(x[k1]-x[i]) - xmn;
		dx2 = fabs(x[k1]-x[i+1]) - xmn;
		if(fabs(dx2) < fabs(dx1))
		{
			x[i] = -x[i];
		}
		else
		{
			if(k1 <= i1) kb = i;
			k1 = i;
			var += dx1*dx1;
			m++;
		}
	}
	dx1 = fabs(x[k1]-x[i2]) - xmn;
	var += dx1*dx1;
	m++;
	do
	{
		if(m <= 1) return;
		k1 = i1;
		k2 = kb;
		ks = kb + 1;
		nch = 0;
		for(i = ks; i <= i2; i++) if(x[i] >= 0.)
		{
			k0 = k1;
			k1 = k2;
			k2 = i;
			var1 = varn(x, k0, k1, k2, k1-1, xmn, var, m, &m1);
			var2 = varn(x, k0, k1, k2, k1+1, xmn, var, m, &m2);
			v1 = var1/m1;
			v2 = var2/m2;
			if(amin1(v1,v2) < var/m)
			{
				nch++;
				x[k1] = -x[k1];
				if(v1 < v2 || (v1 == v2 && m1 <= m2))
				{
					k1--;
					x[k1] = fabs(x[k1]);
					var = var1;
					m = m1;
				}
				else if(v1 > v2 || (v1 == v2 && m1 > m2))
				{
					k1++;
					x[k1] = fabs(x[k1]);
					var = var2;
					m = m2;
				}
			}
			if(k0 == i1) kb = k1;
		}
	} while(nch > 0);
}
