File: Seismic_Handler13/sh/locsat/libsrc/libgeog/geog.f
      subroutine geog (x,radius, alat,alon,z)
c
c Convert geocentric cartesian coordinates to a geographical location,
c################assuming a spherical earth.
c
c     changed by johannes schweitzer for transformation back into
c     geographical coordinates on the real elliptic earth.
c     mar 17, 1992
c
c
c The cartesian axis are such that
c     - Axis 1 intersects equator at 90 deg longitude (east)
c     - Axis 2 intersects north pole
c     - Axis 3 intersects equator at  0 deg longitude
c
c Input
c
c   X(1:3)  =  vector of geocentric cartesian coordinates
c   RADIUS  =  radius of the earth
c
c Output
c
c   ALAT  =  latitude (degrees)
c   ALON  =  longitude (degrees)
c   Z     =  depth
c
	common /sccsgeog/ sccsid
	character*80 sccsid

      parameter (rtod = 57.2957795)
      dimension x(3)
	data sccsid /'@(#)geog.f	43.1	9/9/91'/
c
      r13sq = x(3)**2 + x(1)**2
      r13 = sqrt(r13sq)
      r123 = sqrt(r13sq + x(2)**2)
      alon = rtod * atan2 (x(1),x(3))
      alat2 = atan2 (x(2),r13)
      z = radius - r123
c
c     ellipticity correction
      esq=(1.-1./298.25)**2.
      alat=rtod*atan(tan(alat2)/esq)
c
      return
      end

File: src/trunk/libs/3rd-party/locsat/lib/libgeog/geog.f.c
/* Subroutine */ int geog_(x, radius, alat, alon, z__)
real *x, *radius, *alat, *alon, *z__;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(), atan2(), pow_dd(), tan(), atan();

    /* Local variables */
    static real r13sq, alat2, r13, r123, esq;


/* Convert geocentric cartesian coordinates to a geographical location, */
/* ################assuming a spherical earth. */

/*     changed by johannes schweitzer for transformation back into */
/*     geographical coordinates on the real elliptic earth. */
/*     mar 17, 1992 */


/* The cartesian axis are such that */
/*     - Axis 1 intersects equator at 90 deg longitude (east) */
/*     - Axis 2 intersects north pole */
/*     - Axis 3 intersects equator at  0 deg longitude */

/* Input */

/*   X(1:3)  =  vector of geocentric cartesian coordinates */
/*   RADIUS  =  radius of the earth */

/* Output */

/*   ALAT  =  latitude (degrees) */
/*   ALON  =  longitude (degrees) */
/*   Z     =  depth */


    /* Parameter adjustments */
    --x;

    /* Function Body */
/* Computing 2nd power */
    r__1 = x[3];
/* Computing 2nd power */
    r__2 = x[1];
    r13sq = r__1 * r__1 + r__2 * r__2;
    r13 = sqrt(r13sq);
/* Computing 2nd power */
    r__1 = x[2];
    r123 = sqrt(r13sq + r__1 * r__1);
    *alon = atan2(x[1], x[3]) * (float)57.2957795;
    alat2 = atan2(x[2], r13);
    *z__ = *radius - r123;

/*     ellipticity correction */
    esq = pow_dd(&c_b2, &c_b3);
    *alat = atan(tan(alat2) / esq) * (float)57.2957795;

    return 0;
}
