File: Seismic_Handler13/sh/locsat/libsrc/libgeog/latlon.f
      subroutine latlon (alat1,alon1,delta,azi, alat2,alon2)
c
c Find a point on a sphere which is a given distance and azimuth
c  away from another point.
c
c Input
c
c   ALAT1,ALON1  =  latitude and longitude of point 1.
c   DELTA  =  angular distance between points 1 and 2.
c   AZI    =  azimuth from north of point 2 w.r.t. point 1.
c
c Output
c
c   ALAT2,ALON2  =  latitude and longitude of point 2.
c
c Subroutines called
c
c   cart
c   rotate
c   geog
c
c All arguments are in degrees.
c Latitude, longitude and DELTA are geocentric.
c Latitude is zero at equator and positive north.
c Longitude is positive toward the east.
c AZI is measured clockwise from local north.
c
	common /sccslatlon/ sccsid
      dimension x(3)
	character*80 sccsid
	data sccsid /'@(#)latlon.f	43.1	9/9/91'/

c
      call cart (90.0-delta,180.0-azi,0.0,1.0, x)
      call rotate (90.0-alat1,0.0,x)
      call geog (x,1.0, alat2,dlon,z)
      alon2 = alon1+dlon
      if (abs(alon2).gt.180.) alon2 = -sign(360.-abs(alon2),alon2)
c
      return
      end

File: src/trunk/libs/3rd-party/locsat/lib/libgeog/latlon.f.c
/* Subroutine */ int latlon_(alat1, alon1, delta, azi, alat2, alon2)
real *alat1, *alon1, *delta, *azi, *alat2, *alon2;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double r_sign();

    /* Local variables */
    extern /* Subroutine */ int geog_(), cart_();
    static real dlon, x[3], z__;
    extern /* Subroutine */ int rotate_();


/* Find a point on a sphere which is a given distance and azimuth */
/*  away from another point. */

/* Input */

/*   ALAT1,ALON1  =  latitude and longitude of point 1. */
/*   DELTA  =  angular distance between points 1 and 2. */
/*   AZI    =  azimuth from north of point 2 w.r.t. point 1. */

/* Output */

/*   ALAT2,ALON2  =  latitude and longitude of point 2. */

/* Subroutines called */

/*   cart */
/*   rotate */
/*   geog */

/* All arguments are in degrees. */
/* Latitude, longitude and DELTA are geocentric. */
/* Latitude is zero at equator and positive north. */
/* Longitude is positive toward the east. */
/* AZI is measured clockwise from local north. */


    r__1 = (float)90. - *delta;
    r__2 = (float)180. - *azi;
    cart_(&r__1, &r__2, &c_b2, &c_b3, x);
    r__1 = (float)90. - *alat1;
    rotate_(&r__1, &c_b2, x);
    geog_(x, &c_b3, alat2, &dlon, &z__);
    *alon2 = *alon1 + dlon;
    if (dabs(*alon2) > (float)180.) {
	r__1 = (float)360. - dabs(*alon2);
	*alon2 = -r_sign(&r__1, alon2);
    }

    return 0;
}
