File: iir.f

c**********************************************************************
c        filt (a1, a2, b1, b2, npts, fi, fo)
c**********************************************************************
c       Routine to apply a second order recursive filter to the data
c       denomonator polynomial is z**2 + a1*z + a2
c       numerator polynomial is z**2 + b1*z + b2
c           fi = input array
c           fo = output array
c           npts = number of points
c**********************************************************************


        subroutine filt (a1, a2, b1, b2, npts, fi, fo)
        implicit real*8 (a-h,o-z)
        real*8 fi(npts), fo(npts)
        integer npts
        real*8 d1, d2, out


c       double precision d1, d2, out
        integer i

        d1 = 0.d0
        d2 = 0.d0
        do 10 i = 1, npts
          out = fi(i) + d1
          d1 = b1*fi(i) - a1*out + d2
          d2 = b2*fi(i) - a2*out
          fo(i) = out
10      continue

        return
        end

File: src/sed/apps/scenvelope/butterworth_c.c
/************************************************************************/
/*        filt (a1, a2, b1, b2, npts, fi, fo)                           */
/************************************************************************/
/*	Routine to apply a second order recursive filter to the data
	denomonator polynomial is z**2 + a1*z + a2
	numerator polynomial is z**2 + b1*z + b2
	    fi = input array
	    fo = output array
	    npts = number of points

*/
void filt (double a1, double a2, double b1, double b2, int npts, double *fi, double *fo, double *d1, double *d2)
{
    double  out ;
    int i ;

   /*  d1 = 0 ; */
   /*  d2 = 0 ; */
    for ( i=0 ; i<npts ; i++)
    {
	out = fi[i] + *d1 ;
	*d1 = b1*fi[i] - a1*out + *d2 ;
	*d2 = b2*fi[i] - a2*out ;
	fo[i] = out ;
    }

}
