File: Seismic_Handler13/sh/locsat/libsrc/librdwrt/clitok.f
      subroutine clitok (list,itok, tok,ilist)
c
c TOK = ITOK'th token in LIST.
c ILIST = position in LIST of the last charater in TOK.
c
c If there are fewer than ITOK tokens in LIST, then the values
c  returned are TOK = ' ' and ILIST = 0.
c If necessary, the ITOK'th token in LIST is truncated to fit in TOK.
c
      character*(*) list,tok
	common/sccsclitok/ sccsid
	character*80 sccsid
	data sccsid /'@(#)clitok.f	41.1	12/21/90'/
c
c Initialize.
c
      lenl = len(list)
      it = 0
      jl = 0
c
c Find start of next token (skip over blanks).
c Return if there is none, otherwise count it.
c
10    jl = jl + 1
      if (jl.gt.lenl) then
	tok = ' '
	ilist = 0
	return
      else if (list(jl:jl).eq.' ') then
	go to 10
      end if
      it = it + 1
c
c Find end of token (search for blank).
c
      i = index(list(jl:),' ')
      if (i.eq.0) then
	kl = lenl
      else
	kl = jl + i - 1
      end if
c
c Okay, it'th token of list is in list(jl:kl).
c Either grab it or go back for another.
c
      if (it.eq.itok) then
	tok = list(jl:kl)
	ilist = kl
	return
      else
	jl = kl
	go to 10
      end if
c
      end

File: src/trunk/libs/3rd-party/locsat/lib/librdwrt/clitok.f.c
/* Subroutine */ int clitok_(list, itok, tok, ilist, list_len, tok_len)
char *list;
int *itok;
char *tok;
int *ilist;
ftnlen list_len;
ftnlen tok_len;
{
    /* Builtin functions */
    int i_len();
    /* Subroutine */ int s_copy();
    int i_indx();

    /* Local variables */
    static int lenl, i__, jl, kl, it;


/* TOK = ITOK'th token in LIST. */
/* ILIST = position in LIST of the last charater in TOK. */

/* If there are fewer than ITOK tokens in LIST, then the values */
/*  returned are TOK = ' ' and ILIST = 0. */
/* If necessary, the ITOK'th token in LIST is truncated to fit in TOK. */


/* Initialize. */

    lenl = i_len(list, list_len);
    it = 0;
    jl = 0;

/* Find start of next token (skip over blanks). */
/* Return if there is none, otherwise count it. */

L10:
    ++jl;
    if (jl > lenl) {
	s_copy(tok, " ", tok_len, (ftnlen)1);
	*ilist = 0;
	return 0;
    } else if (*(unsigned char *)&list[jl - 1] == ' ') {
	goto L10;
    }
    ++it;

/* Find end of token (search for blank). */

    i__ = i_indx(list + (jl - 1), " ", list_len - (jl - 1), (ftnlen)1);
    if (i__ == 0) {
	kl = lenl;
    } else {
	kl = jl + i__ - 1;
    }

/* Okay, it'th token of list is in list(jl:kl). */
/* Either grab it or go back for another. */

    if (it == *itok) {
	s_copy(tok, list + (jl - 1), tok_len, kl - (jl - 1));
	*ilist = kl;
	return 0;
    } else {
	jl = kl;
	goto L10;
    }

}
