File: Seismic_Handler13/sh/locsat/libsrc/librdwrt/rdtab.f

c NAME
c	rdtab -- Establish filename structures for reading tables

c FILE
c	rdtab.f

c SYNOPSIS
c	Create a file structures for reading the travel-time and amplitude 
c	tables.

c DESCRIPTION
c       Subroutine.  Read travel-time and amplitude tables applicable for
c       the given input phase-types for a given input file.  Read 
c	travel-time tables from files into memory.  The filenames to be
c	read have the form root//'.'//wavid(k), where root is the non-blank 
c	part of froot, and where wavid(k) is a wave identifier for k = 1, 
c	nwav; e.g., 'Pg', 'Pn', 'Sn', 'Lg'.  The data read is put into the 
c	appropriate arrays as indicated by the filename suffix.
c	Example: If froot = 'tab' and wavid = 'Pg', 'Lg', then this
c		 routine reads files 'tab.Pg' and 'tab.Lg'.

c       ---- On entry ----
c	froot : Root-name of files to be read
c	nwav  : Number of wave types to be used
c	maxtbd: i'th dimension of tbd(), tbtt() arrays
c	maxtbz: j'th dimension of tbz(), tbtt() arrays
c	wavid(k), k = 1, nwav: Character identifier of k'th wave

c       ---- On entry ----
c	ntbd(k),     k = 1, nwav: Number of distance samples in tables
c	ntbz(k),     k = 1, nwav: Number of depth samples in tables
c	tbd(i,k),    i = 1, ntdb(k), k = 1, nwav: Angular distance (deg)
c	tbz(j,k),    j = 1, ntbz(k), k = 1, nwav: Depth (km)
c	tbtt(i,j,k), i = 1, ntbd(k), j = 1, ntbz(k), k = 1, nwav: 
c		     Travel-time (sec, sec/deg)
c	ierr: Error flag; 0: No error
c			  1: One or more files won't open
c			  2: One or more files have unexpected EOF

c	---- Subroutines called ----
c	From librdwrt
c		rdtab1 - Read the actual travel-time and amplitude tables

c DIAGNOSTICS
c	Will specify if absolutely no input files exist.

c AUTHOR
c	Steve Bratt


      subroutine rdtab (froot, wavid, nwav, maxtbd, maxtbz, ntbd, ntbz,
     &                  tbd, tbz, tbtt, ierr)
 
      implicit none  ! K.S. 1-Dec-97, changed 'undefined' to 'none'

c     Parameter declaration

      integer*4 lenfn
      parameter (lenfn = 100)

c     On entry

      integer*4 maxtbd, maxtbz, nwav
      character*(*) froot, wavid(nwav)

c     On return

      integer*4 ierr, ntbd(nwav), ntbz(nwav)
      real*4    tbd(maxtbd,nwav), tbtt(maxtbd,maxtbz,nwav)
      real*4    tbz(maxtbz,nwav)

c     Internal variables

      integer*4 icnt, js, k, kr, lnblnk, luerr, nfiles
      character filnam*100

      common /sccsrdtab/ sccsid
      character*80 sccsid
      data sccsid /'@(#)rdtab.f	36.2	3/17/89'/
 
c     Set up
 
      kr = lnblnk(froot)
      filnam = froot(1:kr)
      js     = min(kr+1, lenfn-2)
      filnam(js:js) = '.'
      js     = js + 1
      nfiles = 0
 
c     Read tables
 
      icnt = 0
      do 1000 k = 1, nwav
         icnt = icnt + 1
         filnam(js:) = wavid(k)
         call rdtab1 (filnam, maxtbd, maxtbz, luerr, ntbd(k), ntbz(k),
     &                tbd(1,k), tbz(1,k), tbtt(1,1,k), ierr)
         if (ierr.eq.0) nfiles = nfiles + 1
         if (ierr.eq.2) return
 1000 continue
 
c     Error: No files read
 
      if (nfiles.eq.0 .and. icnt.gt.0) then
         write (luerr, '(a)') '? rdtab: No table files can be read'
         ierr = 1
      else
         ierr = 0
      end if

      return
      end

File: src/trunk/libs/3rd-party/locsat/lib/librdwrt/rdtab.f.c
/* NAME */
/* 	rdtab -- Establish filename structures for reading tables */
/* FILE */
/* 	rdtab.f */
/* SYNOPSIS */
/* 	Create a file structures for reading the travel-time and amplitude */
/* 	tables. */
/* DESCRIPTION */
/*       Subroutine.  Read travel-time and amplitude tables applicable for */
/*       the given input phase-types for a given input file.  Read */
/* 	travel-time tables from files into memory.  The filenames to be */
/* 	read have the form root//'.'//wavid(k), where root is the non-blank */
/* 	part of froot, and where wavid(k) is a wave identifier for k = 1, */
/* 	nwav; e.g., 'Pg', 'Pn', 'Sn', 'Lg'.  The data read is put into the */
/* 	appropriate arrays as indicated by the filename suffix. */
/* 	Example: If froot = 'tab' and wavid = 'Pg', 'Lg', then this */
/* 		 routine reads files 'tab.Pg' and 'tab.Lg'. */
/*       ---- On entry ---- */
/* 	froot : Root-name of files to be read */
/* 	nwav  : Number of wave types to be used */
/* 	maxtbd: i'th dimension of tbd(), tbtt() arrays */
/* 	maxtbz: j'th dimension of tbz(), tbtt() arrays */
/* 	wavid(k), k = 1, nwav: Character identifier of k'th wave */
/*       ---- On entry ---- */
/* 	ntbd(k),     k = 1, nwav: Number of distance samples in tables */
/* 	ntbz(k),     k = 1, nwav: Number of depth samples in tables */
/* 	tbd(i,k),    i = 1, ntdb(k), k = 1, nwav: Angular distance (deg) */
/* 	tbz(j,k),    j = 1, ntbz(k), k = 1, nwav: Depth (km) */
/* 	tbtt(i,j,k), i = 1, ntbd(k), j = 1, ntbz(k), k = 1, nwav: */
/* 		     Travel-time (sec, sec/deg) */
/* 	ierr: Error flag; 0: No error */
/* 			  1: One or more files won't open */
/* 			  2: One or more files have unexpected EOF */
/* 	---- Subroutines called ---- */
/* 	From librdwrt */
/* 		rdtab1 - Read the actual travel-time and amplitude tables */
/* DIAGNOSTICS */
/* 	Will specify if absolutely no input files exist. */
/* AUTHOR */
/* 	Steve Bratt */
/* Subroutine */ int rdtab_(froot, wavid, nwav, maxtbd, maxtbz, ntbd, ntbz, 
	tbd, tbz, tbtt, ierr, froot_len, wavid_len)
char *froot, *wavid;
integer *nwav, *maxtbd, *maxtbz, *ntbd, *ntbz;
real *tbd, *tbz, *tbtt;
integer *ierr;
ftnlen froot_len;
ftnlen wavid_len;
{
    /* System generated locals */
    integer tbd_dim1, tbd_offset, tbtt_dim1, tbtt_dim2, tbtt_offset, tbz_dim1,
	     tbz_offset, i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy();
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer icnt, k, luerr;
    extern /* Subroutine */ int rdtab1_();
    static integer js, kr;
    static char filnam[100];
    extern integer lnblnk_();
    static integer nfiles;

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 0, 0, "(a)", 0 };


/*     Parameter declaration */
/* K.S. 1-Dec-97, changed 'undefined' to 'none' */
/*     On entry */
/*     On return */
/*     Internal variables */
/*     Set up */
    /* Parameter adjustments */
    --ntbz;
    --ntbd;
    wavid -= wavid_len;
    tbd_dim1 = *maxtbd;
    tbd_offset = 1 + tbd_dim1 * 1;
    tbd -= tbd_offset;
    tbtt_dim1 = *maxtbd;
    tbtt_dim2 = *maxtbz;
    tbtt_offset = 1 + tbtt_dim1 * (1 + tbtt_dim2 * 1);
    tbtt -= tbtt_offset;
    tbz_dim1 = *maxtbz;
    tbz_offset = 1 + tbz_dim1 * 1;
    tbz -= tbz_offset;

    /* Function Body */
    kr = lnblnk_(froot, froot_len);
    s_copy(filnam, froot, (ftnlen)100, kr);
/* Computing MIN */
    i__1 = kr + 1;
    js = min(i__1,98);
    *(unsigned char *)&filnam[js - 1] = '.';
    ++js;
    nfiles = 0;
/*     Read tables */
    icnt = 0;
    i__1 = *nwav;
    for (k = 1; k <= i__1; ++k) {
	++icnt;
	s_copy(filnam + (js - 1), wavid + k * wavid_len, 100 - (js - 1), 
		wavid_len);
	rdtab1_(filnam, maxtbd, maxtbz, &luerr, &ntbd[k], &ntbz[k], &tbd[k * 
		tbd_dim1 + 1], &tbz[k * tbz_dim1 + 1], &tbtt[(k * tbtt_dim2 + 
		1) * tbtt_dim1 + 1], ierr, (ftnlen)100);
	if (*ierr == 0) {
	    ++nfiles;
	}
	if (*ierr == 2) {
	    return 0;
	}
/* L1000: */
    }
/*     Error: No files read */
    if (nfiles == 0 && icnt > 0) {
	io___8.ciunit = luerr;
	s_wsfe(&io___8);
	do_fio(&c__1, "? rdtab: No table files can be read", (ftnlen)35);
	e_wsfe();
	*ierr = 1;
    } else {
	*ierr = 0;
    }
    return 0;
}
