File: soda/matrix_utilities.f90



    
subroutine daxpy(n, da, dx, incx, dy, incy)
!=======================================================================
! constant times a vector plus a vector.
! uses unrolled loops for increments equal to one.
! jack dongarra, linpack, 3/11/78.
!=======================================================================
 
    double precision dx(1), dy(1), da
    integer i, incx, incy, ix, iy, m, mp1, n
 
    if (n .le. 0) return
    if (da .eq. 0.0d0) return

    if (.not. (incx .eq. 1 .and. incy .eq. 1)) then
        ! code for unequal increments or equal increments not equal to 1
        ix = 1
        iy = 1
        if (incx .lt. 0) ix = (-n+1)*incx + 1
        if (incy .lt. 0) iy = (-n+1)*incy + 1

        do i = 1, n
            dy(iy) = dy(iy) + da*dx(ix)
            ix     = ix + incx
            iy     = iy + incy
        end do

        return
    end if
 
    ! code for both increments equal to 1
    ! clean-up loop
 
    m = mod(n, 4)

    if (.not. (m .eq. 0)) then
        do i = 1, m
            dy(i) = dy(i) + da*dx(i)
        end do

        if (n .lt. 4) return
    end if 

    mp1 = m + 1

    do i = mp1, n, 4
        dy(i)   = dy(i  ) + da*dx(i  )
        dy(i+1) = dy(i+1) + da*dx(i+1)
        dy(i+2) = dy(i+2) + da*dx(i+2)
        dy(i+3) = dy(i+3) + da*dx(i+3)
    end do

      return
end subroutine daxpy  ! daxpy(n, da, dx, incx, dy, incy)

File: src/trunk/libs/3rd-party/locsat/lib/libloc/daxpy.f.c
/* NOTES */
/* 	Uses unrolled loops for increments equal to 1. */
/* SEE ALSO */
/* 	LINPACK documentation by John Dongarra. */
/* AUTHOR */
/* 	John Dongarra, March 1978. */
/* Subroutine */ int daxpy_(n, da, dx, incx, dy, incy)
int *n;
doublereal *da, *dx;
int *incx;
doublereal *dy;
int *incy;
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__, m, ix, iy, mp1;

/* K.S. 1-Dec-97, change 'undefined' to 'none' */
/*     ---- On entry ---- */
/*     ---- On entry and return ---- */
/*     ---- Internal variables ---- */
    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    if (*da == 0.) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L1010;
    }
/*     Code for unequal increments or equal increments not equal to 1 */
    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dy[iy] += *da * dx[ix];
	ix += *incx;
	iy += *incy;
/* L1000: */
    }
    return 0;
/*     Code for both increments equal to 1 */
/*     Clean-up loop */
L1010:
    m = *n % 4;
    if (m == 0) {
	goto L1030;
    }
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1020: */
	dy[i__] += *da * dx[i__];
    }
    if (*n < 4) {
	return 0;
    }
L1030:
    mp1 = m + 1;
    i__1 = *n;
    for (i__ = mp1; i__ <= i__1; i__ += 4) {
	dy[i__] += *da * dx[i__];
	dy[i__ + 1] += *da * dx[i__ + 1];
	dy[i__ + 2] += *da * dx[i__ + 2];
	dy[i__ + 3] += *da * dx[i__ + 3];
/* L1040: */
    }
    return 0;
}
