File: Seismic_Handler13/sh/locsat/libsrc/libloc/hypcut0.f
c1320    continue

         do 1330  j = 1, maxdist-1
            if (useslow.lt.slowness(j) .and.
     &          useslow.ge.slowness(j+1)) then
               dis(1) = (distance(j+1) - distance(j))*
     &                  (useslow - slowness(j))/
     &                  (slowness(j+1) - slowness(j)) + distance(j)
               if (prtflg.eq.'y') write (luout,'(a/2a,3(/a,f7.2,a))')
     &             '    Method: P slowness with azimuth at 1 station',
     &             '   Station: ', staid(iusesta),
     &             '  Slowness: ', useslow, ' sec./deg.',
     &             '  Distance: ', dis(1), ' deg.',
     &             '   Azimuth: ', useazim, ' deg.'
                     
c              Done.  Let's go find a lat./lon. pair !
               sta1 = stalat(iusesta)
               sta2 = stalon(iusesta)
               call latlon2 (sta1, sta2, dis(1), useazim, a1, a2)
               alat0 = a1
               alon0 = a2
               if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)
               return
            end if
 1330    continue
      end if

c     # Look here for 3 closest arrvial times

c     Use point near station with earlist arrival time.  Use the azimuth
c     at that station, if there is one.  Probably will become unneccesary!

      if (icompr.gt.0) then
         iusesta = indexcompr(1)
         dis(1)  = defaultdist
         if (goodazim(iusesta)) then
            useazim = bestazim(iusesta)
         else
            useazim = defaultazim
         end if

         if (prtflg.eq.'y') write (luout,'(a/2a,3(/a,f7.2,a))')
     &       '        Method: Station with earliest arrival time',
     &       '       Station: ', staid(iusesta),
     &       ' Earliest time: ', ordercompr(1), ' sec.',
     &       '      Distance: ', dis(1), ' deg.',
     &       '       Azimuth: ', useazim, ' deg.'
                     
c     Use best determied azimuth 

      else if (iazim.gt.0) then
         iusesta = indexdsd(1)
         dis(1)  = defaultdist
         if (goodazim(iusesta)) then
            useazim = bestazim(iusesta)
         else
            useazim = defaultazim
         end if
         if (prtflg.eq.'y') write (luout,'(a/2a,3(/a,f7.2,a))')
     &       '    Method: Station with smallest azimuth S.D.',
     &       '   Station: ', staid(iusesta),
     &       '  Distance: ', dis(1), ' deg.',
     &       '   Azimuth: ', useazim, ' deg.',
     &       ' Best S.D.: ', bestazim(iusesta), ' deg.'
                     

c     Finally try station with the best slowness (as defined by the 
c     smallest s.d.) and the default azimuth

      else if (islow.gt.0) then
         iusesta = indexdsd2(1)
         useslow = bestslow(iusesta)
         do 1340  j = 1, maxdist-1
            if (useslow.lt.slowness(j) .and. useslow.ge.slowness(j+1))
     &         dis(1) = (distance(j+1) - distance(j))*
     &                  (useslow - slowness(j))/
     &                  (slowness(j+1) - slowness(j)) + distance(j)
 1340    continue
         useazim = defaultazim

         if (prtflg.eq.'y') write (luout,'(a/2a,3(/a,f7.2,a))')
     &       '    Method: Station with largest slowness',
     &       '   Station: ', staid(iusesta),
     &       '  Slowness: ', useslow, ' sec./deg.',
     &       '  Distance: ', dis(1), ' deg.',
     &       '   Azimuth: ', useazim, ' deg.'
                     

c     Bail out!

      else
         if (prtflg.eq.'y') write (luout,'(a/a/)') 
     &          ' Initial location procedure failed - Bailing out',
     &          ' ==============================================='
         ierr = 1
         return
      end if

c     Done !

      sta1 = stalat(iusesta)
      sta2 = stalon(iusesta)
      call latlon2 (sta1, sta2, dis(1), useazim, a1, a2)
      alat0 = a1
      alon0 = a2
      if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)

      return
      end

File: src/trunk/libs/3rd-party/locsat/lib/libloc/hypcut0.f.c
/* 1320    continue */
	for (j = 1; j <= 18; ++j) {
	    if (useslow < slowness[j - 1] && useslow >= slowness[j]) {
		dis[0] = (distance[j] - distance[j - 1]) * (useslow -
			slowness[j - 1]) / (slowness[j] - slowness[j - 1]) +
			distance[j - 1];
		if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
		    io___84.ciunit = *luout;
		    s_wsfe(&io___84);
		    do_fio(&c__1, "    Method: P slowness with azimuth at 1 \
station", (ftnlen)48);
		    do_fio(&c__1, "   Station: ", (ftnlen)12);
		    do_fio(&c__1, staid + iusesta * staid_len, staid_len);
		    do_fio(&c__1, "  Slowness: ", (ftnlen)12);
		    do_fio(&c__1, (char *)&useslow, (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, " sec./deg.", (ftnlen)10);
		    do_fio(&c__1, "  Distance: ", (ftnlen)12);
		    do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(doublereal))
			    ;
		    do_fio(&c__1, " deg.", (ftnlen)5);
		    do_fio(&c__1, "   Azimuth: ", (ftnlen)12);
		    do_fio(&c__1, (char *)&useazim, (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, " deg.", (ftnlen)5);
		    e_wsfe();
		}
/*              Done.  Let's go find a lat./lon. pair ! */
		sta1 = stalat[iusesta];
		sta2 = stalon[iusesta];
		latlon2_(&sta1, &sta2, dis, &useazim, &a1, &a2);
		*alat0 = a1;
		*alon0 = a2;
		if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
		    prtcut_(alat0, alon0, luout);
		}
		return 0;
	    }
/* L1330: */
	}
    }
/*     # Look here for 3 closest arrvial times */
/*     Use point near station with earlist arrival time.  Use the azimuth */
/*     at that station, if there is one.  Probably will become unneccesary! */
    if (icompr > 0) {
	iusesta = indexcompr[0];
	dis[0] = 5.;
	if (goodazim[iusesta - 1]) {
	    useazim = bestazim[iusesta - 1];
	} else {
	    useazim = 0.;
	}
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    io___85.ciunit = *luout;
	    s_wsfe(&io___85);
	    do_fio(&c__1, "        Method: Station with earliest arrival time"
		    , (ftnlen)50);
	    do_fio(&c__1, "       Station: ", (ftnlen)16);
	    do_fio(&c__1, staid + iusesta * staid_len, staid_len);
	    do_fio(&c__1, " Earliest time: ", (ftnlen)16);
	    do_fio(&c__1, (char *)&ordercompr[0], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " sec.", (ftnlen)5);
	    do_fio(&c__1, "      Distance: ", (ftnlen)16);
	    do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    do_fio(&c__1, "       Azimuth: ", (ftnlen)16);
	    do_fio(&c__1, (char *)&useazim, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    e_wsfe();
	}
/*     Use best determied azimuth */
    } else if (iazim > 0) {
	iusesta = indexdsd[0];
	dis[0] = 5.;
	if (goodazim[iusesta - 1]) {
	    useazim = bestazim[iusesta - 1];
	} else {
	    useazim = 0.;
	}
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    io___86.ciunit = *luout;
	    s_wsfe(&io___86);
	    do_fio(&c__1, "    Method: Station with smallest azimuth S.D.", (
		    ftnlen)46);
	    do_fio(&c__1, "   Station: ", (ftnlen)12);
	    do_fio(&c__1, staid + iusesta * staid_len, staid_len);
	    do_fio(&c__1, "  Distance: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    do_fio(&c__1, "   Azimuth: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&useazim, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    do_fio(&c__1, " Best S.D.: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&bestazim[iusesta - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    e_wsfe();
	}
/*     Finally try station with the best slowness (as defined by the */
/*     smallest s.d.) and the default azimuth */
    } else if (islow > 0) {
	iusesta = indexdsd2[0];
	useslow = bestslow[iusesta - 1];
	for (j = 1; j <= 18; ++j) {
	    if (useslow < slowness[j - 1] && useslow >= slowness[j]) {
		dis[0] = (distance[j] - distance[j - 1]) * (useslow -
			slowness[j - 1]) / (slowness[j] - slowness[j - 1]) +
			distance[j - 1];
	    }
/* L1340: */
	}
	useazim = 0.;
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    io___87.ciunit = *luout;
	    s_wsfe(&io___87);
	    do_fio(&c__1, "    Method: Station with largest slowness", (
		    ftnlen)41);
	    do_fio(&c__1, "   Station: ", (ftnlen)12);
	    do_fio(&c__1, staid + iusesta * staid_len, staid_len);
	    do_fio(&c__1, "  Slowness: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&useslow, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " sec./deg.", (ftnlen)10);
	    do_fio(&c__1, "  Distance: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    do_fio(&c__1, "   Azimuth: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&useazim, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    e_wsfe();
	}
/*     Bail out! */
    } else {
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    io___88.ciunit = *luout;
	    s_wsfe(&io___88);
	    do_fio(&c__1, " Initial location procedure failed - Bailing out",
		    (ftnlen)48);
	    do_fio(&c__1, " ===============================================",
		    (ftnlen)48);
	    e_wsfe();
	}
	*ierr = 1;
	return 0;
    }
/*     Done ! */
    sta1 = stalat[iusesta];
    sta2 = stalon[iusesta];
    latlon2_(&sta1, &sta2, dis, &useazim, &a1, &a2);
    *alat0 = a1;
    *alon0 = a2;
    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	prtcut_(alat0, alon0, luout);
    }
    return 0;
}
