File: Seismic_Handler13/sh/locsat/libsrc/libloc/hypcut0.f

c NAME
c	hypcut0 -- Make an initial location guess or prediction.

c FILE
c	hypcut0.f

c SYNOPSIS
c	Make a first-cut educated guess at the epicentral location.

c DESCRIPTION
c	Subroutine.  This subroutine takes a first-cut at the epicentral
c	location using one of the following techniques, in the order 
c	tried,

c	  1.	Attempts to compute an initial location using S-P times 
c	      	for the closest station and the best-determined defining 
c		azimuth for that station (based on the smallest S.D.).
c	  2.	Attempts to compute an intial location from various combi-
c	  	nations of S-P times and P-wave arrival times.  The 
c		searches are preformed in the following order of 
c		importance:
c	  	  A.	Uses the 3 least S-P times and finds a common 
c			crossing point.
c	  	  B.	Uses the smallest P-wave travel time between the 
c			common crossing points of 2 S-P times.
c	  	  C.	Uses a single S-P time to obtain a crude origin 
c			time and then find the nearest crossing points 
c			from two P-wave arrival times.
c	  3.	Attempts to compute an initial location from various combi-
c		nations of azimuth and P-wave arrival time data.  When the
c		difference between azimuths is < 10 deg., then the inter-
c		section will be poorly determined, and is therefore, 
c		ignored.  The searches are preformed in the following order 
c		of importance:
c		  A.	Computes the intersection of 2 great circles given 
c			2 stations with azimuth data from those points.
c			The location formed using the best-defining 
c			azimuths from those stations closest to the 
c			location is then chosen.  
c		  B.	Minimizes two P-wave arrival times constrained by a 
c			single azimuth datum, preferably one with an 
c			arrival time.
c	  4.	Attempts to obtain an initial epicentral location based on
c		an approximate minimization procedure using three or more 
c		P-wave arrival times as data.
c	  5.	Attempts to compute an initial location using a P slowness 
c		and the best-determined azimuth datum at the station with 
c		the P-slowness with the smallest standard error between some 
c		bounds.
c	  6.	Looks for the closest station based of arrival times and 
c		uses an associated azimuth (if available).  
c	  7.	Looks for a station with a good slowness (based on the
c		slowness datum with the smallest a priori data standard 
c		error) and places the initial location near that station.
c	  8.	It looks for a station with an azimuth and places the 
c		initial location near that station at the associated 
c		azimuth. 

c	---- Indexing ----
c       i = 1, nsta;	j = 1, nwav;	k = 1, ntbd(j);	m = 1, ntbz(j);
c	n = 1, ndata;

c	---- On entry ----
c	ndata:	Number of data loaded into arrays
c	nsta:	Number of stations
c	nwav:	Number of phases in list
c	maxtbd:	Maximum dimension of k'th position in tbd(), tbtt()
c	maxtbz:	Maximum dimension of m'th position in tbz(), tbtt()

c	staid(i):	List of all acceptible station names
c	stalat(i):	Station latitudes  (deg)
c	stalon(i):	Station longitudes (deg)
c	dobs(n):	Observed data (sec, deg, sec/deg)
c	dsd(n): 	Standard deviations of observed data
c	dwavid(n):	Phase ID's of data
c	ntbd(j):	Number of distance samples in travel-time tables
c	tbd(k,j):	Angular distance (deg)
c	tbtt(k,m,j):	Travel-time (sec)
c	ipsta(n):	Station index of n'th datum
c	ipwav(n):	Wave index of n'th datum
c	idtyp(n):	Data type of n'th datum
c			  = 0, Data type unknown 
c			  = 1, Arrival time datum 
c			  = 2, Azimuth datum
c			  = 3, Slowness datum
c	iderr(n):	Error code for n'th datum
c			  = 0, Datum OK
c			 != 0, Datum not valid, and not used here
c	atype(n):	Arrival usage 
c			  = d: Defining, used in location
c			  = n: Could be defining, but not used in location
c			  = a: Not to be used in location
c	prtflg:		Verbose printout (y = Yes; n = None)

c	---- On return ----
c	alat0:	First cut at event latitude (deg)
c	alon0:	First cut at event longitude (deg)
c	ierr:	Error flag;
c		  0, No error
c		  1, Too few data to get initial location

c	---- Functions called ----
c	From libgeog
c		azcros2:	Determine crossing points of 2 great circles
c		crossings:	Determine crossing points of 2 small circles
c		distaz2:	Determine the distance between between two
c				lat./lon. pairs
c		latlon2:	Compute a second lat./lon. from the first, a
c				distance and an azimuth

c DIAGNOSTICS
c	Returns if it cannot find an initial educated guess given the 
c	above search conditions.

c NOTES
c	Currently under-going substanitive additions.

c SEE ALSO
c

c AUTHORS
c	Steve Bratt, December 1988;
c	Walter Nagy, July 1990.


      subroutine hypcut0 (staid, stalat, stalon, nsta, dobs, dsd,
     &                    dwavid, ipsta, ipwav, nwav, maxtbd, maxtbz,
     &                    ntbd, tbd, tbtt, idtyp, iderr, atype, ndata,
     &                    luout, prtflg, alat0, alon0, ierr)

      implicit none   ! K.S. 1-Dec-97, changed 'undefined' to 'none'

      common /sccshypcut0/ sccsid
      character*80 sccsid
      data sccsid /'@(#)hypcut0.f	44.1	9/20/91'/


c     ---- Parameter declarations ----

      integer*4 maxdist, maxsta
      real*8    defaultazim, defaultdist, deg2rad, fmaxazim, fmaxazcross
      real*8    fmaxslow, fmaxsminusp, fminslow

c     Maximum azimuth setting (deg.) for initialization purposes
      parameter (fmaxazim = 40.0)

c     Maximum allowable stations
      parameter (maxsta = 300)

c     Convert degrees to radians
      parameter (deg2rad = 0.017453293)

c     Default distance (deg.) from the "guessed" event to the station
      parameter (defaultdist = 5.0)

c     Default azimuth (deg.) from the "guessed" event to the station
      parameter (defaultazim = 0.0)

c     Maximum permissable elements for distance(), slowness() arrays
      parameter (maxdist = 19)

c     Maximum cross-azimuth setting (deg.) for initialization purposes
      parameter (fmaxazcross = 80.0)

c     Maximum S-P time setting (sec.) for initialization purposes
      parameter (fmaxsminusp = 690.0)

c     Minimum allowable slowness
      parameter (fminslow = 0.02)

c     Maximum allowable slowness
      parameter (fmaxslow = 19.16)

c     ---- On entry ----

      integer*4 maxtbd, maxtbz, ndata, nsta, nwav
      integer*4 idtyp(ndata), iderr(ndata), ipsta(ndata), ipwav(ndata)
      integer*4 luout, ntbd(nwav)
      real*4    dobs(ndata), dsd(ndata), stalat(nsta), stalon(nsta)
      real*4    tbd(maxtbd,nwav), tbtt(maxtbd,maxtbz,nwav)
      character*(*) atype(ndata), dwavid(ndata), prtflg, staid(nsta)

c     ---- On return ----

      integer*4 ierr
      real*4    alat0, alon0

c     ---- Internal variables ----

      integer*2 indexcompr(maxsta), indexdsd(maxsta), indexdsd2(maxsta)
      integer*2 indexsminusp(maxsta), iwave(maxsta)
      integer*4 i, i1, i1s, i2, i2s, i3s, iazim, ic2, icerr, icompr
      integer*4 icross, ierrx, islow, isminusp, iterr, itimeyet, iusesta
      integer*4 j, j1, j2, k, lnblnk, n, n1, n2
      real*8    alat0x, alon0x, azimsd(maxsta), azi, azisav, baz
      real*8    bestazcross, bestazim(maxsta), bestslow(maxsta)
      real*8    comprtime(maxsta), crosslat(12), crosslon(12), delcross
      real*8    delta, dis(maxsta), dist1, dist1x, dist2, dist2x
      real*8    distance(maxdist), fmaxtime, ordercompr(maxsta)
      real*8	orderdsd(maxsta), orderdsd2(maxsta),ordersminusp(maxsta)
      real*8	res1, res2, sheartime(maxsta), slowness(maxdist)
      real*8	slowsd(maxsta), sminusp(12), sminusptime, smallest
      real*8	tcalc, tmp, torg, useazim, useslow
      real*8	a1, a2, sta1, sta2, sta3, sta4
      logical   goodazim(maxsta), goodcompr(maxsta), goodslow(maxsta)
      logical   goodsminusp(maxsta)
      character wavid*2


c     Slowness and S-P time as a function of distance for a surface event
c     Taken from IASPEI Seismological Tables of B.L.N. Kennett (1991)

      data distance / 0.0,  10.0,  20.0,  30.0,  40.0,  50.0,  60.0,
     &               70.0,  80.0,  90.0, 100.0, 110.0, 120.0, 130.0,
     &              140.0, 150.0, 160.0, 170.0, 180.0 /
      data slowness /19.17, 13.70, 10.90, 8.85, 8.30, 7.60, 6.88, 6.15,
     &                5.40,  4.66,  4.44, 1.96, 1.91, 1.88, 1.79, 1.57,
     &                1.14,  0.59,  0.01 /
      data sminusp  / 0.00, 114.20, 226.76, 300.00, 367.49, 432.64,
     &              494.45, 552.32, 605.82, 654.47, 695.75, 734.60 /


      if (prtflg.eq.'y') write (luout,'(/a/a)')
     &   ' hypcut0: General initial location information :',
     &   ' ==============================================='

c     Local initializations

      do 1000  i = 1, nsta
         azimsd(i)      = fmaxazim
         slowsd(i)      = fmaxslow
         bestslow(i)    = -888888.0
         bestazim(i)    = -888888.0
         goodcompr(i)   = .false.
         goodsminusp(i) = .false.
         goodazim(i)    = .false.
         goodslow(i)    = .false.
 1000 continue

      iusesta     =  0
      ierr        =  0
      itimeyet    =  0
      bestazcross =  fmaxazcross
      sminusptime =  fmaxsminusp
      fmaxtime    =  888888.0

c     Load valid P-wave and S-wave arrival times, P-slownesses and azimuths
c     (use P-type phase or phase with the smallest azimuth standard 
c     deviation) at each station.

      do 1020  n = 1, ndata
         if (iderr(n).eq.0 .and. atype(n)(1:1).eq.'d') then
            i     = ipsta(n)
            wavid = dwavid(n)
            k     = lnblnk(wavid)

c           ---- Arrival times ----
            if (idtyp(n).eq.1) then
               if (itimeyet.eq.0) then
                  fmaxtime = dobs(n) + 888888.0
                  do 1010  j = 1, nsta
                     comprtime(j) = fmaxtime
                     sheartime(j) = fmaxtime
 1010             continue
                  itimeyet = 1
               end if

c              Load valid S and P times into arrays for each i'th station
               if ((wavid(1:k).eq.'P ' .or. wavid(1:k).eq.'Pn' .or.
     &              wavid(1:k).eq.'Pg' .or. wavid(1:k).eq.'Pb') 
     &              .and. dobs(n).lt.comprtime(i)) then
                  comprtime(i) = dobs(n)
                  iwave(i)     = ipwav(n)
               else if ((wavid(1:k).eq.'S ' .or. wavid(1:k).eq.'Sn'
     &             .or. wavid(1:k).eq.'Sb' .or. wavid(1:k).eq.'Lg'
     &             .or. wavid(1:k).eq.'Sg') .and.
     &             dobs(n).lt.sheartime(i)) then
                  sheartime(i) = dobs(n)
               end if
	      
c           ---- Azimuths ----
            else if (idtyp(n).eq.2 .and. dsd(n).gt.0.0) then
               if (dsd(n).lt.azimsd(i)) then
                  azimsd(i)   = dsd(n)
                  bestazim(i) = dobs(n)
               end if

c           ---- Slownesses ----
            else if (idtyp(n).eq.3) then
               if (wavid(1:1).eq.'P' .and. dsd(n).gt.0.0 .and.
     &             dobs(n).gt.fminslow .and. dobs(n).lt.fmaxslow) then
                  if (dsd(n).lt.slowsd(i)) then
                     slowsd(i)   = dsd(n)
                     bestslow(i) = dobs(n)
                  end if
               end if
            end if
         end if
 1020 continue

c     Define good (valid) P-wave and S-wave arrival times, S-P times, 
c     azimuths and slownesses.  Load these valid data in the order() 
c     array and save their station index in the index() array.

      icompr   = 0
      isminusp = 0
      iazim    = 0
      islow    = 0
      do 1030 i = 1, nsta
         goodcompr(i) = (comprtime(i).lt.fmaxtime) 
         if (goodcompr(i)) then
            icompr = icompr + 1
            indexcompr(icompr) = i
            ordercompr(icompr) = comprtime(i)
         end if

         goodsminusp(i) = (goodcompr(i) .and. (sheartime(i).lt.fmaxtime)
     &                     .and. sheartime(i).gt.comprtime(i))
         if (goodsminusp(i)) then
            isminusp = isminusp + 1
            indexsminusp(isminusp) = i
            ordersminusp(isminusp) = sheartime(i) - comprtime(i)
         end if

         goodazim(i) = (bestazim(i).ge.-180.0 .and. 
     &                  bestazim(i).le.360.0)
         if (goodazim(i)) then
            iazim = iazim + 1
            indexdsd(iazim) = i
            orderdsd(iazim) = azimsd(i)
         end if

         goodslow(i) = (bestslow(i).gt.fminslow .and. 
     &                  bestslow(i).lt.fmaxslow)
         if (goodslow(i)) then
            islow = islow + 1
            indexdsd2(islow) = i
            orderdsd2(islow) = slowsd(i)
         end if
 1030 continue

c     Sort P-wave arrival times in descending order (i.e., earliest 
c     arrival-times first)

      if (icompr.gt.0) then
         do 1040 i = (icompr+1)/2, 1, -1
            do 1040 j = 1, icompr-i
               if (ordercompr(j).gt.ordercompr(j+i)) then
                  tmp             = ordercompr(j)
                  n               = indexcompr(j)
                  ordercompr(j)   = ordercompr(j+i)
                  indexcompr(j)   = indexcompr(j+i)
                  ordercompr(j+i) = tmp
                  indexcompr(j+i) = n
               end if
 1040    continue
      end if

c     Sort S-P times in descending order (i.e., earliest times first)

      if (isminusp.gt.0) then
         do 1050 i = (isminusp+1)/2, 1, -1
            do 1050 j = 1, isminusp-i
               if (ordersminusp(j).gt.ordersminusp(j+i)) then
                  tmp               = ordersminusp(j)
                  n                 = indexsminusp(j)
                  ordersminusp(j)   = ordersminusp(j+i)
                  indexsminusp(j)   = indexsminusp(j+i)
                  ordersminusp(j+i) = tmp
                  indexsminusp(j+i) = n
               end if
 1050    continue
      end if

c     Sort azimuths according to their data standard errors in increasing 
c     order (i.e., smallest azimuthal standard errors first)

      if (iazim.gt.0) then
         do 1060 i = (iazim+1)/2, 1, -1
            do 1060 j = 1, iazim-i
               if (orderdsd(j).gt.orderdsd(j+i)) then
                  tmp           = orderdsd(j)
                  n             = indexdsd(j)
                  orderdsd(j)   = orderdsd(j+i)
                  indexdsd(j)   = indexdsd(j+i)
                  orderdsd(j+i) = tmp
                  indexdsd(j+i) = n
               end if
 1060    continue
      end if

c     Sort slownesses in increasing order (i.e., largest slowness is 
c     nearest the event and often can be quite diagnostic)

      if (islow.gt.0) then
         do 1070 i = (islow+1)/2, 1, -1
            do 1070 j = 1, islow-i
               if (orderdsd2(j).gt.orderdsd2(j+i)) then
                  tmp            = orderdsd2(j)
                  n              = indexdsd2(j)
                  orderdsd2(j)   = orderdsd2(j+i)
                  indexdsd2(j)   = indexdsd2(j+i)
                  orderdsd2(j+i) = tmp
                  indexdsd2(j+i) = n
               end if
 1070    continue
      end if

c     Find closest station with smallest S-P time and an azimuth.  Compute 
c     the location from the S-P time and azimuth.
c     First and preferred search procedure !

      if (isminusp.lt.1) goto 1280
      do 1090  i = 1, isminusp
         n = indexsminusp(i)
         if (goodazim(n)) then
            sminusptime = ordersminusp(i)

File: src/trunk/libs/3rd-party/locsat/lib/libloc/hypcut0.f.c
/* AUTHORS */
/* 	Steve Bratt, December 1988; */
/* 	Walter Nagy, July 1990. */
/* Subroutine */ int hypcut0_(staid, stalat, stalon, nsta, dobs, dsd, dwavid,
	ipsta, ipwav, nwav, maxtbd, maxtbz, ntbd, tbd, tbtt, idtyp, iderr,
	atype, ndata, luout, prtflg, alat0, alon0, ierr, staid_len,
	dwavid_len, atype_len, prtflg_len)
char *staid;
real *stalat, *stalon;
integer *nsta;
real *dobs, *dsd;
char *dwavid;
integer *ipsta, *ipwav, *nwav, *maxtbd, *maxtbz, *ntbd;
real *tbd, *tbtt;
integer *idtyp, *iderr;
char *atype;
integer *ndata, *luout;
char *prtflg;
real *alat0, *alon0;
integer *ierr;
ftnlen staid_len;
ftnlen dwavid_len;
ftnlen atype_len;
ftnlen prtflg_len;
{
    /* Initialized data */

    static doublereal distance[19] = { 0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,
	    100.,110.,120.,130.,140.,150.,160.,170.,180. };
    static doublereal slowness[19] = { 19.17,13.7,10.9,8.85,8.3,7.6,6.88,6.15,
	    5.4,4.66,4.44,1.96,1.91,1.88,1.79,1.57,1.14,.59,.01 };
    static doublereal sminusp[12] = { 0.,114.2,226.76,300.,367.49,432.64,
	    494.45,552.32,605.82,654.47,695.75,734.6 };

    /* System generated locals */
    integer tbd_dim1, tbd_offset, tbtt_dim1, tbtt_dim2, tbtt_offset, i__1,
	    i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(), s_wsfe(), do_fio(), e_wsfe();
    /* Subroutine */ int s_copy(), s_stop();

    /* Local variables */
    static doublereal bestazcross;
    static logical goodsminusp[9999];
    static doublereal sminusptime, torg;
    static shortint indexdsd[9999];
    static doublereal orderdsd[9999];
    static logical goodazim[9999];
    static doublereal fmaxtime, bestazim[9999], delcross, smallest;
    static integer itimeyet;
    static doublereal crosslat[12];
    static logical goodslow[9999];
    static doublereal bestslow[9999], crosslon[12], dist1, dist2;
    static integer isminusp;
    static shortint indexdsd2[9999];
    static doublereal orderdsd2[9999];
    static integer i__, j, k, n;
    static shortint indexsminusp[9999];
    static doublereal tcalc, ordersminusp[9999], delta;
    static integer icerr, iazim;
    static char wavid[2];
    static shortint iwave[9999];
    static doublereal a1, a2;
    static integer i1, i2, ierrx, islow, j1, j2, n1, n2;
    static doublereal sheartime[9999];
    static logical goodcompr[9999];
    static doublereal comprtime[9999], alat0x;
    extern /* Subroutine */ int crossings_();
    static doublereal alon0x, dist1x, dist2x;
    extern integer lnblnk_();
    static doublereal azimsd[9999];
    static integer icompr, ic2;
    static doublereal azisav;
    static integer icross;
    static doublereal slowsd[9999];
    static integer i1s, i2s, i3s;
    extern /* Subroutine */ int prtcut_();
    static shortint indexcompr[9999];
    static doublereal ordercompr[9999];
    extern /* Subroutine */ int latlon2_(), distaz2_(), azcros2_();
    static doublereal baz, dis[9999], azi, tmp;
    static integer iusesta;
    static doublereal useazim, sta1, sta2, res1, res2, sta3, sta4, useslow;

    /* Fortran I/O blocks */
    static cilist io___4 = { 0, 0, 0, "(/a/a)", 0 };
    static cilist io___41 = { 0, 0, 0, "(a/2a,3(/a,f7.2,a))", 0 };
    static cilist io___67 = { 0, 0, 0, "(a/4a/a,3f7.2,a)", 0 };
    static cilist io___70 = { 0, 0, 0, "(a/4a/a,2f7.2,a)", 0 };
    static cilist io___73 = { 0, 0, 0, "(a/4a/a,3f7.2,a)", 0 };
    static cilist io___82 = { 0, 0, 0, "(a/3a,2(/a,2f7.2,a))", 0 };
    static cilist io___84 = { 0, 0, 0, "(a/2a,3(/a,f7.2,a))", 0 };
    static cilist io___85 = { 0, 0, 0, "(a/2a,3(/a,f7.2,a))", 0 };
    static cilist io___86 = { 0, 0, 0, "(a/2a,3(/a,f7.2,a))", 0 };
    static cilist io___87 = { 0, 0, 0, "(a/2a,3(/a,f7.2,a))", 0 };
    static cilist io___88 = { 0, 0, 0, "(a/a/)", 0 };


/* K.S. 1-Dec-97, changed 'undefined' to 'none' */
/*     ---- Parameter declarations ---- */
/*     Maximum azimuth setting (deg.) for initialization purposes */
/*     Maximum allowable stations */
/*     Convert degrees to radians */
/*     Default distance (deg.) from the "guessed" event to the station */
/*     Default azimuth (deg.) from the "guessed" event to the station */
/*     Maximum permissable elements for distance(), slowness() arrays */
/*     Maximum cross-azimuth setting (deg.) for initialization purposes */
/*     Maximum S-P time setting (sec.) for initialization purposes */
/*     Minimum allowable slowness */
/*     Maximum allowable slowness */
/*     ---- On entry ---- */
/*     ---- On return ---- */
/*     ---- Internal variables ---- */
/*     Slowness and S-P time as a function of distance for a surface event */
/*     Taken from IASPEI Seismological Tables of B.L.N. Kennett (1991) */
    /* Parameter adjustments */
    --stalon;
    --stalat;
    staid -= staid_len;
    --ntbd;
    tbd_dim1 = *maxtbd;
    tbd_offset = 1 + tbd_dim1 * 1;
    tbd -= tbd_offset;
    tbtt_dim1 = *maxtbd;
    tbtt_dim2 = *maxtbz;
    tbtt_offset = 1 + tbtt_dim1 * (1 + tbtt_dim2 * 1);
    tbtt -= tbtt_offset;
    atype -= atype_len;
    --iderr;
    --idtyp;
    --ipwav;
    --ipsta;
    dwavid -= dwavid_len;
    --dsd;
    --dobs;

    /* Function Body */
    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	io___4.ciunit = *luout;
	s_wsfe(&io___4);
	do_fio(&c__1, " hypcut0: General initial location information :", (
		ftnlen)48);
	do_fio(&c__1, " ===============================================", (
		ftnlen)48);
	e_wsfe();
    }
/*     Local initializations */
    i__1 = *nsta;
    for (i__ = 1; i__ <= i__1; ++i__) {
	azimsd[i__ - 1] = 40.;
	slowsd[i__ - 1] = 19.16;
	bestslow[i__ - 1] = (float)-888888.;
	bestazim[i__ - 1] = (float)-888888.;
	goodcompr[i__ - 1] = FALSE_;
	goodsminusp[i__ - 1] = FALSE_;
	goodazim[i__ - 1] = FALSE_;
	goodslow[i__ - 1] = FALSE_;
/* L1000: */
    }
    iusesta = 0;
    *ierr = 0;
    itimeyet = 0;
    bestazcross = 80.;
    sminusptime = 690.;
    fmaxtime = (float)888888.;
/*     Load valid P-wave and S-wave arrival times, P-slownesses and azimuths */
/*     (use P-type phase or phase with the smallest azimuth standard */
/*     deviation) at each station. */
    i__1 = *ndata;
    for (n = 1; n <= i__1; ++n) {
	if (iderr[n] == 0 && *(unsigned char *)&atype[n * atype_len] == 'd') {
	    i__ = ipsta[n];
	    s_copy(wavid, dwavid + n * dwavid_len, (ftnlen)2, dwavid_len);
	    k = lnblnk_(wavid, (ftnlen)2);
/*           ---- Arrival times ---- */
	    if (idtyp[n] == 1) {
		if (itimeyet == 0) {
		    fmaxtime = dobs[n] + (float)888888.;
		    i__2 = *nsta;
		    for (j = 1; j <= i__2; ++j) {
			comprtime[j - 1] = fmaxtime;
			sheartime[j - 1] = fmaxtime;
/* L1010: */
		    }
		    itimeyet = 1;
		}
/*              Load valid S and P times into arrays for each i'th station */
		if ((s_cmp(wavid, "P ", k, (ftnlen)2) == 0 || s_cmp(wavid,
			"Pn", k, (ftnlen)2) == 0 || s_cmp(wavid, "Pg", k, (
			ftnlen)2) == 0 || s_cmp(wavid, "Pb", k, (ftnlen)2) ==
			0) && dobs[n] < comprtime[i__ - 1]) {
		    comprtime[i__ - 1] = dobs[n];
		    iwave[i__ - 1] = (shortint) ipwav[n];
		} else if ((s_cmp(wavid, "S ", k, (ftnlen)2) == 0 || s_cmp(
			wavid, "Sn", k, (ftnlen)2) == 0 || s_cmp(wavid, "Sb",
			k, (ftnlen)2) == 0 || s_cmp(wavid, "Lg", k, (ftnlen)2)
			 == 0 || s_cmp(wavid, "Sg", k, (ftnlen)2) == 0) &&
			dobs[n] < sheartime[i__ - 1]) {
		    sheartime[i__ - 1] = dobs[n];
		}
/*           ---- Azimuths ---- */
	    } else if (idtyp[n] == 2 && dsd[n] > (float)0.) {
		if (dsd[n] < azimsd[i__ - 1]) {
		    azimsd[i__ - 1] = dsd[n];
		    bestazim[i__ - 1] = dobs[n];
		}
/*           ---- Slownesses ---- */
	    } else if (idtyp[n] == 3) {
		if (*(unsigned char *)wavid == 'P' && dsd[n] > (float)0. &&
			dobs[n] > .02 && dobs[n] < 19.16) {
		    if (dsd[n] < slowsd[i__ - 1]) {
			slowsd[i__ - 1] = dsd[n];
			bestslow[i__ - 1] = dobs[n];
		    }
		}
	    }
	}
/* L1020: */
    }
/*     Define good (valid) P-wave and S-wave arrival times, S-P times, */
/*     azimuths and slownesses.  Load these valid data in the order() */
/*     array and save their station index in the index() array. */
    icompr = 0;
    isminusp = 0;
    iazim = 0;
    islow = 0;
    i__1 = *nsta;
    for (i__ = 1; i__ <= i__1; ++i__) {
	goodcompr[i__ - 1] = comprtime[i__ - 1] < fmaxtime;
	if (goodcompr[i__ - 1]) {
	    ++icompr;
	    indexcompr[icompr - 1] = (shortint) i__;
	    ordercompr[icompr - 1] = comprtime[i__ - 1];
	}
	goodsminusp[i__ - 1] = goodcompr[i__ - 1] && sheartime[i__ - 1] <
		fmaxtime && sheartime[i__ - 1] > comprtime[i__ - 1];
	if (goodsminusp[i__ - 1]) {
	    ++isminusp;
	    indexsminusp[isminusp - 1] = (shortint) i__;
	    ordersminusp[isminusp - 1] = sheartime[i__ - 1] - comprtime[i__ -
		    1];
	}
	goodazim[i__ - 1] = bestazim[i__ - 1] >= (float)-180. && bestazim[i__
		- 1] <= (float)360.;
	if (goodazim[i__ - 1]) {
	    ++iazim;
	    indexdsd[iazim - 1] = (shortint) i__;
	    orderdsd[iazim - 1] = azimsd[i__ - 1];
	}
	goodslow[i__ - 1] = bestslow[i__ - 1] > .02 && bestslow[i__ - 1] <
		19.16;
	if (goodslow[i__ - 1]) {
	    ++islow;
	    indexdsd2[islow - 1] = (shortint) i__;
	    orderdsd2[islow - 1] = slowsd[i__ - 1];
	}
/* L1030: */
    }
/*     Sort P-wave arrival times in descending order (i.e., earliest */
/*     arrival-times first) */
    if (icompr > 0) {
	for (i__ = (icompr + 1) / 2; i__ >= 1; --i__) {
	    i__1 = icompr - i__;
	    for (j = 1; j <= i__1; ++j) {
		if (ordercompr[j - 1] > ordercompr[j + i__ - 1]) {
		    tmp = ordercompr[j - 1];
		    n = indexcompr[j - 1];
		    ordercompr[j - 1] = ordercompr[j + i__ - 1];
		    indexcompr[j - 1] = indexcompr[j + i__ - 1];
		    ordercompr[j + i__ - 1] = tmp;
		    indexcompr[j + i__ - 1] = (shortint) n;
		}
/* L1040: */
	    }
	}
    }
/*     Sort S-P times in descending order (i.e., earliest times first) */
    if (isminusp > 0) {
	for (i__ = (isminusp + 1) / 2; i__ >= 1; --i__) {
	    i__1 = isminusp - i__;
	    for (j = 1; j <= i__1; ++j) {
		if (ordersminusp[j - 1] > ordersminusp[j + i__ - 1]) {
		    tmp = ordersminusp[j - 1];
		    n = indexsminusp[j - 1];
		    ordersminusp[j - 1] = ordersminusp[j + i__ - 1];
		    indexsminusp[j - 1] = indexsminusp[j + i__ - 1];
		    ordersminusp[j + i__ - 1] = tmp;
		    indexsminusp[j + i__ - 1] = (shortint) n;
		}
/* L1050: */
	    }
	}
    }
/*     Sort azimuths according to their data standard errors in increasing */
/*     order (i.e., smallest azimuthal standard errors first) */
    if (iazim > 0) {
	for (i__ = (iazim + 1) / 2; i__ >= 1; --i__) {
	    i__1 = iazim - i__;
	    for (j = 1; j <= i__1; ++j) {
		if (orderdsd[j - 1] > orderdsd[j + i__ - 1]) {
		    tmp = orderdsd[j - 1];
		    n = indexdsd[j - 1];
		    orderdsd[j - 1] = orderdsd[j + i__ - 1];
		    indexdsd[j - 1] = indexdsd[j + i__ - 1];
		    orderdsd[j + i__ - 1] = tmp;
		    indexdsd[j + i__ - 1] = (shortint) n;
		}
/* L1060: */
	    }
	}
    }
/*     Sort slownesses in increasing order (i.e., largest slowness is */
/*     nearest the event and often can be quite diagnostic) */
    if (islow > 0) {
	for (i__ = (islow + 1) / 2; i__ >= 1; --i__) {
	    i__1 = islow - i__;
	    for (j = 1; j <= i__1; ++j) {
		if (orderdsd2[j - 1] > orderdsd2[j + i__ - 1]) {
		    tmp = orderdsd2[j - 1];
		    n = indexdsd2[j - 1];
		    orderdsd2[j - 1] = orderdsd2[j + i__ - 1];
		    indexdsd2[j - 1] = indexdsd2[j + i__ - 1];
		    orderdsd2[j + i__ - 1] = tmp;
		    indexdsd2[j + i__ - 1] = (shortint) n;
		}
/* L1070: */
	    }
	}
    }
/*     Find closest station with smallest S-P time and an azimuth.  Compute */
/*     the location from the S-P time and azimuth. */
/*     First and preferred search procedure ! */
    if (isminusp < 1) {
	goto L1280;
    }
    i__1 = isminusp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	n = indexsminusp[i__ - 1];
	if (goodazim[n - 1]) {
	    sminusptime = ordersminusp[i__ - 1];
