File: Seismic_Handler13/sh/locsat/libsrc/libloc/hypcut0.f
c           Interpolate slowness to get distance.
            do 1080  j = 1, 11
               if (sminusptime.gt.sminusp(j) .and.
     &             sminusptime.le.sminusp(j+1)) then
                  dis(1) = (distance(j+1) - distance(j))*
     &                     (sminusptime - sminusp(j))/
     &                     (sminusp(j+1) - sminusp(j)) + distance(j)
                  useazim = bestazim(n)
                  iusesta = n
                  if (prtflg.eq.'y') 
     &                write (luout,'(a/2a,3(/a,f7.2,a))')
     &                '    Method: S-P time w/ azimuth at 1 station',
     &                '   Station: ', staid(iusesta),
     &                '  S-P time: ', sminusptime, ' sec.',
     &                '  Distance: ', dis(1), ' deg.',
     &                '   Azimuth: ', useazim, ' deg.'
                     
c                 Done.  Let's go find a lat./lon. pair !
                  sta1 = stalat(iusesta)
                  sta2 = stalon(iusesta)
                  call latlon2 (sta1, sta2, dis(1), useazim, a1, a2)
                  alat0 = a1
                  alon0 = a2
                  if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)
                  return
               end if
 1080       continue
         end if
 1090 continue

c     Look here for multiple S-P times and compute distances

      if (icompr.lt.2) goto 1280
      do 1110 i = 1, isminusp
         sminusptime = ordersminusp(i)

c        Interpolate slowness(es) to get distance(s).
         do 1100  j = 1, 11
            if (sminusptime.gt.sminusp(j) .and.
     &          sminusptime.le.sminusp(j+1)) then
               dis(i) = (distance(j+1) - distance(j))*
     &                  (sminusptime - sminusp(j))/
     &                  (sminusp(j+1) - sminusp(j)) + distance(j)
            end if
 1100    continue
 1110 continue

c     Compute the approximate origin time

      j = indexsminusp(1)
      n = iwave(j)
c     call find_ttime (n-1, dis(1), tcalc, iterr)
c     if (iterr.gt.0) goto 1130
c     torg = ordercompr(j) - tcalc
      if (tbd(1,n).gt.dis(1)) goto 1130
      do 1120 i = 1, ntbd(n)
         if (tbd(i,n).gt.dis(1)) then
            tmp   = (dis(1)-tbd(i-1,n)) / (tbd(i,n)-tbd(i-1,n)) 
            tcalc = tbtt(i-1,1,n) + tmp*(tbtt(i,1,n)-tbtt(i-1,1,n))
            torg  = ordercompr(j) - tcalc
            goto 1130
         end if
 1120 continue

c     Determine the necessary crossing points

 1130 icross = 0
      icerr  = 0
      if (isminusp.gt.1) then
         do 1160 i1 = 2, isminusp
            do 1150 i2 = 1, i1-1
               n1     = indexsminusp(i1)
               n2     = indexsminusp(i2)
               icross = icross + 1
               ic2    = 2*icross
               sta1 = stalat(n2)
               sta2 = stalon(n2)
               sta3 = stalat(n1)
               sta4 = stalon(n1)
               call crossings (sta1, sta2, sta3, sta4, dis(i2), dis(i1),
     &                         crosslat(ic2-1), crosslon(ic2-1),
     &                         crosslat(ic2), crosslon(ic2), icerr)
               if (icerr.gt.0) then
                  icross = icross - 1
                  goto 1150
               end if
               if (icross.gt.1) then
                  if (n2.ne.i1s .and. n2.ne.i2s) then
                     i2s = n2
                  else
                     i2s = n1
                  end if
               else
                  i1s = n2
                  i3s = n1
               end if

c              Find the best crossing from 3 S-P times ?

               if (icross.gt.1) then
                  smallest = 888888.0
                  do 1140 i = 1, 2
                     do 1140 j = 3, 4
                        call distaz2 (crosslat(i), crosslon(i),
     &                                crosslat(j), crosslon(j),
     &                                delcross, azi, baz)
                        if (delcross.lt.smallest) then
                           smallest = delcross
                           azisav   = azi
c                          K.S. 1-Dec-97, abort here because of illegal code
                           stop '*** K.S. ill code in hypcut0.f ***'
c                           i1       = i
c                           i2       = j
                        end if
 1140             continue
                  call latlon2 (crosslat(i1), crosslon(i1),
     &                          smallest/2.0, azisav, a1, a2)
                  alat0 = a1
                  alon0 = a2
                  if (prtflg.eq.'y') write (luout, '(a/4a/a,3f7.2,a)')
     &               '    Method: Nearest crossing of 3 S-P times',
     &               '  Stations: ', staid(i1s), staid(i2s), staid(i3s),
     &               ' Distances: ', dis(1), dis(2), dis(3), ' deg.'

c                 Done.  Exit routine.
                  if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)
                  return
               end if

 1150       continue
 1160    continue

         if (icross.eq.0 .or. icompr.lt.3) goto 1230

c        Use 2 S-P times and the shortest independent arrival time 
c        to determine initial location

         do 1170 i = 1, icompr
            j = indexcompr(i)
            if (j.ne.indexsminusp(1) .and. j.ne.indexsminusp(2)) 
     &         goto 1180
 1170    continue
 1180    n = iwave(j)

c        Calculate theoretical travel times

         sta1 = stalat(j)
         sta2 = stalon(j)
         call distaz2 (sta1, sta2, crosslat(1), crosslon(1),
     &                 dis(1), azi, baz)
c        call find_ttime (n-1, dis(1), tcalc, iterr)
c        res1 = abs(comprtime(j) - torg - tcalc)
         do 1190 i = 1, ntbd(n)
            if (tbd(i,n).gt.dis(1)) then
               tmp   = (dis(1)-tbd(i-1,n)) / (tbd(i,n)-tbd(i-1,n)) 
               tcalc = tbtt(i-1,1,n) + tmp*(tbtt(i,1,n)-tbtt(i-1,1,n))
               res1  = abs(comprtime(j) - torg - tcalc)
               goto 1200
            end if
 1190    continue

 1200    call distaz2 (sta1, sta2, crosslat(2), crosslon(2),
     &                 dis(2), azi, baz)
c        call find_ttime (n-1, dis(2), tcalc, iterr)
c        res2 = abs(comprtime(j) - torg - tcalc)
         do 1210 i = 1, ntbd(n)
            if (tbd(i,n).gt.dis(2)) then
               tmp   = (dis(2)-tbd(i-1,n)) / (tbd(i,n)-tbd(i-1,n)) 
               tcalc = tbtt(i-1,1,n) + tmp*(tbtt(i,1,n)-tbtt(i-1,1,n))
               res2  = abs(comprtime(j) - torg - tcalc)
               goto 1220
            end if
 1210    continue

c        Choose travel time with the smallest residual

 1220    if (res1.lt.res2) then
            alat0 = crosslat(1)
            alon0 = crosslon(1)
         else
            alat0 = crosslat(2)
            alon0 = crosslon(2)
         end if
         if (prtflg.eq.'y') write (luout, '(a/4a/a,2f7.2,a)')
     &       '    Method: S-P crossing and nearest arrival time',
     &       '  Stations: ', staid(i1s), staid(i2s), staid(j),
     &       ' Distances: ', dis(1), dis(2), ' deg.'

c        Done.  Exit routine.
         if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)
         return

      else

c        Determine initial location using 1 S-P time and 2 nearest
c        independent arrival times

 1230    icross = 0
         n1     = indexsminusp(1)
         do 1270 k = 1, icompr
            j = indexcompr(k)
            if (j.eq.n1) goto 1270
            icross = icross + 1
            n      = iwave(j)

c           Calculate distance from station to the origin and then 
c           find the crossing points

            tcalc = ordercompr(k) - torg
c           call find_dist (n-1, tcalc, dist1, iterr)
c           if (iterr.gt.0) goto 1270
            if (tbtt(1,1,n).gt.tcalc) goto 1270
            do 1240 i = 1, ntbd(n)
               if (tbtt(i,1,n).gt.tcalc) then
                  tmp   = (tcalc-tbtt(i-1,1,n)) / 
     &                    (tbtt(i,1,n)-tbtt(i-1,1,n)) 
                  dist1 = tbd(i-1,n) + tmp*(tbd(i,n)-tbd(i-1,n))
                  goto 1250
               end if
 1240       continue

 1250       icerr = 0
            ic2   = 2*icross
            sta1  = stalat(n1)
            sta2  = stalon(n1)
            sta3  = stalat(j)
            sta4  = stalon(j)
            call crossings (sta1, sta2, sta3, sta4, dis(1), dist1,
     &                      crosslat(ic2-1), crosslon(ic2-1),
     &                      crosslat(ic2), crosslon(ic2), icerr)
            if (icerr.lt.1) then
               dis(icross+1) = dist1
               if (icross.gt.1) then
                  j2 = j
                  smallest = 888888.0
                  do 1260 i = 1, 2
                     do 1260 j = 3, 4
                        call distaz2 (crosslat(i), crosslon(i),
     &                                crosslat(j), crosslon(j),
     &                                delcross, azi, baz)
                        if (delcross.lt.smallest) then
                           smallest = delcross
                           azisav   = azi
                           i1       = i
                           i2       = j
                        end if
 1260             continue
                  call latlon2 (crosslat(i1), crosslon(i1),
     &                          smallest/2.0, azisav, a1, a2)
                  alat0 = a1
                  alon0 = a2
                  if (prtflg.eq.'y') write (luout, '(a/4a/a,3f7.2,a)')
     &             '    Method: Nearest crossing of 1 S-P & 2 P- times',
     &             '  Stations: ', staid(n1), staid(j1), staid(j2),
     &             ' Distances: ', dis(1), dis(2), dis(3), ' deg.'

c                 Done!  Exit routine!
                  if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)
                  return
               else
                  j1 = j
               end if
            else
               icross = icross - 1
            end if
 1270    continue

      end if

c     Find crossing point of 2 defining azimuths.  Take the location 
c     that is closest (on average) to the 2 stations
c     Second and next important search procedure !
      
 1280 if (iazim.gt.1) then
         do 1300 i1 = 2, iazim
            do 1290 i2 = 1, i1-1
               n1 = indexdsd(i1)
               n2 = indexdsd(i2)

c              If the difference between 2 azimuths is less than 10 deg., 
c              then the confidence one might put into the computed 
c              crossing point would be quite uncertain, so ignore!

               tmp = abs(bestazim(n1)-bestazim(n2))
               if (tmp.gt.350.0) tmp = 360.0-tmp
               if (tmp.lt.10.0) goto 1290
               sta1 = stalat(n1)
               sta2 = stalon(n1)
               sta3 = stalat(n2)
               sta4 = stalon(n2)
               call azcros2 (sta1, sta2, bestazim(n1), sta3, sta4,
     &                       bestazim(n2), dist1x, dist2x,
     &                       alat0x, alon0x, ierrx)
               if (ierrx.eq.0) then 
                  delta = (dist1x + dist2x)*0.5
c                 dsdwt = 1.0/dsd(n1)*dsd(n2)
c                 delwt = 1.0/delta
c                 totwt = dsdwt*delwt
                  if (delta.lt.bestazcross) then
                     bestazcross = delta
                     i1s   = n1
                     i2s   = n2
                     alat0 = alat0x
                     alon0 = alon0x
                     dist1 = dist1x
                     dist2 = dist2x
                  end if
               end if
 1290       continue
 1300    continue

         if (bestazcross.lt.fmaxazcross) then
            if (prtflg.eq.'y') write (luout,'(a/3a,2(/a,2f7.2,a))')
     &          '    Method: Crossing of azimuths from 2 stations',
     &          '  Stations: ', staid(i1s), staid(i2s),
     &          '  Azimuths: ', bestazim(i1s), bestazim(i2s), ' deg.',
     &          ' Distances: ', dist1, dist2, ' deg.'

c           Done!  Exit routine!
            if (prtflg.eq.'y') call prtcut (alat0, alon0, luout)
            return
         end if
      end if

c     Look here for 1 azimuth and the 2 closest arrvial times

c     if (iazim.eq.1 .and. icompr.gt.1) then
c        n1 = indexdsd(1)

c        Preferably with an arrival time from the azimuth datum
c        do 1310 i = 1, icompr
c           if (n1.eq.indexcompr(i)) then
c              
c           end if
c1310    continue
c     end if


c     Find station with slowness and azimuth, then compute the location 
c     from these data

      if (islow.gt.0 .and. iazim.gt.0) then
         iusesta = indexdsd2(1)
         useslow = bestslow(iusesta)
         useazim = bestazim(iusesta)
c        do 1320  i = 1, nsta
c           if (goodslow(i) .and. goodazim(i) .and.  
c    &          bestslow(i).gt.useslow) then
c              useslow = bestslow(i)
c              useazim  = bestazim(i)
c              iusesta  = i
c           end if

File: src/trunk/libs/3rd-party/locsat/lib/libloc/hypcut0.f.c
/*           Interpolate slowness to get distance. */
	    for (j = 1; j <= 11; ++j) {
		if (sminusptime > sminusp[j - 1] && sminusptime <= sminusp[j])
			 {
		    dis[0] = (distance[j] - distance[j - 1]) * (sminusptime -
			    sminusp[j - 1]) / (sminusp[j] - sminusp[j - 1]) +
			    distance[j - 1];
		    useazim = bestazim[n - 1];
		    iusesta = n;
		    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
			io___41.ciunit = *luout;
			s_wsfe(&io___41);
			do_fio(&c__1, "    Method: S-P time w/ azimuth at 1 \
station", (ftnlen)44);
			do_fio(&c__1, "   Station: ", (ftnlen)12);
			do_fio(&c__1, staid + iusesta * staid_len, staid_len);
			do_fio(&c__1, "  S-P time: ", (ftnlen)12);
			do_fio(&c__1, (char *)&sminusptime, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, " sec.", (ftnlen)5);
			do_fio(&c__1, "  Distance: ", (ftnlen)12);
			do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, " deg.", (ftnlen)5);
			do_fio(&c__1, "   Azimuth: ", (ftnlen)12);
			do_fio(&c__1, (char *)&useazim, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, " deg.", (ftnlen)5);
			e_wsfe();
		    }
/*                 Done.  Let's go find a lat./lon. pair ! */
		    sta1 = stalat[iusesta];
		    sta2 = stalon[iusesta];
		    latlon2_(&sta1, &sta2, dis, &useazim, &a1, &a2);
		    *alat0 = a1;
		    *alon0 = a2;
		    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
			prtcut_(alat0, alon0, luout);
		    }
		    return 0;
		}
/* L1080: */
	    }
	}
/* L1090: */
    }
/*     Look here for multiple S-P times and compute distances */
    if (icompr < 2) {
	goto L1280;
    }
    i__1 = isminusp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sminusptime = ordersminusp[i__ - 1];
/*        Interpolate slowness(es) to get distance(s). */
	for (j = 1; j <= 11; ++j) {
	    if (sminusptime > sminusp[j - 1] && sminusptime <= sminusp[j]) {
		dis[i__ - 1] = (distance[j] - distance[j - 1]) * (sminusptime
			- sminusp[j - 1]) / (sminusp[j] - sminusp[j - 1]) +
			distance[j - 1];
	    }
/* L1100: */
	}
/* L1110: */
    }
/*     Compute the approximate origin time */
    j = indexsminusp[0];
    n = iwave[j - 1];
/*     call find_ttime (n-1, dis(1), tcalc, iterr) */
/*     if (iterr.gt.0) goto 1130 */
/*     torg = ordercompr(j) - tcalc */
    if (tbd[n * tbd_dim1 + 1] > dis[0]) {
	goto L1130;
    }
    i__1 = ntbd[n];
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (tbd[i__ + n * tbd_dim1] > dis[0]) {
	    tmp = (dis[0] - tbd[i__ - 1 + n * tbd_dim1]) / (tbd[i__ + n *
		    tbd_dim1] - tbd[i__ - 1 + n * tbd_dim1]);
	    tcalc = tbtt[i__ - 1 + (n * tbtt_dim2 + 1) * tbtt_dim1] + tmp * (
		    tbtt[i__ + (n * tbtt_dim2 + 1) * tbtt_dim1] - tbtt[i__ -
		    1 + (n * tbtt_dim2 + 1) * tbtt_dim1]);
	    torg = ordercompr[j - 1] - tcalc;
	    goto L1130;
	}
/* L1120: */
    }
/*     Determine the necessary crossing points */
L1130:
    icross = 0;
    icerr = 0;
    if (isminusp > 1) {
	i__1 = isminusp;
	for (i1 = 2; i1 <= i__1; ++i1) {
	    i__2 = i1 - 1;
	    for (i2 = 1; i2 <= i__2; ++i2) {
		n1 = indexsminusp[i1 - 1];
		n2 = indexsminusp[i2 - 1];
		++icross;
		ic2 = icross << 1;
		sta1 = stalat[n2];
		sta2 = stalon[n2];
		sta3 = stalat[n1];
		sta4 = stalon[n1];
		crossings_(&sta1, &sta2, &sta3, &sta4, &dis[i2 - 1], &dis[i1
			- 1], &crosslat[ic2 - 2], &crosslon[ic2 - 2], &
			crosslat[ic2 - 1], &crosslon[ic2 - 1], &icerr);
		if (icerr > 0) {
		    --icross;
		    goto L1150;
		}
		if (icross > 1) {
		    if (n2 != i1s && n2 != i2s) {
			i2s = n2;
		    } else {
			i2s = n1;
		    }
		} else {
		    i1s = n2;
		    i3s = n1;
		}
/*              Find the best crossing from 3 S-P times ? */
		if (icross > 1) {
			smallest = (float)888888.;
			for (i__ = 1; i__ <= 2; ++i__) {
				for (j = 3; j <= 4; ++j) {
					distaz2_(&crosslat[i__ - 1], &crosslon[i__ - 1],
					         &crosslat[j - 1], &crosslon[j - 1],
					         &delcross, &azi, &baz);
					if (delcross < smallest) {
						smallest = delcross;
						azisav = azi;
	/*                          K.S. 1-Dec-97, abort here because of illegal code */
						//s_stop("*** K.S. ill code in hypcut0.f ***", (ftnlen)34);
	/*                           i1       = i */
	/*                           i2       = j */
						*ierr = 1;
						return 0;
					}
	/* L1140: */
				}
			}
			d__1 = smallest / (float)2.;
			latlon2_(&crosslat[i1 - 1], &crosslon[i1 - 1], &d__1,
			         &azisav, &a1, &a2);
			*alat0 = a1;
			*alon0 = a2;
			if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
			io___67.ciunit = *luout;
			s_wsfe(&io___67);
			do_fio(&c__1, "    Method: Nearest crossing of 3 S-P\
 times", (ftnlen)43);
			do_fio(&c__1, "  Stations: ", (ftnlen)12);
			do_fio(&c__1, staid + i1s * staid_len, staid_len);
			do_fio(&c__1, staid + i2s * staid_len, staid_len);
			do_fio(&c__1, staid + i3s * staid_len, staid_len);
			do_fio(&c__1, " Distances: ", (ftnlen)12);
			do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&dis[1], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&dis[2], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, " deg.", (ftnlen)5);
			e_wsfe();
		    }
/*                 Done.  Exit routine. */
		    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
			prtcut_(alat0, alon0, luout);
		    }
		    return 0;
		}
L1150:
		;
	    }
/* L1160: */
	}
	if (icross == 0 || icompr < 3) {
	    goto L1230;
	}
/*        Use 2 S-P times and the shortest independent arrival time */
/*        to determine initial location */
	i__1 = icompr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = indexcompr[i__ - 1];
	    if (j != indexsminusp[0] && j != indexsminusp[1]) {
		goto L1180;
	    }
/* L1170: */
	}
L1180:
	n = iwave[j - 1];
/*        Calculate theoretical travel times */
	sta1 = stalat[j];
	sta2 = stalon[j];
	distaz2_(&sta1, &sta2, crosslat, crosslon, dis, &azi, &baz);
/*        call find_ttime (n-1, dis(1), tcalc, iterr) */
/*        res1 = abs(comprtime(j) - torg - tcalc) */
	i__1 = ntbd[n];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (tbd[i__ + n * tbd_dim1] > dis[0]) {
		tmp = (dis[0] - tbd[i__ - 1 + n * tbd_dim1]) / (tbd[i__ + n *
			tbd_dim1] - tbd[i__ - 1 + n * tbd_dim1]);
		tcalc = tbtt[i__ - 1 + (n * tbtt_dim2 + 1) * tbtt_dim1] + tmp
			* (tbtt[i__ + (n * tbtt_dim2 + 1) * tbtt_dim1] - tbtt[
			i__ - 1 + (n * tbtt_dim2 + 1) * tbtt_dim1]);
		res1 = (d__1 = comprtime[j - 1] - torg - tcalc, abs(d__1));
		goto L1200;
	    }
/* L1190: */
	}
L1200:
	distaz2_(&sta1, &sta2, &crosslat[1], &crosslon[1], &dis[1], &azi, &
		baz);
/*        call find_ttime (n-1, dis(2), tcalc, iterr) */
/*        res2 = abs(comprtime(j) - torg - tcalc) */
	i__1 = ntbd[n];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (tbd[i__ + n * tbd_dim1] > dis[1]) {
		tmp = (dis[1] - tbd[i__ - 1 + n * tbd_dim1]) / (tbd[i__ + n *
			tbd_dim1] - tbd[i__ - 1 + n * tbd_dim1]);
		tcalc = tbtt[i__ - 1 + (n * tbtt_dim2 + 1) * tbtt_dim1] + tmp
			* (tbtt[i__ + (n * tbtt_dim2 + 1) * tbtt_dim1] - tbtt[
			i__ - 1 + (n * tbtt_dim2 + 1) * tbtt_dim1]);
		res2 = (d__1 = comprtime[j - 1] - torg - tcalc, abs(d__1));
		goto L1220;
	    }
/* L1210: */
	}
/*        Choose travel time with the smallest residual */
L1220:
	if (res1 < res2) {
	    *alat0 = crosslat[0];
	    *alon0 = crosslon[0];
	} else {
	    *alat0 = crosslat[1];
	    *alon0 = crosslon[1];
	}
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    io___70.ciunit = *luout;
	    s_wsfe(&io___70);
	    do_fio(&c__1, "    Method: S-P crossing and nearest arrival time",
		     (ftnlen)49);
	    do_fio(&c__1, "  Stations: ", (ftnlen)12);
	    do_fio(&c__1, staid + i1s * staid_len, staid_len);
	    do_fio(&c__1, staid + i2s * staid_len, staid_len);
	    do_fio(&c__1, staid + j * staid_len, staid_len);
	    do_fio(&c__1, " Distances: ", (ftnlen)12);
	    do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dis[1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " deg.", (ftnlen)5);
	    e_wsfe();
	}
/*        Done.  Exit routine. */
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    prtcut_(alat0, alon0, luout);
	}
	return 0;
    } else {
/*        Determine initial location using 1 S-P time and 2 nearest */
/*        independent arrival times */
L1230:
	icross = 0;
	n1 = indexsminusp[0];
	i__1 = icompr;
	for (k = 1; k <= i__1; ++k) {
	    j = indexcompr[k - 1];
	    if (j == n1) {
		goto L1270;
	    }
	    ++icross;
	    n = iwave[j - 1];
/*           Calculate distance from station to the origin and then */
/*           find the crossing points */
	    tcalc = ordercompr[k - 1] - torg;
/*           call find_dist (n-1, tcalc, dist1, iterr) */
/*           if (iterr.gt.0) goto 1270 */
	    if (tbtt[(n * tbtt_dim2 + 1) * tbtt_dim1 + 1] > tcalc) {
		goto L1270;
	    }
	    i__2 = ntbd[n];
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (tbtt[i__ + (n * tbtt_dim2 + 1) * tbtt_dim1] > tcalc) {
		    tmp = (tcalc - tbtt[i__ - 1 + (n * tbtt_dim2 + 1) *
			    tbtt_dim1]) / (tbtt[i__ + (n * tbtt_dim2 + 1) *
			    tbtt_dim1] - tbtt[i__ - 1 + (n * tbtt_dim2 + 1) *
			    tbtt_dim1]);
		    dist1 = tbd[i__ - 1 + n * tbd_dim1] + tmp * (tbd[i__ + n *
			     tbd_dim1] - tbd[i__ - 1 + n * tbd_dim1]);
		    goto L1250;
		}
/* L1240: */
	    }
L1250:
	    icerr = 0;
	    ic2 = icross << 1;
	    sta1 = stalat[n1];
	    sta2 = stalon[n1];
	    sta3 = stalat[j];
	    sta4 = stalon[j];
	    crossings_(&sta1, &sta2, &sta3, &sta4, dis, &dist1, &crosslat[ic2
		    - 2], &crosslon[ic2 - 2], &crosslat[ic2 - 1], &crosslon[
		    ic2 - 1], &icerr);
	    if (icerr < 1) {
		dis[icross] = dist1;
		if (icross > 1) {
		    j2 = j;
		    smallest = (float)888888.;
		    for (i__ = 1; i__ <= 2; ++i__) {
			for (j = 3; j <= 4; ++j) {
			    distaz2_(&crosslat[i__ - 1], &crosslon[i__ - 1], &
				    crosslat[j - 1], &crosslon[j - 1], &
				    delcross, &azi, &baz);
			    if (delcross < smallest) {
				smallest = delcross;
				azisav = azi;
				i1 = i__;
				i2 = j;
			    }
/* L1260: */
			}
		    }
		    d__1 = smallest / (float)2.;
		    latlon2_(&crosslat[i1 - 1], &crosslon[i1 - 1], &d__1, &
			    azisav, &a1, &a2);
		    *alat0 = a1;
		    *alon0 = a2;
		    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
			io___73.ciunit = *luout;
			s_wsfe(&io___73);
			do_fio(&c__1, "    Method: Nearest crossing of 1 S-P\
 & 2 P- times", (ftnlen)50);
			do_fio(&c__1, "  Stations: ", (ftnlen)12);
			do_fio(&c__1, staid + n1 * staid_len, staid_len);
			do_fio(&c__1, staid + j1 * staid_len, staid_len);
			do_fio(&c__1, staid + j2 * staid_len, staid_len);
			do_fio(&c__1, " Distances: ", (ftnlen)12);
			do_fio(&c__1, (char *)&dis[0], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&dis[1], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&dis[2], (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, " deg.", (ftnlen)5);
			e_wsfe();
		    }
/*                 Done!  Exit routine! */
		    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
			prtcut_(alat0, alon0, luout);
		    }
		    return 0;
		} else {
		    j1 = j;
		}
	    } else {
		--icross;
	    }
L1270:
	    ;
	}
    }
/*     Find crossing point of 2 defining azimuths.  Take the location */
/*     that is closest (on average) to the 2 stations */
/*     Second and next important search procedure ! */
L1280:
    if (iazim > 1) {
	i__1 = iazim;
	for (i1 = 2; i1 <= i__1; ++i1) {
	    i__2 = i1 - 1;
	    for (i2 = 1; i2 <= i__2; ++i2) {
		n1 = indexdsd[i1 - 1];
		n2 = indexdsd[i2 - 1];
/*              If the difference between 2 azimuths is less than 10 deg., */
/*              then the confidence one might put into the computed */
/*              crossing point would be quite uncertain, so ignore! */
		tmp = (d__1 = bestazim[n1 - 1] - bestazim[n2 - 1], abs(d__1));
		if (tmp > (float)350.) {
		    tmp = (float)360. - tmp;
		}
		if (tmp < (float)10.) {
		    goto L1290;
		}
		sta1 = stalat[n1];
		sta2 = stalon[n1];
		sta3 = stalat[n2];
		sta4 = stalon[n2];
		azcros2_(&sta1, &sta2, &bestazim[n1 - 1], &sta3, &sta4, &
			bestazim[n2 - 1], &dist1x, &dist2x, &alat0x, &alon0x,
			&ierrx);
		if (ierrx == 0) {
		    delta = (dist1x + dist2x) * (float).5;
/*                 dsdwt = 1.0/dsd(n1)*dsd(n2) */
/*                 delwt = 1.0/delta */
/*                 totwt = dsdwt*delwt */
		    if (delta < bestazcross) {
			bestazcross = delta;
			i1s = n1;
			i2s = n2;
			*alat0 = alat0x;
			*alon0 = alon0x;
			dist1 = dist1x;
			dist2 = dist2x;
		    }
		}
L1290:
		;
	    }
/* L1300: */
	}
	if (bestazcross < 80.) {
	    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
		io___82.ciunit = *luout;
		s_wsfe(&io___82);
		do_fio(&c__1, "    Method: Crossing of azimuths from 2 stati\
ons", (ftnlen)48);
		do_fio(&c__1, "  Stations: ", (ftnlen)12);
		do_fio(&c__1, staid + i1s * staid_len, staid_len);
		do_fio(&c__1, staid + i2s * staid_len, staid_len);
		do_fio(&c__1, "  Azimuths: ", (ftnlen)12);
		do_fio(&c__1, (char *)&bestazim[i1s - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&bestazim[i2s - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, " deg.", (ftnlen)5);
		do_fio(&c__1, " Distances: ", (ftnlen)12);
		do_fio(&c__1, (char *)&dist1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&dist2, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, " deg.", (ftnlen)5);
		e_wsfe();
	    }
/*           Done!  Exit routine! */
	    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
		prtcut_(alat0, alon0, luout);
	    }
	    return 0;
	}
    }
/*     Look here for 1 azimuth and the 2 closest arrvial times */
/*     if (iazim.eq.1 .and. icompr.gt.1) then */
/*        n1 = indexdsd(1) */
/*        Preferably with an arrival time from the azimuth datum */
/*        do 1310 i = 1, icompr */
/*           if (n1.eq.indexcompr(i)) then */

/*           end if */
/* 1310    continue */
/*     end if */
/*     Find station with slowness and azimuth, then compute the location */
/*     from these data */
    if (islow > 0 && iazim > 0) {
	iusesta = indexdsd2[0];
	useslow = bestslow[iusesta - 1];
	useazim = bestazim[iusesta - 1];
/*        do 1320  i = 1, nsta */
/*           if (goodslow(i) .and. goodazim(i) .and. */
/*    &          bestslow(i).gt.useslow) then */
/*              useslow = bestslow(i) */
/*              useazim  = bestazim(i) */
/*              iusesta  = i */
/*           end if */
