File: Seismic_Handler13/sh/locsat/libsrc/libloc/hypinv0.f
c     How many model parameters?

      if (fxdsav.ne.'y') then
         np = 4
      else
         np = 3
      end if

c     Compute distance and azimuths to stations (forward problem for 
c     azimuths)

      a1 = alat
      a2 = alon
      do 1040 i = 1, nsta
         sta1 = stalat(i)
         sta2 = stalon(i)
         call distaz2 (a1, a2, sta1, sta2, sta3, sta4, sta5)
         stadel(i) = sta3
         staazi(i) = sta4
         stabaz(i) = sta5
 1040 continue

c     Compute travel-times, slownesses and azimuths based on current 
c     location hypothesis and determine partial derivatives.  Ignore 
c     points with completely invalid data (i.e., iderr = 1, 2, 3).

      nd	= 0
      ntimes	= 0
      nazims	= 0
      nslows	= 0
      do 1060 n = 1, ndata

         if (iderr(n).lt.1 .or. iderr(n).gt.3) then
            i = ipsta(n)
            k = ipwav(n)

c           Arrival times

            if (idtyp(n).eq.1) then
c              call ttime_calc (k-1, atx, staazi(i), stadel(i), radius,
c    &                          zfoc, dcalx, iterr)
               call ttcal0 (k, zfoc, radius, stadel(i), staazi(i),
     &                      maxtbd, maxtbz, ntbd(k), ntbz(k), tbd(1,k),
     &                      tbz(1,k), tbtt(1,1,k), dcalx, atx, iterr)

c
c      ellipticity corrections for travel times included with routine
c      elpcor.f including the ellipticity corrections of the IASPEI 1991
c      Travel Time Tables (Kennet, 1991). The routine was received by NEIC.
c      johannes schweitzer mar 24, 1991
c      bochum , geress
c
               phase=dwavid(n)
               colat=90.-alat
               call elpcor(phase,stadel(i),zfoc,staazi(i),colat,ecorr)
               dcalx=dcalx+ecorr
               

c              Use only those data that have been interpolated (iterr = 0)
c              or have been extrapolated to depths beyond these curves 
c              (iterr = 15).  If the number of iterations is less than 
c              minit, allow all extrapolated values. 

	       if (niter.lt.minit .or. iterr.eq.15)
     &             then
                  iderr(n) = 0
               else
                  iderr(n) = iterr
               end if

c           Azimuths

            else if (idtyp(n).eq.2) then
               call azcal (radius, stadel(i), staazi(i), stabaz(i),
     &                     dcalx, atx)

c           Slownesses

            else if (idtyp(n).eq.3) then
c              call slow_calc (k-1, atx, staazi(i), stadel(i), radius,
c    &                         zfoc, dcalx, iterr)
               call slocal0 (k, zfoc, radius, stadel(i), staazi(i),
     &                       maxtbd, maxtbz, ntbd(k), ntbz(k), tbd(1,k), 
     &                       tbz(1,k), tbtt(1,1,k), dcalx, atx, iterr)

c              Same rules as for travel-time calculations.

               if (niter.lt.minit .or. iterr.eq.15)
     &             then
                  iderr(n) = 0
               else
                  iderr(n) = iterr
               end if
            end if

c           Apply station correction adjustments, if necessary

            correct = 0.0
c           if (niter.gt.2 .and. idtyp(n).eq.1)
c    &         call ssscor (alat, alon, correct, 1, i, k)

c           Compute residual = [observed - calculated] datum
c                              + station correction

            if (idtyp(n).ne.1) then 
               resid(n) = dobs(n) - dcalx
            else
               resid(n) = dobs(n) - dcalx - torg + correct
            end if

c           If the azimuth residual is > +/- 180.0 deg., change it to the
c           corresponding difference that is < +/- 180.0 deg.

            if (idtyp(n).eq.2 .and. abs(resid(n)).gt.180.0) 
     &          resid(n) = -sign((360.0-abs(resid(n))), resid(n))

c           Load valid data and partials for defining detections into
c           arrays.  Note that parameters are ordered: origin-time;
c           longitude; latitude; depth.  If depth is fixed, np = 3.

            if (iderr(n).lt.1 .and. atype(n)(1:1).eq.'d') then
               nd = nd + 1
               do 1050 m = 1, np
 1050          at(m,nd) = atx(m)

c              Array ip0 holds the original index of the n'th valid datum

               ip0(nd)    = n
               resid2(nd) = resid(n)
               dsd2(nd)   = dsd(n)
               idtyp2(nd) = idtyp(n)

c              Count valid data for each data type

               if (idtyp2(nd).eq.1) then
     	          ntimes = ntimes + 1
               else if (idtyp2(nd).eq.2) then
                  nazims = nazims + 1
               else if (idtyp2(nd).eq.3) then
                  nslows = nslows + 1
               end if
c              dcalx_array(ilat,ilon,nd) = dcalx
            end if
         end if

 1060 continue

c     Quick check on array declarations

      if (np.gt.maxparm .or. nd.gt.maxdata) then
         print*, '- Enlarge the dimensions of maxparm and/or maxdata'
         call exit (-1)
      end if

c     Check for insufficient data

      if (fxdsav.ne.'y') then
         if (nd.lt.4) then 
            ierr = 5
            return
         end if
      else
         if (nd.lt.3) then
            ierr = 5
            return
         end if
      end if

c     If initial iteration, then orthogonalize out origin-time term

      if (.not.ldenuis) then
         call denuis (idtyp2, nd, np, resid2, dsd2, at, dmean, inerr)
         torg = dmean
         if (inerr.ne.0) torg = 0.0
         ldenuis = .true.
         goto 1020
      end if

c     Compute weighted and unweighted RMS residual (dimensionless quantities).
c     Also normalize matrix and residuals w.r.t. data standard deviations 
c     and apply weights to azimuth and slowness data, as necessary.

      wtrms   = 0.0
      unwtrms = 0.0
      do 1080 n = 1, nd
         resid3(n) = resid2(n)
         unwtrms   = unwtrms + resid3(n)**2
         if (idtyp2(n).eq.1) then
            resid2(n) = resid2(n)/dsd2(n)
         else if (idtyp2(n).eq.2) then
            resid2(n) = azwt*resid2(n)/dsd2(n)
         else if (idtyp2(n).eq.3) then
            resid2(n) = slwt*resid2(n)/dsd2(n)
         end if
         wtrms = wtrms + resid2(n)**2
c        resid_array(ilat,ilon,n) = resid2(n)
         do 1070 m = 1, np
            if (idtyp2(n).eq.1) then
               at(m,n) = at(m,n)/dsd2(n)
            else if (idtyp2(n).eq.2) then
               at(m,n) = azwt*at(m,n)/dsd2(n)
            else if (idtyp2(n).eq.3) then
               at(m,n) = slwt*at(m,n)/dsd2(n)
            end if
c           deriv_array(ilat,ilon,n,m) = at(m,n)
 1070    continue
 1080 continue
      wtrms   = dsqrt(wtrms/nd)
      unwtrms = dsqrt(unwtrms/nd)

c === Temporary Grid Test === top

c     wtrms_array(ilat,ilon) = wtrms

c4000 continue

c     pgm = 'gsuperc'
c     nz = 1
c     iprj = 2
c     rot = 0.0
c     xcen = 0.0
c     ycen = 0.0
c     ounit = 29

c     id 	= 'Overall Weighted RMS Residual For Event'
c     filename	= 'wtrms.asc'
c     open (ounit, file = filename)
c     write (ounit, '(a56,a8)') id, pgm
c     write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz
c     write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy
c     write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl
c     write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, ycen
c     do 4002 ilat = 1, nrow
c        write (ounit, '(e15.8)') 0.0
c        do 4001 ilon = 1, ncol, 5
c           write (ounit, '(5e15.8)') (wtrms_array(ilat,ilon+i-1),
c    &                                 i = 1, 5)
c4001    continue
c4002 continue
c     close (ounit)

c     do 4010 n = 1, nd
c        if (atype(ip0(n))(1:1).ne.'d') goto 4010
c        k = lnblnk(dstaid(ip0(n)))
c        j = lnblnk(dwavid(ip0(n)))
c        filename = dstaid(ip0(n))(1:k)//'_'//dwavid(ip0(n))(1:j)//'_'//
c    &              dtype(ip0(n))(1:1)//'_res.asc'
c        id = 'Weighted Residuals: '//filename(1:lnblnk(filename))
c        open (ounit, file = filename)
c        write (ounit, '(a56,a8)') id, pgm
c        write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz
c        write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy
c        write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl
c        write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, ycen
c        do 4004 ilat = 1, nrow
c           write (ounit, '(e15.8)') 0.0
c           do 4003 ilon = 1, ncol, 5
c              write (ounit, '(5e15.8)') (resid_array(ilat,ilon+i-1,n),
c    &                                    i = 1, 5)
c4003       continue
c4004    continue
c        close (ounit)
c        filename = dstaid(ip0(n))(1:k)//'_'//dwavid(ip0(n))(1:j)//'_'//
c    &              dtype(ip0(n))(1:1)//'_dcalx.asc'
c        id = 'Calculated: '//filename(1:lnblnk(filename))
c        open (ounit, file = filename)
c        write (ounit, '(a56,a8)') id, pgm
c        write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz
c        write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy
c        write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl
c        write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, ycen
c        do 4006 ilat = 1, nrow
c           write (ounit, '(e15.8)') 0.0
c           do 4005 ilon = 1, ncol, 5
c              write (ounit, '(5e15.8)') (dcalx_array(ilat,ilon+i-1,n),
c    &                                    i = 1, 5)
c4005       continue
c4006    continue
c        close (ounit)

c        dd(1) = 'T'
c        dd(2) = 'X'
c        dd(3) = 'Y'
c        dd(4) = 'Z'
c        do 4009 m = 1, 4
c           filename = dstaid(ip0(n))(1:k)//'_'//dwavid(ip0(n))(1:j)//
c    &                 '_'//dtype(ip0(n))(1:1)//'_deriv_'//dd(m)//'.asc'
c           id = dd(m)//'-derivative: '//filename(1:lnblnk(filename))
c           open (ounit, file = filename)
c           write (ounit, '(a56,a8)') id, pgm
c           write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz
c           write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy
c           write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl
c           write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen,
c    &             ycen
c           do 4008 ilat = 1, nrow
c              write (ounit, '(e15.8)') 0.0
c              do 4007 ilon = 1, ncol, 5
c                 write (ounit, '(5e15.8)') 
c    &                   (deriv_array(ilat,ilon+i-1,n,m), i = 1, 5)
c4007          continue
c4008       continue
c           close (ounit)
c4009    continue
c4010 continue

c     stop 'Grid completed !'

c === Temporary Grid Test === bottom

c     If convergence has been reached, break out of main iterative loop

      if (cnvrg) goto 1200

c     Determine least squares solution

      call solve_via_svd (1, nd, np, 4, at, resid2, damp, cnvgtst,
     &                    condit, xsol, covar, epimp, rank, ierr)
      if (ierr.eq.6) return

c     Print information at each iterative step

      if (prtflg.eq.'y') then
         write (luout, *) ' '
         write (luout, *) ' '
         write (luout, '(2(a,i3),/,a,f8.3,2(a,f9.3),a,f10.3,/,
     &                   2(a,f8.4),a,e12.5,/)')
     &   '- Iteration #', niter, '   Number of Obs. (Data):', nd,
     &   '- Lat:', alat, '   Lon:', alon, '   Depth:', zfoc,
     &   '   To:', torg, '- Unwt. RMS Res.:', unwtrms,
     &   '   Wt. RMS Res.:', wtrms, '   CNVGTST:', cnvgtst
         write (luout, '(2a,2(/,2a))')
     &          '       Phase    Data      Travel Times      ',
     &          '       Residuals      Distance',
     &          'Sta    Type     Type  Observed  Calculated  ',
     &          '    True  Normalized    (deg.)',
     &          '------ -------- ----  --------  ----------  ',
     &          '--------  ----------  --------'
         do 1090 n = 1, nd
            write (luout, '(a6,1x,a8,1x,a4,2(f10.2,f12.2),f10.2)')
     &             dstaid(ip0(n)), dwavid(ip0(n)), dtype(ip0(n)),
     &             dobs(ip0(n)), dobs(ip0(n))-resid3(n), resid3(n),
     &             resid2(n), stadel(ipsta(ip0(n)))
 1090    continue
      end if

c     Compute number of degrees of freedom and data-variance estimate
c     ndf0 is the K of Jordan and Sverdrup (1981); Bratt and Bache (1988)
c	   set ndf0 = 8; here we set ndf0 = 9999
c     sig0 is "not" the s-sub-k of Jordan and Sverdrup (1981);
c          here, sig0 = 1.0
c     ndf  is the total degrees of freedom assuming a chi-squared
c          distribution = ndf0 + [# of data + # of parameters]
c     ssq  is the numerator for the a posteriori estimate for the
c          squared variance scale factor
c     sighat, is therefore, the actual estimate of the variance scale 
c	   factor (eqn. 34 of J&S, 1981), and subsequently,
c     snssd is the normalized a priori estimate for the estimated

File: src/trunk/libs/3rd-party/locsat/lib/libloc/hypinv0.f.c
/*     How many model parameters? */
    if (*(unsigned char *)fxdsav != 'y') {
	np = 4;
    } else {
	np = 3;
    }
/*     Compute distance and azimuths to stations (forward problem for */
/*     azimuths) */
    a1 = *alat;
    a2 = *alon;
    i__1 = *nsta;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sta1 = stalat[i__];
	sta2 = stalon[i__];
	distaz2_(&a1, &a2, &sta1, &sta2, &sta3, &sta4, &sta5);
	stadel[i__] = sta3;
	staazi[i__] = sta4;
	stabaz[i__] = sta5;
/* L1040: */
    }
/*     Compute travel-times, slownesses and azimuths based on current */
/*     location hypothesis and determine partial derivatives.  Ignore */
/*     points with completely invalid data (i.e., iderr = 1, 2, 3). */
    *nd = 0;
    ntimes = 0;
    nazims = 0;
    nslows = 0;
    i__1 = *ndata;
    for (n = 1; n <= i__1; ++n) {
	if (iderr[n] < 1 || iderr[n] > 3) {
	    i__ = ipsta[n];
	    k = ipwav[n];
/*           Arrival times */
	    if (idtyp[n] == 1) {
/*              call ttime_calc (k-1, atx, staazi(i), stadel(i), radius, */
/*    &                          zfoc, dcalx, iterr) */
		ttcal0_(&k, zfoc, radius, &stadel[i__], &staazi[i__], maxtbd, 
			maxtbz, &ntbd[k], &ntbz[k], &tbd[k * tbd_dim1 + 1], &
			tbz[k * tbz_dim1 + 1], &tbtt[(k * tbtt_dim2 + 1) * 
			tbtt_dim1 + 1], &dcalx, atx, &iterr);

/*      ellipticity corrections for travel times included with routine */
/*      elpcor.f including the ellipticity corrections of the IASPEI 1991 */
/*      Travel Time Tables (Kennet, 1991). The routine was received by NEIC. */
/*      johannes schweitzer mar 24, 1991 */
/*      bochum , geress */

		s_copy(phase, dwavid + n * dwavid_len, (ftnlen)8, dwavid_len);
		colat = (float)90. - *alat;
		elpcor_(phase, &stadel[i__], zfoc, &staazi[i__], &colat, &
			ecorr, (ftnlen)8);
		dcalx += ecorr;
/*              Use only those data that have been interpolated (iterr = 0) */
/*              or have been extrapolated to depths beyond these curves */
/*              (iterr = 15).  If the number of iterations is less than */
/*              minit, allow all extrapolated values. */
		if (*niter < 4 || iterr == 15) {
		    iderr[n] = 0;
		} else {
		    iderr[n] = iterr;
		}
/*           Azimuths */
	    } else if (idtyp[n] == 2) {
		azcal_(radius, &stadel[i__], &staazi[i__], &stabaz[i__], &
			dcalx, atx);
/*           Slownesses */
	    } else if (idtyp[n] == 3) {
/*              call slow_calc (k-1, atx, staazi(i), stadel(i), radius, */
/*    &                         zfoc, dcalx, iterr) */
		slocal0_(&k, zfoc, radius, &stadel[i__], &staazi[i__], maxtbd,
			 maxtbz, &ntbd[k], &ntbz[k], &tbd[k * tbd_dim1 + 1], &
			tbz[k * tbz_dim1 + 1], &tbtt[(k * tbtt_dim2 + 1) * 
			tbtt_dim1 + 1], &dcalx, atx, &iterr);
/*              Same rules as for travel-time calculations. */
		if (*niter < 4 || iterr == 15) {
		    iderr[n] = 0;
		} else {
		    iderr[n] = iterr;
		}
	    }
/*           Apply station correction adjustments, if necessary */
	    correct = (float)0.;
/*           if (niter.gt.2 .and. idtyp(n).eq.1) */
/*    &         call ssscor (alat, alon, correct, 1, i, k) */
/*           Compute residual = [observed - calculated] datum */
/*                              + station correction */
	    if (idtyp[n] != 1) {
		resid[n] = dobs[n] - dcalx;
	    } else {
		resid[n] = dobs[n] - dcalx - *torg + correct;
	    }
/*           If the azimuth residual is > +/- 180.0 deg., change it to the */
/*           corresponding difference that is < +/- 180.0 deg. */
	    if (idtyp[n] == 2 && (r__1 = resid[n], dabs(r__1)) > (float)180.) 
		    {
		r__3 = (float)360. - (r__2 = resid[n], dabs(r__2));
		resid[n] = -r_sign(&r__3, &resid[n]);
	    }
/*           Load valid data and partials for defining detections into */
/*           arrays.  Note that parameters are ordered: origin-time; */
/*           longitude; latitude; depth.  If depth is fixed, np = 3. */
	    if (iderr[n] < 1 && *(unsigned char *)&atype[n * atype_len] == 
		    'd') {
		++(*nd);
		i__2 = np;
		for (m = 1; m <= i__2; ++m) {
/* L1050: */
		    at[m + (*nd << 2) - 5] = atx[m - 1];
		}
/*              Array ip0 holds the original index of the n'th valid datum */
		ip0[*nd - 1] = n;
		resid2[*nd - 1] = resid[n];
		dsd2[*nd - 1] = dsd[n];
		idtyp2[*nd - 1] = idtyp[n];
/*              Count valid data for each data type */
		if (idtyp2[*nd - 1] == 1) {
		    ++ntimes;
		} else if (idtyp2[*nd - 1] == 2) {
		    ++nazims;
		} else if (idtyp2[*nd - 1] == 3) {
		    ++nslows;
		}
/*              dcalx_array(ilat,ilon,nd) = dcalx */
	    }
	}
/* L1060: */
    }
/*     Quick check on array declarations */
    if (np > 4 || *nd > 9999) {
	s_wsle(&io___36);
	do_lio(&c__9, &c__1, "- Enlarge the dimensions of maxparm and/or max\
data", (ftnlen)50);
	e_wsle();
	exit_(&c_n1);
    }
/*     Check for insufficient data */
    if (*(unsigned char *)fxdsav != 'y') {
	if (*nd < 4) {
	    *ierr = 5;
	    return 0;
	}
    } else {
	if (*nd < 3) {
	    *ierr = 5;
	    return 0;
	}
    }
/*     If initial iteration, then orthogonalize out origin-time term */
    if (! ldenuis) {
	denuis_(idtyp2, nd, &np, resid2, dsd2, at, &dmean, &inerr__);
	*torg = dmean;
	if (inerr__ != 0) {
	    *torg = (float)0.;
	}
	ldenuis = TRUE_;
	goto L1020;
    }
/*     Compute weighted and unweighted RMS residual (dimensionless quantities). */
/*     Also normalize matrix and residuals w.r.t. data standard deviations */
/*     and apply weights to azimuth and slowness data, as necessary. */
    wtrms = (float)0.;
    unwtrms = (float)0.;
    i__1 = *nd;
    for (n = 1; n <= i__1; ++n) {
	resid3[n - 1] = resid2[n - 1];
/* Computing 2nd power */
	d__1 = resid3[n - 1];
	unwtrms += d__1 * d__1;
	if (idtyp2[n - 1] == 1) {
	    resid2[n - 1] /= dsd2[n - 1];
	} else if (idtyp2[n - 1] == 2) {
	    resid2[n - 1] = *azwt * resid2[n - 1] / dsd2[n - 1];
	} else if (idtyp2[n - 1] == 3) {
	    resid2[n - 1] = slwt * resid2[n - 1] / dsd2[n - 1];
	}
/* Computing 2nd power */
	d__1 = resid2[n - 1];
	wtrms += d__1 * d__1;
/*        resid_array(ilat,ilon,n) = resid2(n) */
	i__2 = np;
	for (m = 1; m <= i__2; ++m) {
	    if (idtyp2[n - 1] == 1) {
		at[m + (n << 2) - 5] /= dsd2[n - 1];
	    } else if (idtyp2[n - 1] == 2) {
		at[m + (n << 2) - 5] = *azwt * at[m + (n << 2) - 5] / dsd2[n 
			- 1];
	    } else if (idtyp2[n - 1] == 3) {
		at[m + (n << 2) - 5] = slwt * at[m + (n << 2) - 5] / dsd2[n - 
			1];
	    }
/*           deriv_array(ilat,ilon,n,m) = at(m,n) */
/* L1070: */
	}
/* L1080: */
    }
    wtrms = sqrt(wtrms / *nd);
    unwtrms = sqrt(unwtrms / *nd);
/* === Temporary Grid Test === top */
/*     wtrms_array(ilat,ilon) = wtrms */
/* 4000 continue */
/*     pgm = 'gsuperc' */
/*     nz = 1 */
/*     iprj = 2 */
/*     rot = 0.0 */
/*     xcen = 0.0 */
/*     ycen = 0.0 */
/*     ounit = 29 */
/*     id 	= 'Overall Weighted RMS Residual For Event' */
/*     filename	= 'wtrms.asc' */
/*     open (ounit, file = filename) */
/*     write (ounit, '(a56,a8)') id, pgm */
/*     write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz */
/*     write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy */
/*     write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl */
/*     write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, ycen */
/*     do 4002 ilat = 1, nrow */
/*        write (ounit, '(e15.8)') 0.0 */
/*        do 4001 ilon = 1, ncol, 5 */
/*           write (ounit, '(5e15.8)') (wtrms_array(ilat,ilon+i-1), */
/*    &                                 i = 1, 5) */
/* 4001    continue */
/* 4002 continue */
/*     close (ounit) */
/*     do 4010 n = 1, nd */
/*        if (atype(ip0(n))(1:1).ne.'d') goto 4010 */
/*        k = lnblnk(dstaid(ip0(n))) */
/*        j = lnblnk(dwavid(ip0(n))) */
/*        filename = dstaid(ip0(n))(1:k)//'_'//dwavid(ip0(n))(1:j)//'_'// */
/*    &              dtype(ip0(n))(1:1)//'_res.asc' */
/*        id = 'Weighted Residuals: '//filename(1:lnblnk(filename)) */
/*        open (ounit, file = filename) */
/*        write (ounit, '(a56,a8)') id, pgm */
/*        write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz */
/*        write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy */
/*        write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl */
/*        write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, ycen */
/*        do 4004 ilat = 1, nrow */
/*           write (ounit, '(e15.8)') 0.0 */
/*           do 4003 ilon = 1, ncol, 5 */
/*              write (ounit, '(5e15.8)') (resid_array(ilat,ilon+i-1,n), */
/*    &                                    i = 1, 5) */
/* 4003       continue */
/* 4004    continue */
/*        close (ounit) */
/*        filename = dstaid(ip0(n))(1:k)//'_'//dwavid(ip0(n))(1:j)//'_'// */
/*    &              dtype(ip0(n))(1:1)//'_dcalx.asc' */
/*        id = 'Calculated: '//filename(1:lnblnk(filename)) */
/*        open (ounit, file = filename) */
/*        write (ounit, '(a56,a8)') id, pgm */
/*        write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz */
/*        write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy */
/*        write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl */
/*        write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, ycen */
/*        do 4006 ilat = 1, nrow */
/*           write (ounit, '(e15.8)') 0.0 */
/*           do 4005 ilon = 1, ncol, 5 */
/*              write (ounit, '(5e15.8)') (dcalx_array(ilat,ilon+i-1,n), */
/*    &                                    i = 1, 5) */
/* 4005       continue */
/* 4006    continue */
/*        close (ounit) */
/*        dd(1) = 'T' */
/*        dd(2) = 'X' */
/*        dd(3) = 'Y' */
/*        dd(4) = 'Z' */
/*        do 4009 m = 1, 4 */
/*           filename = dstaid(ip0(n))(1:k)//'_'//dwavid(ip0(n))(1:j)// */
/*    &                 '_'//dtype(ip0(n))(1:1)//'_deriv_'//dd(m)//'.asc' */
/*           id = dd(m)//'-derivative: '//filename(1:lnblnk(filename)) */
/*           open (ounit, file = filename) */
/*           write (ounit, '(a56,a8)') id, pgm */
/*           write (ounit, '(6x,i8,8x,i8,6x,i8)') ncol, nrow, nz */
/*           write (ounit, '(4(5x,e14.8))') xo, dx, yo, dy */
/*           write (ounit, '(12x,i4,6x,e14.8,6x,e14.8)') iprj, cm, bl */
/*           write (ounit, '(6x,e14.8,7x,e14.8,7x,e14.8)') rot, xcen, */
/*    &             ycen */
/*           do 4008 ilat = 1, nrow */
/*              write (ounit, '(e15.8)') 0.0 */
/*              do 4007 ilon = 1, ncol, 5 */
/*                 write (ounit, '(5e15.8)') */
/*    &                   (deriv_array(ilat,ilon+i-1,n,m), i = 1, 5) */
/* 4007          continue */
/* 4008       continue */
/*           close (ounit) */
/* 4009    continue */
/* 4010 continue */
/*     stop 'Grid completed !' */
/* === Temporary Grid Test === bottom */
/*     If convergence has been reached, break out of main iterative loop */
    if (cnvrg) {
	goto L1200;
    }
/*     Determine least squares solution */
    solve_via_svd__(&c__1, nd, &np, &c__4, at, resid2, damp, &cnvgtst, condit,
	     xsol, covar, &epimp[1], rank, ierr);
    if (*ierr == 6) {
	return 0;
    }
/*     Print information at each iterative step */
    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	io___45.ciunit = *luout;
	s_wsle(&io___45);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	io___46.ciunit = *luout;
	s_wsle(&io___46);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	io___47.ciunit = *luout;
	s_wsfe(&io___47);
	do_fio(&c__1, "- Iteration #", (ftnlen)13);
	do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(int));
	do_fio(&c__1, "   Number of Obs. (Data):", (ftnlen)25);
	do_fio(&c__1, (char *)&(*nd), (ftnlen)sizeof(int));
	do_fio(&c__1, "- Lat:", (ftnlen)6);
	do_fio(&c__1, (char *)&(*alat), (ftnlen)sizeof(float));
	do_fio(&c__1, "   Lon:", (ftnlen)7);
	do_fio(&c__1, (char *)&(*alon), (ftnlen)sizeof(float));
	do_fio(&c__1, "   Depth:", (ftnlen)9);
	do_fio(&c__1, (char *)&(*zfoc), (ftnlen)sizeof(float));
	do_fio(&c__1, "   To:", (ftnlen)6);
	do_fio(&c__1, (char *)&(*torg), (ftnlen)sizeof(float));
	do_fio(&c__1, "- Unwt. RMS Res.:", (ftnlen)17);
	do_fio(&c__1, (char *)&unwtrms, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "   Wt. RMS Res.:", (ftnlen)16);
	do_fio(&c__1, (char *)&wtrms, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "   CNVGTST:", (ftnlen)11);
	do_fio(&c__1, (char *)&cnvgtst, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___48.ciunit = *luout;
	s_wsfe(&io___48);
	do_fio(&c__1, "       Phase    Data      Travel Times      ", (ftnlen)
		44);
	do_fio(&c__1, "       Residuals      Distance", (ftnlen)30);
	do_fio(&c__1, "Sta    Type     Type  Observed  Calculated  ", (ftnlen)
		44);
	do_fio(&c__1, "    True  Normalized    (deg.)", (ftnlen)30);
	do_fio(&c__1, "------ -------- ----  --------  ----------  ", (ftnlen)
		44);
	do_fio(&c__1, "--------  ----------  --------", (ftnlen)30);
	e_wsfe();
	i__1 = *nd;
	for (n = 1; n <= i__1; ++n) {
	    io___49.ciunit = *luout;
	    s_wsfe(&io___49);
	    do_fio(&c__1, dstaid + ip0[n - 1] * dstaid_len, dstaid_len);
	    do_fio(&c__1, dwavid + ip0[n - 1] * dwavid_len, dwavid_len);
	    do_fio(&c__1, dtype + ip0[n - 1] * dtype_len, dtype_len);
	    do_fio(&c__1, (char *)&dobs[ip0[n - 1]], (ftnlen)sizeof(float));
	    d__1 = dobs[ip0[n - 1]] - resid3[n - 1];
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&resid3[n - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&resid2[n - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&stadel[ipsta[ip0[n - 1]]], (ftnlen)sizeof(
		    float));
	    e_wsfe();
/* L1090: */
	}
    }
/*     Compute number of degrees of freedom and data-variance estimate */
/*     ndf0 is the K of Jordan and Sverdrup (1981); Bratt and Bache (1988) */
/* 	   set ndf0 = 8; here we set ndf0 = 9999 */
/*     sig0 is "not" the s-sub-k of Jordan and Sverdrup (1981); */
/*          here, sig0 = 1.0 */
/*     ndf  is the total degrees of freedom assuming a chi-squared */
/*          distribution = ndf0 + [# of data + # of parameters] */
/*     ssq  is the numerator for the a posteriori estimate for the */
/*          squared variance scale factor */
/*     sighat, is therefore, the actual estimate of the variance scale */
/* 	   factor (eqn. 34 of J&S, 1981), and subsequently, */
/*     snssd is the normalized a priori estimate for the estimated */
