File: Seismic_Handler13/sh/locsat/libsrc/libloc/hypinv0.f

c NAME
c	hypinv0 -- Compute a hypocentral location.

c FILE
c	hypinv0.f

c SYNOPSIS
c	Computes event locations, confidence bounds, residuals and
c	importances using arrival time, azimuths and slowness
c	measurements from stations at regional and teleseismic
c	distances.

c DESCRIPTION
c	Subroutine.  Hypocenter inversion (event location), done as an 
c	iterative non-linear least squares inversion of travel-time, 
c	azimuth and slowness data.  Modified by Steve Bratt (March 1990).
c	Modified by Walter Nagy (July 1990).
c       modified by johannes schweitzer (ellipticity correction) (march 1991)

c	---- Indexing ----
c	i = 1, nsta;	j = 1, nwav;	k = 1, ntbd(j);	m = 1, ntbz(j);
c	n = 1, ndata;

c	---- On entry ----
c	ndata:		Number of data
c	nsta:		Number of stations in network
c	nwav:		Number of phases in list
c	maxtbd:		Maximum dimension of k'th position in tbd(), tbtt()
c	maxtbz:		Maximum dimension of m'th position in tbz(), tbtt()

c	dstaid(n):	Name of station for n'th datum
c	dwavid(n):	Name of phase for n'th datum
c	dtype(n):	Data type for n'th datum (time, azim, slow)
c	atype(n):	Arrival usage
c			  = d: Defining, used in location
c			  = n: Could be defining, but not used in location
c			  = a: Not to be used in location
c	dobs(n):	Value of n'th datum (sec, deg, sec/deg)
c	dsd(n): 	Standard deviation in value of n'th datum

c	stalat(i):	Station latitude  for i'th station (deg)
c	stalon(i):	Station longitude for i'th station (deg)

c	ntbd(j):	Number of distance samples in travel-time tables
c	ntbz(j):	Number of depth samples in travel-time tables
c	tbd(k,j):	Angular distance (deg)
c	tbz(m,j):	Depth (km)
c	tbtt(k,m,j):	Travel-time (sec)

c	ipsta(n):	Station index for n'th observation
c	ipwav(n):	Wave index for n'th observation
c	idtyp(n):	Type code for n'th observation
c			  = 0, Data type unknown 
c			  = 1, Arrival time datum 
c			  = 2, Azimuth datum
c			  = 3, Slowness datum
c	iderr(n):	Error code for n'th observation
c			=  0, No problem, normal interpolation
c			=  1, No station information for datum
c			=  2, No travel-time tables for datum
c			=  3, Data type unknown
c			=  4, S.D <= 0.0 for datum
c			= 11, Distance-depth point (x0,z0) in hole of T-T curve
c			= 12, x0 < x(1)
c			= 13, x0 > x(max)
c			= 14, z0 < z(1)
c			= 15, z0 > z(max)
c			= 16, x0 < x(1) and z0 < z(1)
c			= 17, x0 > x(max) and z0 < z(1)
c			= 18, x0 < x(1) and z0 > z(max)
c			= 19, x0 > x(max) and z0 > z(max)
c		[NOTE:	If any of these codes is .le. 0 (e.g. iderr = -17),
c			the datum was used to compute event location]

c	alat0:		Initial educated guess of event latitude (deg)
c	alon0:		Initial educated guess of event longitude (deg)
c	zfoc0:		Initial educated guess of event focal depth (km)
c	sig0:		Prior estimate of data standard error
c	ndf0:		Number of degrees of freedom in sig0
c	pconf:		Confidence probability for confidence regions 
c			(0.0 - 1.0)
c			[WARNING: subr. fstatx_() accepts only 0.90 for now]
c	radius:		Radius of the earth (km)
C	azwt:		Weight applied to azimuth data and partials
c			(default = 1.0)
c	damp:		Percent damping relative to largest singular value,
c			if < 0.0, only damp when condition number > million
c	maxit:		Maximum number of iterations allowed in inversion
c	prtflg:		= y, Verbose printout
c			= n, None
c	fxdflg:		Flag for constraining focal depth;
c			  = n, Focal depth is a free parameter in inversion
c			  = y, Focal depth is constrained to equal zfoc0
c	luout:		Output file logical unit number

c	---- On return ----
c	alat:		Final estimate of event latitude (deg)
c	alon:		Final estimate of event longitude (deg)
c	zfoc:		Final estimate of event focal depth (km)
c	torg:		Final estimate of event origin time (sec)
c	sighat:		Final estimate of data standard error
c	snssd:		Normalized sample standard deviation
c	ndf:		Number of degrees of freedom in sighat
c	epmaj:		Length of semi-major axis of confidence ellipse on 
c			epicenter (km)
c	epmin:		Length of semi-minor axis of confidence ellipse on 
c			epicenter (km)
c	epstr:		Strike of semi-major axis of confidence ellipse on 
c			epicenter (deg)
c	zfint:		Length of confidence semi-interval on focal depth (km)
c			= < 0.0, if fxdflg = 'y' or depth was fixed by program
c			due to convergence problem
c	toint:		Length of confidence semi-interval on origin time (sec)
c	sxx:		(Parameter covariance diagonal element)
c	syy:		(Parameter covariance diagonal element)
c	szz:		(Parameter covariance diagonal element)
c			= < 0.0, if fxdflg = 'y' or depth was fixed due to
c			to a convergence problem
c	stt:		(Parameter covariance diagonal element)
c	sxy:		(Parameter covariance element)
c	sxz:		(Parameter covariance element)
c	syz:		(Parameter covariance element)
c	stx:		(Parameter covariance element)
c	sty:		(Parameter covariance element)
c	stz:		(Parameter covariance element)

c	stadel(i):	Distance from event to i'th station (deg)
c	staazi(i):	Azimuth  from event to i'th station (deg)
c	stabaz(i):	Back-azimuth from event to i'th station (deg)
c	epimp(n):	Epicenter importance of n'th datum
c	resid(n):	Residual (obs-calc) for n'th datum (sec, deg, 
c			sec/deg)
c	rank:		Effective rank of the sensitivity matrix
c	igap:		Maximum azimuthal gap (deg) for data used in solution
c	niter:		Number of iterations performed in inversion
c	ierr:		Error flag;
c			  0 = No error
c			  1 = Maximum number of iterations exhausted
c			  2 = Iteration diverged
c			  3 = Too few usable data to constrain any parameters
c			  4 = Too few usable data to constrain origin time,
c			      however, a valid location was obtained
c			  5 = Insufficient data for a solution
c			  6 = SVD routine cannot decompose matrix

c	---- Functions called ----
c	Local
c		ttcal0: 	Compute travel-times and their partials
c		azcal: 		Compute azimuthal partial derivatives
c		slocal0:	Compute horizontal slownesses and partials 
c		denuis:		Denuisance data before first iteration
c		solve_via_svd: 	Perform least squares inversion via SVD
c		ellips: 	Compute hypocentral error ellipsoid
c		fstatx:  	Make an F-test

c	From libgeog
c		distaz2: 	Determine the distance between between two 
c				lat./lon. pairs
c		latlon2: 	Compute a second lat./lon. from the first,
c				distance, and azimuth

c DIAGNOSTICS
c	Complains when input data are bad ...

c FILES
c	None.

c NOTES
c	It will probably be a good idea to remove the divergence 
c	test condition (variable, divrg) altogether.  The removal of
c	divrg will also facilitate the ommission of variables, dxnrms(), 
c	dxn12 and dxn23.

c SEE ALSO
c	Bratt and Bache (1988) "Locating events with a sparse network of
c	regional arrays", BSSA, 78, 780-798.  Also, Jordan and Sverdrup
c	(1981) "Teleseismic location techniques and their application to
c	earthquake clusters in the south-central Pacific", BSSA, 71,
c	1105-1130.

c AUTHOR
c	Steve Bratt, December 1988.


      subroutine hypinv0 (dstaid, dwavid, dtype, atype, dobs, dsd,
     &                    ndata, stalat, stalon, nsta, maxtbd, maxtbz,
     &                    ntbd, ntbz, tbd, tbz, tbtt, ipsta, ipwav,
     &                    idtyp, iderr, alat0, alon0, zfoc0, sig0, ndf0,
     &                    pconf, radius, azwt, damp, maxit, prtflg, 
     &                    fxdflg, luout, alat, alon, zfoc, torg, sighat,
     &                    snssd, ndf, epmaj, epmin, epstr, zfint, toint,
     &                    sxx, syy, szz, stt, sxy, sxz, syz, stx, sty, 
     &                    stz, stadel, staazi, stabaz, epimp, rank, 
     &                    resid, igap, niter, nd, ierr)

      implicit none     ! K.S. 1-Dec-97, changed 'undefined' to 'none'

      common /sccshypinv0/ sccsid
      character*80 sccsid
      data sccsid /'@(#)hypinv0.f	44.1	9/20/91'/

 
c     ---- Parameter declarations ----

      integer*4 maxdata, maxhis, minit, maxparm
      real*8    atol, ctol, rad2deg

c     History of standard errors and perturbation vectors used to 
c     decide on convergence
      parameter (maxhis = 3) 

c     Minimum number of iterations required
      parameter (minit = 4) 

c     Maximum number of data allowed
      parameter (maxdata = 300) 

c     Maximum number of parameters allowed
      parameter (maxparm = 4) 

c     Convert radians to degrees
      parameter (rad2deg = 57.2957795)

c     Tolerance setting for condition number
      parameter (ctol = 100.0)

c     Tolerance setting for convergence checks
      parameter (atol = 1.0d-8)

c     ---- On entry ----

      integer*4 maxit, maxtbd, maxtbz, nd, ndata, nsta, iderr(ndata)
      integer*4 idtyp(ndata), ipsta(ndata), ipwav(ndata), luout, ndf0
      integer*4 ntbd(1), ntbz(1)
      real*4    alat0, alon0, azwt, damp, dsd(ndata), dobs(ndata), pconf
      real*4    radius, sig0, stalat(nsta), stalon(nsta), tbd(maxtbd,1)
      real*4    tbtt(maxtbd,maxtbz,1), tbz(maxtbz,1), zfoc0
      character*(*) atype(ndata), dtype(ndata), dstaid(ndata)
      character*(*) dwavid(ndata), fxdflg, prtflg 

c     ---- On return ----

      integer*4 ierr, igap, ndf, niter
      real*4    alat, alon, epimp(ndata), epmaj, epmin, epstr
      real*4    resid(ndata), sighat, snssd, staazi(nsta), stabaz(nsta)
      real*4    stadel(nsta), stt, stx, sty, stz, sxx, sxy, sxz, syy
      real*4    syz, szz, toint, torg, zfint, zfoc
      real*8    rank

c     ---- Internal variables ----

      integer*4 i, idtyp2(maxdata), ierr0, iga(maxdata), inerr
      integer*4 ip0(maxdata), iterr, k, m, n, nairquake, nazims !, nd  ! K.S.
      integer*4 ndftemp, nds(maxhis), np, nslows, ntimes, ntoodeep
      real*4    correct, dcalx, colat, ecorr
      real*8    alat2, alon2, andf, azi, at(maxparm,maxdata)
      real*8    atx(maxparm), cnvg12, cnvg23, cnvgold, cnvghats(maxhis)
      real*8    cnvgtst, condit(2), covar(maxparm,maxparm), delta, dist
      real*8    dmean, dsd2(maxdata), dxmax, dxn12, dxn23, dxnorm
      real*8    dxnrms(maxhis), epmaj0, epmin0, fac, fs, hymaj0
      real*8    hymid0, hymin0, hyplu, hyrak, hystr, resid2(maxdata)
      real*8    resid3(maxdata), scale, sgh12, sgh23, sghats(maxhis)
      real*8    slwt, snssdden, snssdnum, ssq, step, unwtrms, wtrms
      real*8    xold(maxparm), xsol(maxparm), zfint0
      real*8    a1, a2, sta1, sta2, sta3, sta4, sta5
      logical   cnvrg, divrg, ldenuis
      character fxdsav*1,phase*8

c === Temporary Grid Test === top

c     integer*4 ilat, ilon, iprj, j, lnblnk, ncol, nrow, nz, ounit
c     real*4    cm, bl, dx, dy, rot, xcen, xo, ycen, yo
c     real*4    dcalx_array(80,240,20), deriv_array(80,240,20,4)
c     real*4    resid_array(80,240,20), wtrms_array(80,240)
c     character dd(4)*1, filename*80, id*56, pgm*8

c === Temporary Grid Test === bottom


c     Initializations

      alat   = alat0
      alon   = alon0
      zfoc   = zfoc0
      torg   =  0.0
      sighat = -1.0
      snssd  = -1.0
      ndf    = -1
      epmaj  = -1.0
      epmin  = -1.0
      epstr  = -1.0
      zfint  = -1.0
      toint  = -1.0
      sxx    = -999.0
      syy    = -999.0
      szz    = -999.0
      stt    = -999.0
      sxy    = -999.0
      sxz    = -999.0
      syz    = -999.0
      stx    = -999.0
      sty    = -999.0
      stz    = -999.0
      slwt   = 1.0
      azwt   = 1.0
      cnvrg  = .false.
      ldenuis= .false.

      niter     = 0
      ierr      = 0
      ierr0     = 0
      nairquake = 0
      ntoodeep  = 0

      do 1000  i = 1, nsta
         stadel(i) = -1.0
         staazi(i) = -1.0
         stabaz(i) = -1.0
 1000 continue


c === Temporary Grid Test === top

c     alat0 = 1.15
c     alon0 = 122.75
c     ncol  = 240
c     nrow  = 80
c     xo    = 0.0
c     yo    = 0.0
c     dx    = 0.2316
c     dy    = 0.2316
c     bl    = alat0
c     cm    = alon0
c     do 4000 ilat = 1, nrow
c        alat = alat0 + 0.00208333*(ilat-1)
c        print*, 'Current row of latitude: ', alat, ' deg.'
c        do 4000 ilon = 1, ncol
c           alon = alon0 + 0.00208333*(ilon-1)

c === Temporary Grid Test === bottom

c     Main iterative loop

 1020 do 1030  n = 1, ndata
         resid(n)  = -999.0
         resid2(n) = -999.0
         at(1,n)   =    0.0
         at(2,n)   =    0.0
         at(3,n)   =    0.0
         at(4,n)   =    0.0
 1030 continue

c     Set fix-depth flag and number of parameters.  Depth is always fixed
c     during the first 2 iterations.  If depth becomes negative ("airquake"),
c     then fix the depth at 0.0 during the next iteration.  If several 
c     airquakes occur, then fix the depth at zero for all subsequent
c     iterations.  Also fix events > 650.0 km to value 650.0 during the next
c     iteration, i.e., to the approximate depth of the deepest credible 
c     earthquake -- WCN.

      if (niter.lt.3) then
         fxdsav    = 'y'
      else if (nairquake.gt.4) then
         fxdsav    = 'y'
         zfoc      = 0.0
         xsol(4)   = 0.0
      else if (ntoodeep.gt.4) then
         fxdsav    = 'y'
         zfoc      = 650.0
         xsol(4)   = 0.0
      else if (zfoc.lt.0.0) then
         nairquake = nairquake + 1
         zfoc      = 0.0
         xsol(4)   = 0.0
      else if (zfoc.gt.650.0) then
         ntoodeep  = ntoodeep + 1
         zfoc      = 650.0
         xsol(4)   = 0.0
      else
         fxdsav    = fxdflg
      end if

File: src/trunk/libs/3rd-party/locsat/lib/libloc/hypinv0.f.c
/* NAME */
/* 	hypinv0 -- Compute a hypocentral location. */
/* FILE */
/* 	hypinv0.f */
/* SYNOPSIS */
/* 	Computes event locations, confidence bounds, residuals and */
/* 	importances using arrival time, azimuths and slowness */
/* 	measurements from stations at regional and teleseismic */
/* 	distances. */
/* DESCRIPTION */
/* 	Subroutine.  Hypocenter inversion (event location), done as an */
/* 	iterative non-linear least squares inversion of travel-time, */
/* 	azimuth and slowness data.  Modified by Steve Bratt (March 1990). */
/* 	Modified by Walter Nagy (July 1990). */
/*       modified by johannes schweitzer (ellipticity correction) (march 1991) */
/* 	---- Indexing ---- */
/* 	i = 1, nsta;	j = 1, nwav;	k = 1, ntbd(j);	m = 1, ntbz(j); */
/* 	n = 1, ndata; */
/* 	---- On entry ---- */
/* 	ndata:		Number of data */
/* 	nsta:		Number of stations in network */
/* 	nwav:		Number of phases in list */
/* 	maxtbd:		Maximum dimension of k'th position in tbd(), tbtt() */
/* 	maxtbz:		Maximum dimension of m'th position in tbz(), tbtt() */
/* 	dstaid(n):	Name of station for n'th datum */
/* 	dwavid(n):	Name of phase for n'th datum */
/* 	dtype(n):	Data type for n'th datum (time, azim, slow) */
/* 	atype(n):	Arrival usage */
/* 			  = d: Defining, used in location */
/* 			  = n: Could be defining, but not used in location */
/* 			  = a: Not to be used in location */
/* 	dobs(n):	Value of n'th datum (sec, deg, sec/deg) */
/* 	dsd(n): 	Standard deviation in value of n'th datum */
/* 	stalat(i):	Station latitude  for i'th station (deg) */
/* 	stalon(i):	Station longitude for i'th station (deg) */
/* 	ntbd(j):	Number of distance samples in travel-time tables */
/* 	ntbz(j):	Number of depth samples in travel-time tables */
/* 	tbd(k,j):	Angular distance (deg) */
/* 	tbz(m,j):	Depth (km) */
/* 	tbtt(k,m,j):	Travel-time (sec) */
/* 	ipsta(n):	Station index for n'th observation */
/* 	ipwav(n):	Wave index for n'th observation */
/* 	idtyp(n):	Type code for n'th observation */
/* 			  = 0, Data type unknown */
/* 			  = 1, Arrival time datum */
/* 			  = 2, Azimuth datum */
/* 			  = 3, Slowness datum */
/* 	iderr(n):	Error code for n'th observation */
/* 			=  0, No problem, normal interpolation */
/* 			=  1, No station information for datum */
/* 			=  2, No travel-time tables for datum */
/* 			=  3, Data type unknown */
/* 			=  4, S.D <= 0.0 for datum */
/* 			= 11, Distance-depth point (x0,z0) in hole of T-T curve */
/* 			= 12, x0 < x(1) */
/* 			= 13, x0 > x(max) */
/* 			= 14, z0 < z(1) */
/* 			= 15, z0 > z(max) */
/* 			= 16, x0 < x(1) and z0 < z(1) */
/* 			= 17, x0 > x(max) and z0 < z(1) */
/* 			= 18, x0 < x(1) and z0 > z(max) */
/* 			= 19, x0 > x(max) and z0 > z(max) */
/* 		[NOTE:	If any of these codes is .le. 0 (e.g. iderr = -17), */
/* 			the datum was used to compute event location] */
/* 	alat0:		Initial educated guess of event latitude (deg) */
/* 	alon0:		Initial educated guess of event longitude (deg) */
/* 	zfoc0:		Initial educated guess of event focal depth (km) */
/* 	sig0:		Prior estimate of data standard error */
/* 	ndf0:		Number of degrees of freedom in sig0 */
/* 	pconf:		Confidence probability for confidence regions */
/* 			(0.0 - 1.0) */
/* 			[WARNING: subr. fstatx_() accepts only 0.90 for now] */
/* 	radius:		Radius of the earth (km) */
/* 	azwt:		Weight applied to azimuth data and partials */
/* 			(default = 1.0) */
/* 	damp:		Percent damping relative to largest singular value, */
/* 			if < 0.0, only damp when condition number > million */
/* 	maxit:		Maximum number of iterations allowed in inversion */
/* 	prtflg:		= y, Verbose printout */
/* 			= n, None */
/* 	fxdflg:		Flag for constraining focal depth; */
/* 			  = n, Focal depth is a free parameter in inversion */
/* 			  = y, Focal depth is constrained to equal zfoc0 */
/* 	luout:		Output file logical unit number */
/* 	---- On return ---- */
/* 	alat:		Final estimate of event latitude (deg) */
/* 	alon:		Final estimate of event longitude (deg) */
/* 	zfoc:		Final estimate of event focal depth (km) */
/* 	torg:		Final estimate of event origin time (sec) */
/* 	sighat:		Final estimate of data standard error */
/* 	snssd:		Normalized sample standard deviation */
/* 	ndf:		Number of degrees of freedom in sighat */
/* 	epmaj:		Length of semi-major axis of confidence ellipse on */
/* 			epicenter (km) */
/* 	epmin:		Length of semi-minor axis of confidence ellipse on */
/* 			epicenter (km) */
/* 	epstr:		Strike of semi-major axis of confidence ellipse on */
/* 			epicenter (deg) */
/* 	zfint:		Length of confidence semi-interval on focal depth (km) */
/* 			= < 0.0, if fxdflg = 'y' or depth was fixed by program */
/* 			due to convergence problem */
/* 	toint:		Length of confidence semi-interval on origin time (sec) */
/* 	sxx:		(Parameter covariance diagonal element) */
/* 	syy:		(Parameter covariance diagonal element) */
/* 	szz:		(Parameter covariance diagonal element) */
/* 			= < 0.0, if fxdflg = 'y' or depth was fixed due to */
/* 			to a convergence problem */
/* 	stt:		(Parameter covariance diagonal element) */
/* 	sxy:		(Parameter covariance element) */
/* 	sxz:		(Parameter covariance element) */
/* 	syz:		(Parameter covariance element) */
/* 	stx:		(Parameter covariance element) */
/* 	sty:		(Parameter covariance element) */
/* 	stz:		(Parameter covariance element) */
/* 	stadel(i):	Distance from event to i'th station (deg) */
/* 	staazi(i):	Azimuth  from event to i'th station (deg) */
/* 	stabaz(i):	Back-azimuth from event to i'th station (deg) */
/* 	epimp(n):	Epicenter importance of n'th datum */
/* 	resid(n):	Residual (obs-calc) for n'th datum (sec, deg, */
/* 			sec/deg) */
/* 	rank:		Effective rank of the sensitivity matrix */
/* 	igap:		Maximum azimuthal gap (deg) for data used in solution */
/* 	niter:		Number of iterations performed in inversion */
/* 	ierr:		Error flag; */
/* 			  0 = No error */
/* 			  1 = Maximum number of iterations exhausted */
/* 			  2 = Iteration diverged */
/* 			  3 = Too few usable data to constrain any parameters */
/* 			  4 = Too few usable data to constrain origin time, */
/* 			      however, a valid location was obtained */
/* 			  5 = Insufficient data for a solution */
/* 			  6 = SVD routine cannot decompose matrix */
/* 	---- Functions called ---- */
/* 	Local */
/* 		ttcal0: 	Compute travel-times and their partials */
/* 		azcal: 		Compute azimuthal partial derivatives */
/* 		slocal0:	Compute horizontal slownesses and partials */
/* 		denuis:		Denuisance data before first iteration */
/* 		solve_via_svd: 	Perform least squares inversion via SVD */
/* 		ellips: 	Compute hypocentral error ellipsoid */
/* 		fstatx:  	Make an F-test */
/* 	From libgeog */
/* 		distaz2: 	Determine the distance between between two */
/* 				lat./lon. pairs */
/* 		latlon2: 	Compute a second lat./lon. from the first, */
/* 				distance, and azimuth */
/* DIAGNOSTICS */
/* 	Complains when input data are bad ... */
/* FILES */
/* 	None. */
/* NOTES */
/* 	It will probably be a good idea to remove the divergence */
/* 	test condition (variable, divrg) altogether.  The removal of */
/* 	divrg will also facilitate the ommission of variables, dxnrms(), */
/* 	dxn12 and dxn23. */
/* SEE ALSO */
/* 	Bratt and Bache (1988) "Locating events with a sparse network of */
/* 	regional arrays", BSSA, 78, 780-798.  Also, Jordan and Sverdrup */
/* 	(1981) "Teleseismic location techniques and their application to */
/* 	earthquake clusters in the south-central Pacific", BSSA, 71, */
/* 	1105-1130. */
/* AUTHOR */
/* 	Steve Bratt, December 1988. */
int hypinv0_(char *dstaid, char *dwavid, char *dtype, char *atype,
             float *dobs, float *dsd, int *ndata,
             float *stalat, float *stalon, int *nsta, int *maxtbd, int *maxtbz, int *ntbd, int *ntbz,
             float *tbd, float *tbz, float *tbtt,
             int *ipsta, int *ipwav, int *idtyp, int *iderr,
             float *alat0, float *alon0, float *zfoc0, float *sig0,
             int *ndf0,
             float *pconf, float *radius, float *azwt, float *damp,
             int *maxit,
             char *prtflg, char *fxdflg,
             int *luout,
             float *alat, float *alon, float *zfoc, float *torg, float *sighat, float *snssd,
             int *ndf,
             float *epmaj, float *epmin, float *epstr,
             float *zfint, float *toint,
             float *sxx, float *syy, float *szz, float *stt, float *sxy,
             float *sxz, float *syz, float *stx, float *sty, float *stz,
             float *stadel, float *staazi, float *stabaz, float *epimp,
             double *rank, float *resid,
             int *igap, int *niter, int *nd, int *ierr,
             int dstaid_len, int dwavid_len, int dtype_len, int atype_len,
             int prtflg_len, int fxdflg_len) {
    /* System generated locals */
    int tbd_dim1, tbd_offset, tbtt_dim1, tbtt_dim2, tbtt_offset, tbz_dim1,
	     tbz_offset, i__1, i__2;
    float r__1, r__2, r__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy();
    double r_sign();
    int s_wsle(), do_lio(), e_wsle();
    double sqrt();
    int s_cmp(), s_wsfe(), do_fio(), e_wsfe();
    double atan2();
    int i_nint();

    /* Local variables */
    static doublereal andf, sgh12, sgh23, dxn12, dxn23, dist, xold[4];
    extern /* Subroutine */ int exit_();
    static doublereal step, xsol[4], slwt;
    static int ntoodeep;
    static doublereal cnvghats[3], snssdden, alat2, alon2;
    static int ierr0;
    static doublereal snssdnum;
    static int i__, k, m, n;
    static doublereal dmean, scale, delta;
    extern /* Subroutine */ int azcal_();
    static float dcalx;
    static doublereal cnvg12;
    static char phase[8];
    static float colat;
    static doublereal cnvg23;
    static float ecorr;
    static doublereal covar[16]	/* was [4][4] */;
    static logical divrg;
    static doublereal hyrak;
    static int inerr__, iterr;
    static doublereal dxmax, a1;
    static int nairquake;
    static doublereal a2, hyplu;
    static logical cnvrg;
    static doublereal hystr, epmaj0, wtrms;
    extern /* Subroutine */ int ttcal0_();
    static doublereal epmin0, hymaj0, hymid0, resid2[9999], resid3[9999];
    extern /* Subroutine */ int solve_via_svd__();
    static doublereal hymin0, zfint0;
    static int idtyp2[9999];
    static doublereal at[39996]	/* was [4][9999] */, fs;
    static int np;
    static doublereal condit[2];
    extern /* Subroutine */ int elpcor_();
    static doublereal sghats[3];
    static char fxdsav[1];
    extern /* Subroutine */ int denuis_();
    static int ntimes, nazims;
    extern /* Subroutine */ int ellips_();
    static doublereal dxnorm;
    static int ip0[9999];
    extern /* Subroutine */ int fstatx_();
    static doublereal dxnrms[3];
    static int nslows;
    extern /* Subroutine */ int slocal0_();
    static doublereal fac;
    extern /* Subroutine */ int latlon2_(), distaz2_();
    static int iga[9999];
    static doublereal azi;
    static int nds[3];
    static doublereal atx[4], ssq, cnvgold;
    static int ndftemp;
    static float correct;
    static logical ldenuis;
    static doublereal dsd2[9999], cnvgtst, sta1, sta2, sta3, sta4, sta5, 
	    unwtrms;

    /* Fortran I/O blocks */
    static cilist io___36 = { 0, 6, 0, 0, 0 };
    static cilist io___45 = { 0, 0, 0, 0, 0 };
    static cilist io___46 = { 0, 0, 0, 0, 0 };
    static cilist io___47 = { 0, 0, 0, "(2(a,i3),/,a,f8.3,2(a,f9.3),a,f10.3,\
/,                             2(a,f8.4),a,e12.5,/)", 0 };
    static cilist io___48 = { 0, 0, 0, "(2a,2(/,2a))", 0 };
    static cilist io___49 = { 0, 0, 0, "(a6,1x,a8,1x,a4,2(f10.2,f12.2),f10.2)"
	    , 0 };
    static cilist io___57 = { 0, 0, 0, "(/,2(a,f7.3),3(a,f9.3),/,2(a,g11.3))",
	     0 };
    static cilist io___63 = { 0, 0, 0, 0, 0 };


/* K.S. 1-Dec-97, changed 'undefined' to 'none' */
/*     ---- Parameter declarations ---- */
/*     History of standard errors and perturbation vectors used to */
/*     decide on convergence */
/*     Minimum number of iterations required */
/*     Maximum number of data allowed */
/*     Maximum number of parameters allowed */
/*     Convert radians to degrees */
/*     Tolerance setting for condition number */
/*     Tolerance setting for convergence checks */
/*     ---- On entry ---- */
/*     ---- On return ---- */
/*     ---- Internal variables ---- */
/* , nd  ! */
/* === Temporary Grid Test === top */
/*     integer*4 ilat, ilon, iprj, j, lnblnk, ncol, nrow, nz, ounit */
/*     real*4    cm, bl, dx, dy, rot, xcen, xo, ycen, yo */
/*     real*4    dcalx_array(80,240,20), deriv_array(80,240,20,4) */
/*     real*4    resid_array(80,240,20), wtrms_array(80,240) */
/*     character dd(4)*1, filename*80, id*56, pgm*8 */
/* === Temporary Grid Test === bottom */
/*     Initializations */
    /* Parameter adjustments */
    --resid;
    --epimp;
    --iderr;
    --idtyp;
    --ipwav;
    --ipsta;
    --dsd;
    --dobs;
    atype -= atype_len;
    dtype -= dtype_len;
    dwavid -= dwavid_len;
    dstaid -= dstaid_len;
    --stabaz;
    --staazi;
    --stadel;
    --stalon;
    --stalat;
    tbd_dim1 = *maxtbd;
    tbd_offset = 1 + tbd_dim1 * 1;
    tbd -= tbd_offset;
    tbtt_dim1 = *maxtbd;
    tbtt_dim2 = *maxtbz;
    tbtt_offset = 1 + tbtt_dim1 * (1 + tbtt_dim2 * 1);
    tbtt -= tbtt_offset;
    tbz_dim1 = *maxtbz;
    tbz_offset = 1 + tbz_dim1 * 1;
    tbz -= tbz_offset;
    --ntbd;
    --ntbz;

    /* Function Body */
    *alat = *alat0;
    *alon = *alon0;
    *zfoc = *zfoc0;
    *torg = (float)0.;
    *sighat = (float)-1.;
    *snssd = (float)-1.;
    *ndf = -1;
    *epmaj = (float)-1.;
    *epmin = (float)-1.;
    *epstr = (float)-1.;
    *zfint = (float)-1.;
    *toint = (float)-1.;
    *sxx = (float)-999.;
    *syy = (float)-999.;
    *szz = (float)-999.;
    *stt = (float)-999.;
    *sxy = (float)-999.;
    *sxz = (float)-999.;
    *syz = (float)-999.;
    *stx = (float)-999.;
    *sty = (float)-999.;
    *stz = (float)-999.;
    slwt = (float)1.;
    *azwt = (float)1.;
    cnvrg = FALSE_;
    ldenuis = FALSE_;
    *niter = 0;
    *ierr = 0;
    ierr0 = 0;
    nairquake = 0;
    ntoodeep = 0;
    i__1 = *nsta;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stadel[i__] = (float)-1.;
	staazi[i__] = (float)-1.;
	stabaz[i__] = (float)-1.;
/* L1000: */
    }
/* === Temporary Grid Test === top */
/*     alat0 = 1.15 */
/*     alon0 = 122.75 */
/*     ncol  = 240 */
/*     nrow  = 80 */
/*     xo    = 0.0 */
/*     yo    = 0.0 */
/*     dx    = 0.2316 */
/*     dy    = 0.2316 */
/*     bl    = alat0 */
/*     cm    = alon0 */
/*     do 4000 ilat = 1, nrow */
/*        alat = alat0 + 0.00208333*(ilat-1) */
/*        print*, 'Current row of latitude: ', alat, ' deg.' */
/*        do 4000 ilon = 1, ncol */
/*           alon = alon0 + 0.00208333*(ilon-1) */
/* === Temporary Grid Test === bottom */
/*     Main iterative loop */
L1020:
    i__1 = *ndata;
    for (n = 1; n <= i__1; ++n) {
	resid[n] = (float)-999.;
	resid2[n - 1] = (float)-999.;
	at[(n << 2) - 4] = (float)0.;
	at[(n << 2) - 3] = (float)0.;
	at[(n << 2) - 2] = (float)0.;
	at[(n << 2) - 1] = (float)0.;
/* L1030: */
    }
/*     Set fix-depth flag and number of parameters.  Depth is always fixed */
/*     during the first 2 iterations.  If depth becomes negative ("airquake"), */
/*     then fix the depth at 0.0 during the next iteration.  If several */
/*     airquakes occur, then fix the depth at zero for all subsequent */
/*     iterations.  Also fix events > 650.0 km to value 650.0 during the next */
/*     iteration, i.e., to the approximate depth of the deepest credible */
/*     earthquake -- WCN. */

/*     !!!MODIFICATION!!! Mathias, 2008.267 */
/*      max depth: 650 --> 750 km */

    if (*niter < 3) {
	*(unsigned char *)fxdsav = 'y';
    } else if (nairquake > 4) {
	*(unsigned char *)fxdsav = 'y';
	*zfoc = (float)0.;
	xsol[3] = (float)0.;
    } else if (ntoodeep > 4) {
	*(unsigned char *)fxdsav = 'y';
	*zfoc = (float)750.;
	xsol[3] = (float)0.;
    } else if (*zfoc < (float)0.) {
	++nairquake;
	*zfoc = (float)0.;
	xsol[3] = (float)0.;
    } else if (*zfoc > (float)750.) {
	++ntoodeep;
	*zfoc = (float)750.;
	xsol[3] = (float)0.;
    } else {
	s_copy(fxdsav, fxdflg, (ftnlen)1, fxdflg_len);
    }
