File: Seismic_Handler13/sh/locsat/libsrc/libloc/hypinv0.f
c          variance scale factor

      ndf = ndf0 + nd - np
      ssq = ndf0*sig0*sig0
      do 1100 n = 1, nd
 1100 ssq = ssq + resid2(n)**2
      andf = ndf
      if (ndf.eq.0) andf = 0.001
      if (abs(float(ndf)-ssq).lt.0.00001) andf = ssq
      sighat   = dsqrt(ssq/andf)
      snssdnum = ssq-ndf0*sig0*sig0
      snssdden = andf-ndf0
      if (abs(snssdden).gt.0.001 .and. snssdnum/snssdden.ge.0.0) then
         snssd = dsqrt(snssdnum/snssdden)
      else
         snssd = 999.0
      end if

c     Compute norm of hypocenter perturbations

      ssq = 0.0
      do 1110 m = 1, np
 1110 ssq = ssq + xsol(m)**2
      dxnorm = dsqrt(ssq)

c     Scale down hypocenter perturbations if they are very large.  Scale
c     down even more for lat(t)er iterations.

      dxmax = 1500.0
      if (niter.lt.maxit/5+1) dxmax = 3000.0
      if (dxnorm.gt.dxmax) then
         scale = dxmax/dxnorm
         do 1120 m = 1, np
 1120    xsol(m) = xsol(m)*scale
         dxnorm = dxmax
      end if

      if (prtflg.eq.'y') 
     &   write (luout, '(/,2(a,f7.3),3(a,f9.3),/,2(a,g11.3))')
     &   '> Sighat:', sighat, '   NSSD:', snssd, '   dLat:', xsol(3),
     &   '   dLon:', xsol(2), '   dZ:', xsol(4),
     &   '> True Cond. Num.:', condit(1), 
     &   '   Effective Cond. Num.:', condit(2)

c     Store the convergence test information from the 2 previous iterations

      do 1130 i = min(maxhis, niter+1), 2, -1
         cnvghats(i)	= cnvghats(i-1)
         sghats(i)	= sghats(i-1)
         dxnrms(i)	= dxnrms(i-1)
         nds(i)		= nds(i-1)
 1130 continue

c     Current convergence test information

      cnvghats(1)	= cnvgtst
      sghats(1)		= snssd
      dxnrms(1)		= dxnorm
      nds(1)		= nd

c     Stop iterations if number of data < number of parameters.  The 
c     exception is when the depth is fixed (np = 3) and we have only
c     azimuth, or one azimuth and one slowness data.  In that case
c     continue on even though it will be impossible to get an origin time.

      ndftemp = ndf0
      if ( np.eq.3 .and. (nazims.gt.1 .or.
     &    (nazims.gt.0 .and. nslows.gt.0)) ) ndftemp = ndf0 - 1

c     Convergence, divergence or just keep on iterating

      if (ndf.lt.ndftemp) then
         write (luout, *) '   Too few data usable to continue:', nd
         divrg	= .true.
         cnvrg	= .false.
         ierr0	= 1
         ierr	= 2
      else if (niter.lt.minit) then
         divrg	= .false.
         cnvrg	= .false.
      else
         if (dxnorm.gt.0.0) then
            cnvg12 = cnvghats(1)/cnvghats(2)
            cnvg23 = cnvghats(2)/cnvghats(3)
            sgh12  = sghats(1)/sghats(2)
            sgh23  = sghats(2)/sghats(3)
            dxn12  = dxnrms(1)/dxnrms(2)
            dxn23  = dxnrms(2)/dxnrms(3)
            divrg  = ( (sgh23.gt.1.1 .and. sgh12.gt.sgh23) .or. 
     &                (dxn23.gt.1.1 .and. dxn12.gt.dxn23) )
     &              .and. (niter.gt.minit+2) .and. (dxnorm.gt.1000.0)
            cnvrg = (nds(1).eq.nds(2)) .and. (.not. divrg)
     &              .and. (sgh12.gt.0.99 .and. sgh12.lt.1.001)
     &              .and. (cnvgtst.lt.atol .or. dxnorm.lt.0.5)
            if ( (cnvgtst.lt.(cnvgold*1.01) .and. cnvgtst.lt.atol)
     &           .or. ( niter.gt.3*maxit/4 .and. (cnvgtst.lt.dsqrt(atol)
     &           .or. dabs(cnvg23 - cnvg12).lt.atol
     &           .or. dabs(cnvghats(1)-cnvghats(3)).lt.0.00001) ) )
     &         cnvrg = .true.
            if ((wtrms.lt.0.001 .or. dxnrms(1).lt.0.001) 
     &           .and. niter.gt.minit+2) cnvrg = .true.
         else
            divrg = .false.
            cnvrg = .true.
         end if
      end if
 
c     Apply step-length weighting, if unweighted RMS residual is increasing

      if (niter.gt.minit+2 .and. (cnvgtst.gt.cnvgold .or.
     &    cnvghats(1)-cnvghats(3).eq.0.0) .and. step.gt.0.05) then
         step = 0.5*step
         if (step.ne.0.5) then
            do 1140 i = 1, np
 1140       xsol(i) = step*xold(i)
         else
            do 1150 i = 1, np
               xsol(i)	= step*xsol(i)
               xold(i)	= xsol(i)
 1150       continue
         end if
      else
         step    = 1.0
         cnvgold = cnvgtst
      end if

c     Perturb hypocenter

      if (xsol(2).ne.0.0 .or. xsol(3).ne.0.0) then
         azi	= rad2deg*atan2(xsol(2), xsol(3))
         dist	= dsqrt(xsol(2)**2 + xsol(3)**2)
         delta	= rad2deg*(dist/(radius-zfoc))
         a1	= alat
         a2	= alon
         call latlon2 (a1, a2, delta, azi, alat2, alon2)
         alat	= alat2
         alon	= alon2
      end if
      torg = torg + xsol(1)
      if (fxdsav.ne.'y') zfoc = zfoc - xsol(4)

c     End of main iterative loop

      if (cnvrg) then
         ierr = 0
         if (condit(1).gt.ctol*ctol) then
            ierr = 5
            return
         end if
         goto 1020
      else if (divrg) then
         ierr = 2
         if (ierr0.eq.1) ierr = 3
         goto 1210
      else if (niter.ge.maxit) then
         ierr = 1
      else
         niter = niter + 1
         goto 1020
      end if


c     Compute confidence regions

 1200 call solve_via_svd (2, nd, np, 4, at, resid2, damp, cnvgtst,
     &                    condit, xsol, covar, epimp, rank, ierr)
      if (ierr.eq.6) return

c     Compute location confidence bounds

      call ellips (np, covar, hymaj0, hymid0, hymin0, hystr, hyplu,
     &             hyrak, epmaj0, epmin0, epstr, zfint0, stt, stx, sty,
     &             sxx, sxy, syy, stz, sxz, syz, szz)

c     Not currently used, so commented out (WCN)
c     call fstatx (3, ndf, pconf, fs)
c     fac   = dsqrt(3.0*fs)*sighat
c     hymaj = hymaj0*fac
c     hymid = hymid0*fac
c     hymin = hymin0*fac

      call fstatx (2, ndf, pconf, fs)
      fac   = dsqrt(2.0*fs)*sighat
      epmaj = epmaj0*fac
      epmin = epmin0*fac

      call fstatx (1, ndf, pconf, fs)
      fac   = dsqrt(fs)*sighat
      zfint = zfint0*fac
c     szz   = zfint0*zfint0

      if (stt.lt.0.0 .or. ntimes.lt.1) then
         toint = -999.0
      else
         toint = sqrt(stt)*fac
      end if

c     Remove weights and standard deviations from residuals

 1210 do 1220 n = 1, nd
         if (idtyp2(n).eq.1) then
            resid2(n) = resid2(n)*dsd2(n)
         else if (idtyp2(n).eq.2) then
            resid2(n) = resid2(n)*dsd2(n)/azwt
         else if (idtyp2(n).eq.3) then
            resid2(n) = resid2(n)*dsd2(n)/slwt
         end if
 1220 continue

c     Place input values back into original arrays

      do 1230 n = nd, 1, -1
         resid(ip0(n))	= resid2(n)
         epimp(ip0(n))	= epimp(n)
 1230 continue

c     Compute azimuthal GAP (deg.) for this event

      do 1240 n = 1, nd
         iga(n)	= 0
         k	= ipsta(ip0(n))
         iga(n)	= nint(staazi(k))
 1240 continue

c     Quick and dirty shell sort routine

      do 1250 k = (nd+1)/2, 1, -1
         do 1250 n = 1, nd-k
            if (iga(n).gt.iga(n+k)) then
               m	= iga(n)
               iga(n)	= iga(n+k)
               iga(n+k)	= m
            end if
 1250 continue

      igap = 0
      do 1260 n = 2, nd
 1260 if ((iga(n)-iga(n-1)).gt.igap) igap = iga(n)-iga(n-1)
      m = 360-iga(nd) + iga(1)
      if (m.gt.igap) igap = m

c     Don't return a depth value < 0.0

      if (zfoc.lt.0.0) zfoc = 0.0

c     Correct non-defining arrival times for the origin time and then
c     load the default values into arrays for the erroneous data

      do 1270 n = 1, ndata
         if ((iderr(n).gt.0 .and. iderr(n).lt.4) .or.
     &       iderr(n).eq.11) then
            resid(n)	= -999.0
            epimp(n)	= -1.0
            atype(n)	= 'n'
         else if (idtyp(n).eq.1 .and.
     &      (atype(n)(1:1).ne.'d' .or. iderr(n).gt.0)) then
            epimp(n)	= -1.0
            atype(n)	= 'n'
         else if (iderr(n).gt.0) then
            epimp(n)	= -1.0
            atype(n)	= 'n'
         end if
         if (atype(n)(1:1).ne.'d') epimp(n) = -1.0
 1270 continue

      if (toint.le.-888.0) ierr = 4

      return
      end

File: src/trunk/libs/3rd-party/locsat/lib/libloc/hypinv0.f.c
/*          variance scale factor */
    *ndf = *ndf0 + *nd - np;
    ssq = *ndf0 * *sig0 * *sig0;
    i__1 = *nd;
    for (n = 1; n <= i__1; ++n) {
/* L1100: */
/* Computing 2nd power */
	d__1 = resid2[n - 1];
	ssq += d__1 * d__1;
    }
    andf = (doublereal) (*ndf);
    if (*ndf == 0) {
	andf = (float).001;
    }
    if ((d__1 = (real) (*ndf) - ssq, abs(d__1)) < (float)1e-5) {
	andf = ssq;
    }
    *sighat = sqrt(ssq / andf);
    snssdnum = ssq - *ndf0 * *sig0 * *sig0;
    snssdden = andf - *ndf0;
    if (abs(snssdden) > (float).001 && snssdnum / snssdden >= (float)0.) {
	*snssd = sqrt(snssdnum / snssdden);
    } else {
	*snssd = (float)999.;
    }
/*     Compute norm of hypocenter perturbations */
    ssq = (float)0.;
    i__1 = np;
    for (m = 1; m <= i__1; ++m) {
/* L1110: */
/* Computing 2nd power */
	d__1 = xsol[m - 1];
	ssq += d__1 * d__1;
    }
    dxnorm = sqrt(ssq);
/*     Scale down hypocenter perturbations if they are very large.  Scale */
/*     down even more for lat(t)er iterations. */
    dxmax = (float)1500.;
    if (*niter < *maxit / 5 + 1) {
	dxmax = (float)3e3;
    }
    if (dxnorm > dxmax) {
	scale = dxmax / dxnorm;
	i__1 = np;
	for (m = 1; m <= i__1; ++m) {
/* L1120: */
	    xsol[m - 1] *= scale;
	}
	dxnorm = dxmax;
    }
    if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	io___57.ciunit = *luout;
	s_wsfe(&io___57);
	do_fio(&c__1, "> Sighat:", (ftnlen)9);
	do_fio(&c__1, (char *)&(*sighat), (ftnlen)sizeof(float));
	do_fio(&c__1, "   NSSD:", (ftnlen)8);
	do_fio(&c__1, (char *)&(*snssd), (ftnlen)sizeof(float));
	do_fio(&c__1, "   dLat:", (ftnlen)8);
	do_fio(&c__1, (char *)&xsol[2], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "   dLon:", (ftnlen)8);
	do_fio(&c__1, (char *)&xsol[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "   dZ:", (ftnlen)6);
	do_fio(&c__1, (char *)&xsol[3], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "> True Cond. Num.:", (ftnlen)18);
	do_fio(&c__1, (char *)&condit[0], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "   Effective Cond. Num.:", (ftnlen)24);
	do_fio(&c__1, (char *)&condit[1], (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     Store the convergence test information from the 2 previous iterations */
/* Computing MIN */
    i__1 = 3, i__2 = *niter + 1;
    for (i__ = min(i__1,i__2); i__ >= 2; --i__) {
	cnvghats[i__ - 1] = cnvghats[i__ - 2];
	sghats[i__ - 1] = sghats[i__ - 2];
	dxnrms[i__ - 1] = dxnrms[i__ - 2];
	nds[i__ - 1] = nds[i__ - 2];
/* L1130: */
    }
/*     Current convergence test information */
    cnvghats[0] = cnvgtst;
    sghats[0] = *snssd;
    dxnrms[0] = dxnorm;
    nds[0] = *nd;
/*     Stop iterations if number of data < number of parameters.  The */
/*     exception is when the depth is fixed (np = 3) and we have only */
/*     azimuth, or one azimuth and one slowness data.  In that case */
/*     continue on even though it will be impossible to get an origin time. */
    ndftemp = *ndf0;
    if (np == 3 && (nazims > 1 || (nazims > 0 && nslows > 0))) {
	ndftemp = *ndf0 - 1;
    }
/*     Convergence, divergence or just keep on iterating */
    if (*ndf < ndftemp) {
	if (s_cmp(prtflg, "y", prtflg_len, (ftnlen)1) == 0) {
	    io___63.ciunit = *luout;
	    s_wsle(&io___63);
	    do_lio(&c__9, &c__1, "   Too few data usable to continue:", (
		    ftnlen)35);
	    do_lio(&c__3, &c__1, (char *)&(*nd), (ftnlen)sizeof(int));
	    e_wsle();
	}
	divrg = TRUE_;
	cnvrg = FALSE_;
	ierr0 = 1;
	*ierr = 2;
    } else if (*niter < 4) {
	divrg = FALSE_;
	cnvrg = FALSE_;
    } else {
	if (dxnorm > (float)0.) {
	    cnvg12 = cnvghats[0] / cnvghats[1];
	    cnvg23 = cnvghats[1] / cnvghats[2];
	    sgh12 = sghats[0] / sghats[1];
	    sgh23 = sghats[1] / sghats[2];
	    dxn12 = dxnrms[0] / dxnrms[1];
	    dxn23 = dxnrms[1] / dxnrms[2];
	    divrg = ((sgh23 > (float)1.1 && sgh12 > sgh23) || (dxn23 > (float)1.1 && dxn12 > dxn23 && *niter > 6 && dxnorm > (float)1e3));
	    cnvrg = nds[0] == nds[1] && ! divrg && (sgh12 > (float).99 && 
		    sgh12 < (float)1.001) && (cnvgtst < 1e-8 || dxnorm < (
		    float).5);
	    if ( (cnvgtst < cnvgold * (float)1.01 && cnvgtst < 1e-8) ||
	         (*niter > *maxit * 3 / 4 &&
	          (cnvgtst < sqrt(1e-8) ||
	          (d__1 = cnvg23 - cnvg12, abs(d__1)) < 1e-8 ||
	          (d__2 = cnvghats[0] - cnvghats[2], abs(d__2)) < (float)1e-5)) ) {
		cnvrg = TRUE_;
	    }
	    if ((wtrms < (float).001 || dxnrms[0] < (float).001) && *niter > 
		    6) {
		cnvrg = TRUE_;
	    }
	} else {
	    divrg = FALSE_;
	    cnvrg = TRUE_;
	}
    }
/*     Apply step-length weighting, if unweighted RMS residual is increasing */
    if (*niter > 6 && (cnvgtst > cnvgold || cnvghats[0] - cnvghats[2] == (
	    float)0.) && step > (float).05) {
	step *= (float).5;
	if (step != (float).5) {
	    i__1 = np;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1140: */
		xsol[i__ - 1] = step * xold[i__ - 1];
	    }
	} else {
	    i__1 = np;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xsol[i__ - 1] = step * xsol[i__ - 1];
		xold[i__ - 1] = xsol[i__ - 1];
/* L1150: */
	    }
	}
    } else {
	step = (float)1.;
	cnvgold = cnvgtst;
    }
/*     Perturb hypocenter */
    if (xsol[1] != (float)0. || xsol[2] != (float)0.) {
	azi = atan2(xsol[1], xsol[2]) * 57.2957795;
/* Computing 2nd power */
	d__1 = xsol[1];
/* Computing 2nd power */
	d__2 = xsol[2];
	dist = sqrt(d__1 * d__1 + d__2 * d__2);
	delta = dist / (*radius - *zfoc) * 57.2957795;
	a1 = *alat;
	a2 = *alon;
	latlon2_(&a1, &a2, &delta, &azi, &alat2, &alon2);
	*alat = alat2;
	*alon = alon2;
    }
    *torg += xsol[0];
    if (*(unsigned char *)fxdsav != 'y') {
	*zfoc -= xsol[3];
    }
/*     End of main iterative loop */
    if (cnvrg) {
	*ierr = 0;
	if (condit[0] > 1e4) {
	    *ierr = 5;
	    return 0;
	}
	goto L1020;
    } else if (divrg) {
	*ierr = 2;
	if (ierr0 == 1) {
	    *ierr = 3;
	}
	goto L1210;
    } else if (*niter >= *maxit) {
	*ierr = 1;
    } else {
	++(*niter);
	goto L1020;
    }
/*     Compute confidence regions */
L1200:
    solve_via_svd__(&c__2, nd, &np, &c__4, at, resid2, damp, &cnvgtst, condit,
	     xsol, covar, &epimp[1], rank, ierr);
    if (*ierr == 6) {
	return 0;
    }
/*     Compute location confidence bounds */
    ellips_(&np, covar, &hymaj0, &hymid0, &hymin0, &hystr, &hyplu, &hyrak, &
	    epmaj0, &epmin0, epstr, &zfint0, stt, stx, sty, sxx, sxy, syy, 
	    stz, sxz, syz, szz);
/*     Not currently used, so commented out (WCN) */
/*     call fstatx (3, ndf, pconf, fs) */
/*     fac   = dsqrt(3.0*fs)*sighat */
/*     hymaj = hymaj0*fac */
/*     hymid = hymid0*fac */
/*     hymin = hymin0*fac */
    fstatx_(&c__2, ndf, pconf, &fs);
    fac = sqrt(fs * (float)2.) * *sighat;
    *epmaj = epmaj0 * fac;
    *epmin = epmin0 * fac;
    fstatx_(&c__1, ndf, pconf, &fs);
    fac = sqrt(fs) * *sighat;
    *zfint = zfint0 * fac;
/*     szz   = zfint0*zfint0 */
    if (*stt < (float)0. || ntimes < 1) {
	*toint = (float)-999.;
    } else {
	*toint = sqrt(*stt) * fac;
    }
/*     Remove weights and standard deviations from residuals */
L1210:
    i__1 = *nd;
    for (n = 1; n <= i__1; ++n) {
	if (idtyp2[n - 1] == 1) {
	    resid2[n - 1] *= dsd2[n - 1];
	} else if (idtyp2[n - 1] == 2) {
	    resid2[n - 1] = resid2[n - 1] * dsd2[n - 1] / *azwt;
	} else if (idtyp2[n - 1] == 3) {
	    resid2[n - 1] = resid2[n - 1] * dsd2[n - 1] / slwt;
	}
/* L1220: */
    }
/*     Place input values back into original arrays */
    for (n = *nd; n >= 1; --n) {
	resid[ip0[n - 1]] = resid2[n - 1];
	epimp[ip0[n - 1]] = epimp[n];
/* L1230: */
    }
/*     Compute azimuthal GAP (deg.) for this event */
    i__1 = *nd;
    for (n = 1; n <= i__1; ++n) {
	iga[n - 1] = 0;
	k = ipsta[ip0[n - 1]];
	iga[n - 1] = i_nint(&staazi[k]);
/* L1240: */
    }
/*     Quick and dirty shell sort routine */
    for (k = (*nd + 1) / 2; k >= 1; --k) {
	i__1 = *nd - k;
	for (n = 1; n <= i__1; ++n) {
	    if (iga[n - 1] > iga[n + k - 1]) {
		m = iga[n - 1];
		iga[n - 1] = iga[n + k - 1];
		iga[n + k - 1] = m;
	    }
/* L1250: */
	}
    }
    *igap = 0;
    i__1 = *nd;
    for (n = 2; n <= i__1; ++n) {
/* L1260: */
	if (iga[n - 1] - iga[n - 2] > *igap) {
	    *igap = iga[n - 1] - iga[n - 2];
	}
    }
    m = 360 - iga[*nd - 1] + iga[0];
    if (m > *igap) {
	*igap = m;
    }
/*     Don't return a depth value < 0.0 */
    if (*zfoc < (float)0.) {
	*zfoc = (float)0.;
    }
/*     Correct non-defining arrival times for the origin time and then */
/*     load the default values into arrays for the erroneous data */
    i__1 = *ndata;
    for (n = 1; n <= i__1; ++n) {
	if ((iderr[n] > 0 && iderr[n] < 4) || iderr[n] == 11) {
	    resid[n] = (float)-999.;
	    epimp[n] = (float)-1.;
	    s_copy(atype + n * atype_len, "n", atype_len, (ftnlen)1);
	} else if (idtyp[n] == 1 && (*(unsigned char *)&atype[n * atype_len] 
		!= 'd' || iderr[n] > 0)) {
	    epimp[n] = (float)-1.;
	    s_copy(atype + n * atype_len, "n", atype_len, (ftnlen)1);
	} else if (iderr[n] > 0) {
	    epimp[n] = (float)-1.;
	    s_copy(atype + n * atype_len, "n", atype_len, (ftnlen)1);
	}
	if (*(unsigned char *)&atype[n * atype_len] != 'd') {
	    epimp[n] = (float)-1.;
	}
/* L1270: */
    }
    if (*toint <= (float)-888.) {
	*ierr = 4;
    }
    return 0;
}
