File: Seismic_Handler13/sh/locsat/libsrc/libloc/ssscor.f

c NAME
c	ssscor -- Apply source-specific station correction adjustments.

c FILE
c	ssscor.f

c SYNOPSIS
c	Correct for source-specific station effects in the observed travel
c	times for a given, phase-type/correction-type/station/region group.

c DESCRIPTION
c	Subroutine.  Apply source-specific station corrections here to 
c	partially compensate for lateral velocity heterogeneities.  
c	Distinct corrections exist for every applicable phase-type,
c	correction-type (travel time, azimuth, slowness), station and 
c	region (regional or local).

c	---- On entry ----
c	elat:	Event latitude (decmimal degrees)
c	elon:	Event longitude (decmimal degrees)
c	itype:	Type code for n'th observation
c		  = 1, Arrival time datum
c		  = 2, Azimuth datum
c		  = 3, Slowness datum
c	ista:	Station index for n'th detection
c	iwav:	Wave index for n'th detection

c	---- On return ----
c	correct:	Source-specific station correction (sec)

c DIAGNOSTICS
c	Will complain if incompatabilities are encountered.

c FILES
c	None.

c NOTES
c	Many arrays are passed in common block, corrs, via file, 'rdcor.h'.

c SEE ALSO
c	Source-specific station correction read routine, rdcortab().

c AUTHOR
c	Walter Nagy, October 1990.


      subroutine ssscor (elat, elon, correct, itype, ista, iwav)

      implicit none   ! K.S. 1-Dec-97, changed 'undefined' to 'none'

      common /sccsssscor/ sccsid
      character*80 sccsid
      data sccsid /'@(#)ssscor.f	44.1	9/20/91'/

      include 'rdcor.h'


c     ---- On entry ----

      integer*4 ista, itype, iwav
      real*4    elat, elon

c     ---- On return ----

      real*4    correct

c     ---- Internal variables ----

      integer*4 i, iarea, ibeg, icnt, iend, ilat, ilon, is, is2, isrc
      integer*4 isrc2, j, ncnt, nlat, nlon
      real*4    dlat, dlon, x1a(maxnode), x2a(maxnode), xln1, xln2
      real*4    y2a(maxnode, maxnode), ya(maxnode, maxnode)


c     Check if this station/correction-type exists

      is = indexstacor(itype,ista,1)
      if (is.eq.0) return

c     Check if this station/correction-type/phase-type exists

      iend = cumulsrcs(itype,is,1,iwav)
      if (iend.eq.0) return
      ibeg = iend - numsrcs(itype,is,1,iwav) + 1

c     Now determine whether event is located within one of the regional
c     source regions -- If not, return w/o a correction

      do 1000 isrc = ibeg, iend
         xln1 = xlon1(itype,is,1,isrc)
         xln2 = xlon2(itype,is,1,isrc)
         dlon = elon
         if (elat.lt.xlat1(itype,is,1,isrc) .and.
     &       elat.gt.xlat2(itype,is,1,isrc)) then
            if (xln1.lt.0.0) xln1 = 360.0 + xln1
            if (xln2.lt.0.0) xln2 = 360.0 + xln2
            if (elon.lt.0.0) dlon = 360.0 + elon
            if (dlon.gt.xln1 .and. dlon.lt.xln2) goto 1010
         end if
 1000 continue
      return

c     Regional source region found, now look for a local source region

 1010 iarea = 1

      is2 = indexstacor(itype,ista,2)
      if (is2.eq.0) goto 1040

      iend = cumulsrcs(itype,is2,2,iwav)
      if (iend.eq.0) goto 1040
      ibeg = iend - numsrcs(itype,is2,2,iwav) + 1

      do 1020 isrc2 = ibeg, iend
         xln1 = xlon1(itype,is2,2,isrc2)
         xln2 = xlon2(itype,is2,2,isrc2)
         if ( elat.lt.xlat1(itype,is2,2,isrc2) .and.
     &        elat.gt.xlat2(itype,is2,2,isrc2) ) then
            if (xln1.lt.0.0) xln1 = 360.0 + xln1
            if (xln2.lt.0.0) xln2 = 360.0 + xln2
            if (elon.lt.0.0) dlon = 360.0 + elon
            if (dlon.gt.xln1 .and. dlon.lt.xln2) then
               is    = is2
               isrc  = isrc2
               iarea = 2
               goto 1040
            end if
         end if
 1020 continue

c     Now determine a regional/local source-specific station correction

 1040 icnt = isrc - 1
      dlat = xlat1(itype,is,iarea,isrc) - elat
      dlon = elon - xlon1(itype,is,iarea,isrc)
      if (dlon.lt.0.0) dlon = dlon + 360.0
      nlat = nlats(itype,is,iarea,isrc)
      nlon = nlons(itype,is,iarea,isrc)
      ncnt = nodecumul(itype,is,iarea,isrc)
      ilat = icnt*(nlat-1)
      ilon = icnt*(nlon-1)

      x1a(1) = 0.0
      x2a(1) = 0.0
      do 1050 i = 2, nlat
 1050 x1a(i) = x1a(i-1) + splat(itype,is,iarea,ilat+i-1)
      do 1060 i = 2, nlon
 1060 x2a(i) = x2a(i-1) + splon(itype,is,iarea,ilon+i-1)
      do 1080 i = 1, nlat
         do 1070 j = 1, nlon
 1070    ya(i,j) = float(stacor(itype,is,iarea,ncnt+j))/100.0
         ncnt = ncnt + nlon
 1080 continue

c     Calculate 2nd derivatives

      call splie2 (x1a, x2a, ya, nlat, nlon, y2a)

c     Determine bi-cubic interpolated value at point (dlat, dlon)

      call splin2 (x1a, x2a, ya, y2a, nlat, nlon, dlat, dlon, correct)

      return
      end

File: src/trunk/libs/3rd-party/locsat/lib/libloc/ssscor.f.c
/* NAME */
/* 	ssscor -- Apply source-specific station correction adjustments. */
/* FILE */
/* 	ssscor.f */
/* SYNOPSIS */
/* 	Correct for source-specific station effects in the observed travel */
/* 	times for a given, phase-type/correction-type/station/region group. */
/* DESCRIPTION */
/* 	Subroutine.  Apply source-specific station corrections here to */
/* 	partially compensate for lateral velocity heterogeneities. */
/* 	Distinct corrections exist for every applicable phase-type, */
/* 	correction-type (travel time, azimuth, slowness), station and */
/* 	region (regional or local). */
/* 	---- On entry ---- */
/* 	elat:	Event latitude (decmimal degrees) */
/* 	elon:	Event longitude (decmimal degrees) */
/* 	itype:	Type code for n'th observation */
/* 		  = 1, Arrival time datum */
/* 		  = 2, Azimuth datum */
/* 		  = 3, Slowness datum */
/* 	ista:	Station index for n'th detection */
/* 	iwav:	Wave index for n'th detection */
/* 	---- On return ---- */
/* 	correct:	Source-specific station correction (sec) */
/* DIAGNOSTICS */
/* 	Will complain if incompatabilities are encountered. */
/* FILES */
/* 	None. */
/* NOTES */
/* 	Many arrays are passed in common block, corrs, via file, 'rdcor.h'. */
/* SEE ALSO */
/* 	Source-specific station correction read routine, rdcortab(). */
/* AUTHOR */
/* 	Walter Nagy, October 1990. */
/* Subroutine */ int ssscor_(elat, elon, correct, itype, ista, iwav)
real *elat, *elon, *correct;
integer *itype, *ista, *iwav;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ibeg, iend;
    static real dlat;
    static integer ilat;
    static real dlon;
    static integer icnt, nlat, ilon, isrc, ncnt, nlon, isrc2, i__, j, iarea;
    extern /* Subroutine */ int splie2_(), splin2_();
    static real ya[225]	/* was [15][15] */;
    static integer is;
    static real x1a[15], x2a[15], y2a[225]	/* was [15][15] */;
    static integer is2;
    static real xln1, xln2;

/* K.S. 1-Dec-97, changed 'undefined' to 'none' */
/*     ---- On entry ---- */
/*     Parameter declarations */
/*     Station correction input file unit number */
/*     Maximum permissable different station correction types */
/*     Maximum number of total stations permitted */
/*     Maximum number of stations WITH corrections permitted */
/*     Maximum permissable number of nodes in lat/lon directions */
/*     Maximum average number of tables per station/correction-type pair */
/*     Maximum permissable number of phases */
/*     ---- On return ---- */
/*     ---- Internal variables ---- */
/*     Check if this station/correction-type exists */
    is = corrs_1.indexstacor[(797400 + (0 + (*itype + (*ista + 150) * 3 - 454 
	    << 1)) - 797400) / 2];
    if (is == 0) {
	return 0;
    }
/*     Check if this station/correction-type/phase-type exists */
    iend = corrs_1.cumulsrcs[*itype + (is + ((*iwav << 1) + 1) * 15) * 3 - 
	    139];
    if (iend == 0) {
	return 0;
    }
    ibeg = iend - corrs_1.numsrcs[*itype + (is + ((*iwav << 1) + 1) * 15) * 3 
	    - 139] + 1;
/*     Now determine whether event is located within one of the regional */
/*     source regions -- If not, return w/o a correction */
    i__1 = iend;
    for (isrc = ibeg; isrc <= i__1; ++isrc) {
	xln1 = corrs_1.xlon1[*itype + (is + ((isrc << 1) + 1) * 15) * 3 - 139]
		;
	xln2 = corrs_1.xlon2[*itype + (is + ((isrc << 1) + 1) * 15) * 3 - 139]
		;
	dlon = *elon;
	if (*elat < corrs_1.xlat1[*itype + (is + ((isrc << 1) + 1) * 15) * 3 
		- 139] && *elat > corrs_1.xlat2[*itype + (is + ((isrc << 1) + 
		1) * 15) * 3 - 139]) {
	    if (xln1 < (float)0.) {
		xln1 += (float)360.;
	    }
	    if (xln2 < (float)0.) {
		xln2 += (float)360.;
	    }
	    if (*elon < (float)0.) {
		dlon = *elon + (float)360.;
	    }
	    if (dlon > xln1 && dlon < xln2) {
		goto L1010;
	    }
	}
/* L1000: */
    }
    return 0;
/*     Regional source region found, now look for a local source region */
L1010:
    iarea = 1;
    is2 = corrs_1.indexstacor[*itype + (*ista + 300) * 3 - 454];
    if (is2 == 0) {
	goto L1040;
    }
    iend = corrs_1.cumulsrcs[*itype + (is2 + ((*iwav << 1) + 2) * 15) * 3 - 
	    139];
    if (iend == 0) {
	goto L1040;
    }
    ibeg = iend - corrs_1.numsrcs[*itype + (is2 + ((*iwav << 1) + 2) * 15) * 
	    3 - 139] + 1;
    i__1 = iend;
    for (isrc2 = ibeg; isrc2 <= i__1; ++isrc2) {
	xln1 = corrs_1.xlon1[*itype + (is2 + ((isrc2 << 1) + 2) * 15) * 3 - 
		139];
	xln2 = corrs_1.xlon2[*itype + (is2 + ((isrc2 << 1) + 2) * 15) * 3 - 
		139];
	if (*elat < corrs_1.xlat1[*itype + (is2 + ((isrc2 << 1) + 2) * 15) * 
		3 - 139] && *elat > corrs_1.xlat2[*itype + (is2 + ((isrc2 << 
		1) + 2) * 15) * 3 - 139]) {
	    if (xln1 < (float)0.) {
		xln1 += (float)360.;
	    }
	    if (xln2 < (float)0.) {
		xln2 += (float)360.;
	    }
	    if (*elon < (float)0.) {
		dlon = *elon + (float)360.;
	    }
	    if (dlon > xln1 && dlon < xln2) {
		is = is2;
		isrc = isrc2;
		iarea = 2;
		goto L1040;
	    }
	}
/* L1020: */
    }
/*     Now determine a regional/local source-specific station correction */
L1040:
    icnt = isrc - 1;
    dlat = corrs_1.xlat1[*itype + (is + (iarea + (isrc << 1)) * 15) * 3 - 139]
	     - *elat;
    dlon = *elon - corrs_1.xlon1[*itype + (is + (iarea + (isrc << 1)) * 15) * 
	    3 - 139];
    if (dlon < (float)0.) {
	dlon += (float)360.;
    }
    nlat = corrs_1.nlats[*itype + (is + (iarea + (isrc << 1)) * 15) * 3 - 139]
	    ;
    nlon = corrs_1.nlons[*itype + (is + (iarea + (isrc << 1)) * 15) * 3 - 139]
	    ;
    ncnt = corrs_1.nodecumul[*itype + (is + (iarea + (isrc << 1)) * 15) * 3 - 
	    139];
    ilat = icnt * (nlat - 1);
    ilon = icnt * (nlon - 1);
    x1a[0] = (float)0.;
    x2a[0] = (float)0.;
    i__1 = nlat;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1050: */
	x1a[i__ - 1] = x1a[i__ - 2] + corrs_1.splat[*itype + (is + (iarea + (
		ilat + i__ - 1 << 1)) * 15) * 3 - 139];
    }
    i__1 = nlon;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1060: */
	x2a[i__ - 1] = x2a[i__ - 2] + corrs_1.splon[*itype + (is + (iarea + (
		ilon + i__ - 1 << 1)) * 15) * 3 - 139];
    }
    i__1 = nlat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nlon;
	for (j = 1; j <= i__2; ++j) {
/* L1070: */
	    ya[i__ + j * 15 - 16] = (real) corrs_1.stacor[*itype + (is + (
		    iarea + (ncnt + j << 1)) * 15) * 3 - 139] / (float)100.;
	}
	ncnt += nlon;
/* L1080: */
    }
/*     Calculate 2nd derivatives */
    splie2_(x1a, x2a, ya, &nlat, &nlon, y2a);
/*     Determine bi-cubic interpolated value at point (dlat, dlon) */
    splin2_(x1a, x2a, ya, y2a, &nlat, &nlon, &dlat, &dlon, correct);
    return 0;
}
